<!DOCTYPE html><html lang="en-PH"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>No to jeepney phase out</title><link rel="alternate" type="application/atom+xml" href="f.atom"/><link rel="alternate" type="application/json" href="f.json"/><link rel="alternate" type="application/rss+xml" href="f.rss"/><meta name="author" content="No to jeepney phase out"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/><meta property="og:url" content="https://notojeepneyphaseout.godaddysites.com/"/>
<meta property="og:site_name" content="NO TO JEEPNEY PHASE OUT!"/>
<meta property="og:title" content="NO TO JEEPNEY PHASE OUT!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg"/>
<meta property="og:locale" content="en_PH"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NO TO JEEPNEY PHASE OUT!"/>
<meta name="twitter:description" content="NO TO MODERNIZATION SUV"/>
<meta name="twitter:image" content="https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg"/>
<meta name="twitter:image:alt" content="NO TO JEEPNEY PHASE OUT!"/>
<meta name="theme-color" content="#6245b6"/><style data-inline-fonts>@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrc.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVs9pbCIPrc.woff) format('woff');
}
</style><style>.x{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);margin:0;box-sizing:border-box}.x *,.x :after,.x :before{box-sizing:inherit}.x-el a[href^="mailto:"]:not(.x-el),.x-el a[href^="tel:"]:not(.x-el){color:inherit;font-size:inherit;text-decoration:inherit}.x-el-article,.x-el-aside,.x-el-details,.x-el-figcaption,.x-el-figure,.x-el-footer,.x-el-header,.x-el-hgroup,.x-el-main,.x-el-menu,.x-el-nav,.x-el-section,.x-el-summary{display:block}.x-el-audio,.x-el-canvas,.x-el-progress,.x-el-video{display:inline-block;vertical-align:baseline}.x-el-audio:not([controls]){display:none;height:0}.x-el-template{display:none}.x-el-a{background-color:transparent;color:inherit}.x-el-a:active,.x-el-a:hover{outline:0}.x-el-abbr[title]{border-bottom:1px dotted}.x-el-b,.x-el-strong{font-weight:700}.x-el-dfn{font-style:italic}.x-el-mark{background:#ff0;color:#000}.x-el-small{font-size:80%}.x-el-sub,.x-el-sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.x-el-sup{top:-.5em}.x-el-sub{bottom:-.25em}.x-el-img{vertical-align:middle;border:0}.x-el-svg:not(:root){overflow:hidden}.x-el-figure{margin:0}.x-el-hr{box-sizing:content-box;height:0}.x-el-pre{overflow:auto}.x-el-code,.x-el-kbd,.x-el-pre,.x-el-samp{font-family:monospace,monospace;font-size:1em}.x-el-button,.x-el-input,.x-el-optgroup,.x-el-select,.x-el-textarea{color:inherit;font:inherit;margin:0}.x-el-button{overflow:visible}.x-el-button,.x-el-select{text-transform:none}.x-el-button,.x-el-input[type=button],.x-el-input[type=reset],.x-el-input[type=submit]{-webkit-appearance:button;cursor:pointer}.x-el-button[disabled],.x-el-input[disabled]{cursor:default}.x-el-button::-moz-focus-inner,.x-el-input::-moz-focus-inner{border:0;padding:0}.x-el-input{line-height:normal}.x-el-input[type=checkbox],.x-el-input[type=radio]{box-sizing:border-box;padding:0}.x-el-input[type=number]::-webkit-inner-spin-button,.x-el-input[type=number]::-webkit-outer-spin-button{height:auto}.x-el-input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}.x-el-input[type=search]::-webkit-search-cancel-button,.x-el-input[type=search]::-webkit-search-decoration{-webkit-appearance:none}.x-el-textarea{border:0}.x-el-fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}.x-el-legend{border:0;padding:0}.x-el-textarea{overflow:auto}.x-el-optgroup{font-weight:700}.x-el-table{border-collapse:collapse;border-spacing:0}.x-el-td,.x-el-th{padding:0}.x{-webkit-font-smoothing:antialiased}.x-el-hr{border:0}.x-el-fieldset,.x-el-input,.x-el-select,.x-el-textarea{margin-top:0;margin-bottom:0}.x-el-fieldset,.x-el-input[type=email],.x-el-input[type=text],.x-el-textarea{width:100%}.x-el-label{vertical-align:middle}.x-el-input{border-style:none;padding:.5em;vertical-align:middle}.x-el-select:not([multiple]){vertical-align:middle}.x-el-textarea{line-height:1.75;padding:.5em}.x-el.d-none{display:none!important}.sideline-footer{margin-top:auto}.disable-scroll{touch-action:none;overflow:hidden;position:fixed;max-width:100vw}@-webkit-keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}@keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}.x-loader svg{display:inline-block}.x-loader svg:first-child{-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite}.x-loader svg:nth-child(2){-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite}.x-loader svg:nth-child(3){-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite}.x-icon>svg{transition:transform .33s ease-in-out}.x-icon>svg.rotate-90{transform:rotate(-90deg)}.x-icon>svg.rotate90{transform:rotate(90deg)}.x-icon>svg.rotate-180{transform:rotate(-180deg)}.x-icon>svg.rotate180{transform:rotate(180deg)}.x-rt ol,.x-rt ul{text-align:left}.x-rt p{margin:0}.mte-inline-block{display:inline-block}@media only screen and (min-device-width:1025px){:root select,_::-webkit-full-page-media,_:future{font-family:sans-serif!important}}

</style>
<style>/*
This license can also be found at this permalink: https://www.fontsquirrel.com/license/league-spartan

Copyright (c) September 22 2014, Micah Rich micah@micahrich.com, with Reserved Font Name: "League Spartan".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('https://img1.wsimg.com/blobby/go/font/LeagueSpartan/league-spartan.css');
@import url('');
/*
Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
</style>
<style data-glamor="cxs-default-sheet">.x .c1-1{letter-spacing:normal}.x .c1-2{text-transform:none}.x .c1-3{background-color:rgb(255, 255, 255)}.x .c1-4{width:100%}.x .c1-5 > div{position:relative}.x .c1-6 > div{overflow:hidden}.x .c1-7 > div{margin-top:auto}.x .c1-8 > div{margin-right:auto}.x .c1-9 > div{margin-bottom:auto}.x .c1-a > div{margin-left:auto}.x .c1-b{font-family:Helvetica, arial, sans-serif}.x .c1-c{font-size:16px}.x .c1-h{background-color:rgb(22, 22, 22)}.x .c1-i{padding-top:56px}.x .c1-j{padding-bottom:56px}.x .c1-k{overflow:hidden}.x .c1-l{padding:0px !important}.x .c1-o{position:relative}.x .c1-p{flex-grow:1}.x .c1-q{display:flex}.x .c1-r{align-items:center}.x .c1-s{justify-content:flex-start}.x .c1-t{flex-direction:column}.x .c1-u{min-height:500px}.x .c1-v{background-position:center}.x .c1-w{background-size:auto, cover}.x .c1-x{background-blend-mode:normal}.x .c1-y{background-repeat:no-repeat}.x .c1-z{text-shadow:none}.x .c1-1m{position:static}.x .c1-1o{z-index:3}.x .c1-1p{background-color:transparent}.x .c1-1q{transition:background .3s}.x .c1-1r{padding-top:24px}.x .c1-1s{padding-bottom:24px}.x .c1-1t{padding-left:24px}.x .c1-1u{padding-right:24px}.x .c1-1v{z-index:auto}.x .c1-20{flex-wrap:nowrap}.x .c1-21{margin-top:0px}.x .c1-22{margin-right:0px}.x .c1-23{margin-bottom:0px}.x .c1-24{margin-left:0px}.x .c1-25{[object -object]:0px}.x .c1-27{width:0px}.x .c1-28{padding-right:0px}.x .c1-29{padding-left:0px}.x .c1-2a{text-align:center}.x .c1-2b{justify-content:center}.x .c1-2c{overflow-wrap:break-word}.x .c1-2d{padding-left:8px}.x .c1-2e{padding-right:8px}.x .c1-2f{display:inline-block}.x .c1-2g{font-family:'League Spartan', arial, helvetica, sans-serif}.x .c1-2h{max-width:100%}.x .c1-2l{letter-spacing:inherit}.x .c1-2m{text-transform:inherit}.x .c1-2n{text-decoration:none}.x .c1-2o{word-wrap:break-word}.x .c1-2p{display:inline}.x .c1-2q{cursor:pointer}.x .c1-2r{border-top:0px}.x .c1-2s{border-right:0px}.x .c1-2t{border-bottom:0px}.x .c1-2u{border-left:0px}.x .c1-2v{color:rgb(138, 111, 217)}.x .c1-2w{font-weight:inherit}.x .c1-2x:hover{color:rgb(193, 185, 232)}.x .c1-2y:active{color:rgb(220, 216, 242)}.x .c1-2z{letter-spacing:4px}.x .c1-30{text-transform:uppercase}.x .c1-31{line-height:1.2}.x .c1-32{font-family:'Raleway', arial, Sans-Serif}.x .c1-33{color:rgb(247, 247, 247)}.x .c1-34{font-size:25px}.x .c1-35{font-weight:400}.x .c1-3a{word-wrap:normal !important}.x .c1-3b{overflow-wrap:normal !important}.x .c1-3c{display:none}.x .c1-3d{visibility:hidden}.x .c1-3e{position:absolute}.x .c1-3f{width:auto}.x .c1-3g{overflow:visible}.x .c1-3h{left:0px}.x .c1-3i{font-size:28px}.x .c1-3n{font-size:19px}.x .c1-3s{justify-content:flex-end}.x .c1-3t{margin-left:auto}.x .c1-3u{margin-right:auto}.x .c1-3v{box-sizing:border-box}.x .c1-3w{flex-direction:row}.x .c1-3x{padding-top:0px}.x .c1-3y{padding-bottom:0px}.x .c1-40{flex-shrink:1}.x .c1-41{flex-basis:0%}.x .c1-44{line-height:24px}.x .c1-45{z-index:1}.x .c1-49{vertical-align:top}.x .c1-4a{padding-left:32px}.x .c1-4b{white-space:nowrap}.x .c1-4c:first-child{padding-left:0}.x .c1-4d{letter-spacing:0.071em}.x .c1-4e{font-size:14px}.x .c1-4f:hover{color:rgb(247, 247, 247)}.x .c1-4g:active{color:rgb(247, 247, 247)}.x .c1-4l{color:inherit}.x .c1-4m{transition:transform .33s ease-in-out}.x .c1-4n{transform:rotate(0deg)}.x .c1-4o{vertical-align:middle}.x .c1-57{margin-bottom:8px}.x .c1-58{display:block}.x .c1-59{white-space:pre-line}.x .c1-5a{font-size:40px}.x .c1-5j{font-size:32px}.x .c1-5s{margin-top:24px}.x .c1-5t{margin-bottom:24px}.x .c1-5u{flex-wrap:wrap}.x .c1-5v{column-gap:24px}.x .c1-5w{row-gap:24px}.x .c1-5z{border-style:none}.x .c1-60{display:inline-flex}.x .c1-61{padding-right:32px}.x .c1-62{padding-top:8px}.x .c1-63{padding-bottom:8px}.x .c1-64{min-height:56px}.x .c1-65{border-radius:4px}.x .c1-66{color:rgb(255, 255, 255)}.x .c1-67{background-color:rgb(98, 69, 182)}.x .c1-68{font-weight:700}.x .c1-69:hover{background-color:rgb(121, 98, 200)}.x .c1-6b{background-position:50% 50%}.x .c1-6x{line-height:1.25}.x .c1-6y{margin-bottom:56px}.x .c1-6z{min-height:330px}.x .c1-70 > svg circle{animation:blink 2s infinite alternate cubic-bezier(.64,.21,.39,.9);}.x .c1-71{top:50%}.x .c1-72{left:50%}.x .c1-73{transform:translate(-50%, -50%)}.x .c1-74{margin-right:-12px}.x .c1-75{margin-bottom:-24px}.x .c1-76{margin-left:-12px}.x .c1-7b{flex-basis:100%}.x .c1-7c{padding-right:12px}.x .c1-7d{padding-left:12px}.x .c1-7k > *{max-width:100%}.x .c1-7l > :nth-child(n){margin-bottom:24px}.x .c1-7m  > :last-child{margin-bottom:0 !important}.x .c1-7p{order:-1}.x .c1-7q{aspect-ratio:2 / 1}.x .c1-7r{border-radius:0}.x .c1-7s{object-fit:cover}.x .c1-7u > :nth-child(n){margin-bottom:0px}.x .c1-7x{width:inherit}.x .c1-7y{top:0px}.x .c1-7z{font-size:22px}.x .c1-87{background-color:rgba(22, 22, 22, 0)}.x .c1-88{border-color:rgb(255, 255, 255)}.x .c1-89{border-top-width:1px}.x .c1-8a{border-right-width:1px}.x .c1-8b{border-bottom-width:1px}.x .c1-8c{border-left-width:1px}.x .c1-8d{border-radius:4px}.x .c1-8e{border-style:solid}.x .c1-8f{padding-top:16px}.x .c1-8g{padding-bottom:16px}.x .c1-8h{padding-left:16px}.x .c1-8i{padding-right:16px}.x .c1-8j{color:rgb(191, 191, 191)}.x .c1-8k::placeholder{color:inherit}.x .c1-8l:focus{outline:none}.x .c1-8m:focus{box-shadow:inset 0 0 0 1px currentColor}.x .c1-8n:checked ~ #expandedTextBlock90431{display:block}.x .c1-8o:checked ~ #collapsedTextBlock90430{display:none}.x .c1-8p:not(:checked) ~ #expandedTextBlock90431{display:none}.x .c1-8q:not(:checked) ~ #collapsedTextBlock90430{display:block}.x .c1-8r::-webkit-input-placeholder{color:inherit}.x .c1-8t{line-height:1.5}.x .c1-8u > p > ol{text-align:left}.x .c1-8v > p > ol{display:block}.x .c1-8w > p > ol{padding-left:1.3em}.x .c1-8x > p > ol{margin-left:16px}.x .c1-8y > p > ol{margin-right:16px}.x .c1-8z > p > ol{margin-top:auto}.x .c1-90 > p > ol{margin-bottom:auto}.x .c1-91 > p > ul{text-align:left}.x .c1-92 > p > ul{display:block}.x .c1-93 > p > ul{padding-left:1.3em}.x .c1-94 > p > ul{margin-left:16px}.x .c1-95 > p > ul{margin-right:16px}.x .c1-96 > p > ul{margin-top:auto}.x .c1-97 > p > ul{margin-bottom:auto}.x .c1-98 > ul{text-align:left}.x .c1-99 > ul{display:block}.x .c1-9a > ul{padding-left:1.3em}.x .c1-9b > ul{margin-left:16px}.x .c1-9c > ul{margin-right:16px}.x .c1-9d > ul{margin-top:auto}.x .c1-9e > ul{margin-bottom:auto}.x .c1-9f > ol{text-align:left}.x .c1-9g > ol{display:block}.x .c1-9h > ol{padding-left:1.3em}.x .c1-9i > ol{margin-left:16px}.x .c1-9j > ol{margin-right:16px}.x .c1-9k > ol{margin-top:auto}.x .c1-9l > ol{margin-bottom:auto}.x .c1-9m{color:rgb(164, 164, 164)}.x .c1-9n{font-size:inherit !important}.x .c1-9o{line-height:inherit}.x .c1-9p{font-style:italic}.x .c1-9q{text-decoration:line-through}.x .c1-9r{text-decoration:underline}.x .c1-9s{font-size:unset}.x .c1-9t > :nth-child(2){margin-left:.25em}.x .c1-9u{margin-top:8px}.x .c1-9v{aspect-ratio:1.4997070884592854 / 1}.x .c1-9x:checked ~ #expandedTextBlock90440{display:block}.x .c1-9y:checked ~ #collapsedTextBlock90439{display:none}.x .c1-9z:not(:checked) ~ #expandedTextBlock90440{display:none}.x .c1-a0:not(:checked) ~ #collapsedTextBlock90439{display:block}.x .c1-a3{line-height:1.4}.x .c1-a4{margin-bottom:40px}.x .c1-a5{color:rgb(109, 80, 191)}.x .c1-a6{font-family:unset}.x .c1-a7{letter-spacing:unset}.x .c1-a8{text-transform:unset}.x .c1-a9{line-height:0px}.x .c1-aa{border-color:rgb(42, 42, 42)}.x .c1-ab{border-bottom-width:2px}.x .c1-ac{width:50px}.x .c1-aj{margin-top:40px}.x .c1-ak{padding-top:23px}.x .c1-al{padding-bottom:7px}.x .c1-am:focus + label{font-size:12px}.x .c1-an:focus + label{top:8px}.x .c1-ao:focus + label{color:rgb(138, 111, 217)}.x .c1-ap:not([value=""]) + label{font-size:12px}.x .c1-aq:not([value=""]) + label{top:8px}.x .c1-ar:not([value=""]) + label{color:rgb(138, 111, 217)}.x .c1-as{top:33%}.x .c1-at{left:16px}.x .c1-au{transition:all .15s ease}.x .c1-av{pointer-events:none}.x .c1-aw{resize:vertical}.x .c1-ax{color:rgb(169, 169, 169)}.x .c1-ay{font-size:12px}.x .c1-b3{width:fit-content}.x .c1-b4:hover{cursor:pointer}.x .c1-b7{position:fixed}.x .c1-b8{right:0px}.x .c1-b9{z-index:10000}.x .c1-ba{height:auto}.x .c1-bb{text-align:left}.x .c1-bc{overflow-y:auto}.x .c1-bd{transition:all 1s ease-in}.x .c1-be{box-shadow:0 2px 6px 0px rgba(0,0,0,0.3)}.x .c1-bf{contain:content}.x .c1-bg{bottom:-500px}.x .c1-bo{max-height:300px}.x .c1-bp{color:rgb(250, 250, 250)}.x .c1-br{justify-content:space-between}.x .c1-bs{margin-bottom:4px}.x .c1-bt{word-break:break-word}.x .c1-bu{flex-basis:50%}.x .c1-bv{padding-top:4px}.x .c1-bw{padding-bottom:4px}.x .c1-bx{min-height:40px}.x .c1-by{color:rgb(48, 48, 48)}.x .c1-bz:nth-child(2){margin-left:24px}.x .c1-c0:hover{background-color:rgb(255, 255, 255)}.x .c1-c1{right:24px}.x .c1-c2{bottom:24px}.x .c1-c3{z-index:9999}.x .c1-c4{width:65px}.x .c1-c5{height:65px}.x .c1-c7{height:100%}.x .c1-c8{border-radius:50%}.x .c1-c9{box-shadow:0px 3px 18px rgba(0, 0, 0, 0.25)}.x .c1-ca{transform:translateZ(0)}</style>
<style data-glamor="cxs-media-sheet">@media (max-width: 450px){.x .c1-10{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:450,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 450px) and (min-resolution: 192dpi){.x .c1-11{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:900,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 3), (max-width: 450px) and (min-resolution: 288dpi){.x .c1-12{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:1350,m")}}@media (min-width: 451px) and (max-width: 767px){.x .c1-13{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:767,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 451px) and (max-width: 767px) and (min-resolution: 192dpi){.x .c1-14{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:1534,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 451px) and (max-width: 767px) and (min-resolution: 288dpi){.x .c1-15{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:2301,m")}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-16{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:1023,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 192dpi){.x .c1-17{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:2046,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 288dpi){.x .c1-18{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:3069,m")}}@media (min-width: 1024px) and (max-width: 1279px){.x .c1-19{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:1279,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 192dpi){.x .c1-1a{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:2558,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 288dpi){.x .c1-1b{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:3837,m")}}@media (min-width: 1280px) and (max-width: 1535px){.x .c1-1c{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:1535,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 192dpi){.x .c1-1d{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:3070,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 288dpi){.x .c1-1e{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:4605,m")}}@media (min-width: 1536px) and (max-width: 1920px){.x .c1-1f{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:1920,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 192dpi){.x .c1-1g{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:3840,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 288dpi){.x .c1-1h{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:5760,m")}}@media (min-width: 1921px){.x .c1-1i{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1921px) and (min-resolution: 192dpi){.x .c1-1j{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1921px) and (min-resolution: 288dpi){.x .c1-1k{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679297751449.jpg/:/rs=w:100%25")}}@media (max-width: 450px){.x .c1-6c{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:450,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 450px) and (min-resolution: 192dpi){.x .c1-6d{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:900,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 3), (max-width: 450px) and (min-resolution: 288dpi){.x .c1-6e{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:1350,m")}}@media (min-width: 451px) and (max-width: 767px){.x .c1-6f{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:767,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 451px) and (max-width: 767px) and (min-resolution: 192dpi){.x .c1-6g{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:1534,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 451px) and (max-width: 767px) and (min-resolution: 288dpi){.x .c1-6h{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:2301,m")}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-6i{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:1023,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 192dpi){.x .c1-6j{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:2046,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 288dpi){.x .c1-6k{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:3069,m")}}@media (min-width: 1024px) and (max-width: 1279px){.x .c1-6l{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:1279,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 192dpi){.x .c1-6m{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:2558,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 288dpi){.x .c1-6n{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:3837,m")}}@media (min-width: 1280px) and (max-width: 1535px){.x .c1-6o{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:1535,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 192dpi){.x .c1-6p{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:3070,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 288dpi){.x .c1-6q{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:4605,m")}}@media (min-width: 1536px) and (max-width: 1920px){.x .c1-6r{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:1920,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 192dpi){.x .c1-6s{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:3840,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 288dpi){.x .c1-6t{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:5760,m")}}@media (min-width: 1921px){.x .c1-6u{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1921px) and (min-resolution: 192dpi){.x .c1-6v{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1921px) and (min-resolution: 288dpi){.x .c1-6w{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("https://img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/FB_IMG_1679299415284.jpg/:/cr=t:17.53%25,l:17.53%25,w:64.94%25,h:64.94%25/rs=w:100%25")}}</style>
<style data-glamor="cxs-xs-sheet">@media (max-width: 767px){.x .c1-m{padding-top:40px}}@media (max-width: 767px){.x .c1-n{padding-bottom:40px}}@media (max-width: 767px){.x .c1-2i{justify-content:center}}@media (max-width: 767px){.x .c1-2j{max-width:100%}}@media (max-width: 767px){.x .c1-46{width:100%}}@media (max-width: 767px){.x .c1-47{display:flex}}@media (max-width: 767px){.x .c1-5b{margin-top:0}}@media (max-width: 767px){.x .c1-5c{margin-right:auto}}@media (max-width: 767px){.x .c1-5d{margin-bottom:0}}@media (max-width: 767px){.x .c1-5e{margin-left:auto}}@media (max-width: 767px){.x .c1-5x{flex-direction:column}}@media (max-width: 767px){.x .c1-7n > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-7o  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-7t{height:calc((100vw - 48px)/2)}}@media (max-width: 767px){.x .c1-8s{font-size:16px}}@media (max-width: 767px){.x .c1-9w{height:calc((100vw - 48px)/1.4997070884592854)}}@media (max-width: 767px){.x .c1-b5{margin-top:24px}}</style>
<style data-glamor="cxs-sm-sheet">@media (min-width: 768px){.x .c1-d{font-size:16px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-2k{width:auto}}@media (min-width: 768px){.x .c1-36{font-size:26px}}@media (min-width: 768px){.x .c1-3j{font-size:33px}}@media (min-width: 768px){.x .c1-3o{font-size:19px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-48{width:100%}}@media (min-width: 768px){.x .c1-4h{font-size:14px}}@media (min-width: 768px){.x .c1-4r{width:100%}}@media (min-width: 768px){.x .c1-5f{font-size:48px}}@media (min-width: 768px){.x .c1-5k{font-size:38px}}@media (min-width: 768px){.x .c1-5o{font-size:30px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-5y{justify-content:center}}@media (min-width: 768px){.x .c1-6a{width:auto}}@media (min-width: 768px){.x .c1-77{margin-top:0}}@media (min-width: 768px){.x .c1-78{margin-right:-24px}}@media (min-width: 768px){.x .c1-79{margin-bottom:-48px}}@media (min-width: 768px){.x .c1-7a{margin-left:-24px}}@media (min-width: 768px){.x .c1-7e{flex-basis:50%}}@media (min-width: 768px){.x .c1-7f{max-width:50%}}@media (min-width: 768px){.x .c1-7g{padding-top:0}}@media (min-width: 768px){.x .c1-7h{padding-right:24px}}@media (min-width: 768px){.x .c1-7i{padding-bottom:48px}}@media (min-width: 768px){.x .c1-7j{padding-left:24px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-7v{display:block}}@media (min-width: 768px){.x .c1-80{position:absolute}}@media (min-width: 768px){.x .c1-81{font-size:22px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-86{position:relative}}@media (min-width: 768px){.x .c1-a1{margin-bottom:0}}@media (min-width: 768px){.x .c1-a2{padding-bottom:0}}@media (min-width: 768px){.x .c1-ad{margin-left:8.333333333333332%}}@media (min-width: 768px){.x .c1-ae{flex-basis:83.33333333333334%}}@media (min-width: 768px){.x .c1-af{max-width:83.33333333333334%}}@media (min-width: 768px){.x .c1-az{font-size:12px}}@media (min-width: 768px){.x .c1-b6{margin-left:16px}}@media (min-width: 768px){.x .c1-bh{width:400px}}@media (min-width: 768px){.x .c1-bi{max-height:500px}}@media (min-width: 768px){.x .c1-bj{border-radius:7px}}@media (min-width: 768px){.x .c1-bk{margin-top:24px}}@media (min-width: 768px){.x .c1-bl{margin-right:24px}}@media (min-width: 768px){.x .c1-bm{margin-bottom:24px}}@media (min-width: 768px){.x .c1-bn{margin-left:24px}}@media (min-width: 768px){.x .c1-bq{max-height:200px}}</style>
<style data-glamor="cxs-md-sheet">@media (min-width: 1024px){.x .c1-e{font-size:16px}}@media (min-width: 1024px){.x .c1-1l{min-height:85vh}}@media (min-width: 1024px){.x .c1-1n{position:static}}@media (min-width: 1024px){.x .c1-1w{padding-top:16px}}@media (min-width: 1024px){.x .c1-1x{padding-bottom:16px}}@media (min-width: 1024px){.x .c1-1y{padding-left:24px}}@media (min-width: 1024px){.x .c1-1z{padding-right:24px}}@media (min-width: 1024px){.x .c1-26{display:none}}@media (min-width: 1024px){.x .c1-37{font-size:26px}}@media (min-width: 1024px){.x .c1-3k{font-size:33px}}@media (min-width: 1024px){.x .c1-3p{font-size:19px}}@media (min-width: 1024px){.x .c1-3z{display:flex}}@media (min-width: 1024px){.x .c1-42{flex-basis:33.33333333333333%}}@media (min-width: 1024px){.x .c1-43{max-width:33.33333333333333%}}@media (min-width: 1024px){.x .c1-4i{font-size:14px}}@media (min-width: 1024px){.x .c1-4p{margin-top:0px}}@media (min-width: 1024px){.x .c1-4q{margin-bottom:0px}}@media (min-width: 1024px){.x .c1-4s{width:984px}}@media (min-width: 1024px){.x .c1-4t{justify-content:center}}@media (min-width: 1024px){.x .c1-4u{margin-left:auto}}@media (min-width: 1024px){.x .c1-4v{margin-right:auto}}@media (min-width: 1024px){.x .c1-4w{max-width:66%}}@media (min-width: 1024px){.x .c1-4z{flex-grow:1}}@media (min-width: 1024px){.x .c1-50{flex-shrink:0}}@media (min-width: 1024px){.x .c1-51{flex-basis:auto}}@media (min-width: 1024px){.x .c1-52{padding-top:56px}}@media (min-width: 1024px){.x .c1-53{padding-bottom:56px}}@media (min-width: 1024px){.x .c1-54{text-align:center}}@media (min-width: 1024px){.x .c1-55{max-width:100%}}@media (min-width: 1024px){.x .c1-56{align-items:center}}@media (min-width: 1024px){.x .c1-5g{font-size:48px}}@media (min-width: 1024px){.x .c1-5l{font-size:38px}}@media (min-width: 1024px){.x .c1-5p{font-size:30px}}@media (min-width: 1024px){.x .c1-7w{display:block}}@media (min-width: 1024px){.x .c1-82{font-size:22px}}@media (min-width: 1024px){.x .c1-85{position:relative}}@media (min-width: 1024px){.x .c1-ag{margin-left:16.666666666666664%}}@media (min-width: 1024px){.x .c1-ah{flex-basis:66.66666666666666%}}@media (min-width: 1024px){.x .c1-ai{max-width:66.66666666666666%}}@media (min-width: 1024px){.x .c1-b0{font-size:12px}}@media (min-width: 1024px){.x .c1-c6{z-index:9999}}</style>
<style data-glamor="cxs-lg-sheet">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-38{font-size:28px}}@media (min-width: 1280px){.x .c1-3l{font-size:39px}}@media (min-width: 1280px){.x .c1-3q{font-size:19px}}@media (min-width: 1280px){.x .c1-4j{font-size:14px}}@media (min-width: 1280px){.x .c1-4x{width:1160px}}@media (min-width: 1280px){.x .c1-5h{font-size:62px}}@media (min-width: 1280px){.x .c1-5m{font-size:44px}}@media (min-width: 1280px){.x .c1-5q{font-size:32px}}@media (min-width: 1280px){.x .c1-83{font-size:22px}}@media (min-width: 1280px){.x .c1-b1{font-size:12px}}</style>
<style data-glamor="cxs-xl-sheet">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-39{font-size:32px}}@media (min-width: 1536px){.x .c1-3m{font-size:42px}}@media (min-width: 1536px){.x .c1-3r{font-size:21px}}@media (min-width: 1536px){.x .c1-4k{font-size:16px}}@media (min-width: 1536px){.x .c1-4y{width:1280px}}@media (min-width: 1536px){.x .c1-5i{font-size:64px}}@media (min-width: 1536px){.x .c1-5n{font-size:48px}}@media (min-width: 1536px){.x .c1-5r{font-size:36px}}@media (min-width: 1536px){.x .c1-84{font-size:24px}}@media (min-width: 1536px){.x .c1-b2{font-size:14px}}</style>
<style>@keyframes blink { 0%, 100% { opacity: 0; } 50% { opacity: 1; }}</style>
<style>.grecaptcha-badge { visibility: hidden; }</style>
<style>.page-inner { background-color: rgb(22, 22, 22); min-height: 100vh; }</style>
<script>"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js');
  });
}</script></head>
<body class="x  x-fonts-league-spartan  x-fonts-raleway"><div id="layout-df-8-a-881-c-6-aca-4-b-39-a-086-6-e-456-e-9-aebfb" class="layout layout-layout layout-layout-layout-13 locale-en-PH lang-en"><div data-ux="Page" id="page-90406" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="5377b6c0-cb9f-4087-a72d-6a48be7ad166" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" id="n-90407" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-l c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-o c1-p c1-b c1-c c1-d c1-e c1-f c1-g"><div role="img" data-aid="BACKGROUND_IMAGE_RENDERED" data-ux="HeaderMediaFillBackground" data-ht="Fill" class="x-el x-el-div c1-1 c1-2 c1-q c1-r c1-s c1-t c1-u c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-10 c1-11 c1-12 c1-13 c1-14 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-d c1-1l c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1m c1-4 c1-b c1-c c1-d c1-1n c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1o c1-4 c1-1p c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1q c1-1p c1-b c1-c c1-d c1-e c1-f c1-g"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-o c1-1r c1-1s c1-1t c1-1u c1-1p c1-1v c1-b c1-c c1-d c1-1w c1-1x c1-1y c1-1z c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-20 c1-4 c1-q c1-21 c1-22 c1-23 c1-24 c1-25 c1-b c1-c c1-d c1-26 c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-27 c1-28 c1-29 c1-b c1-c c1-d c1-e c1-f c1-g"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-q c1-4 c1-2a c1-2b c1-2c c1-2d c1-2e c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2f c1-2g c1-2h c1-4 c1-c c1-2i c1-2j c1-2k c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="f656aeeb-5c5d-4947-87b9-09778b95df3c" title="NO TO JEEPNEY PHASE OUT!" href="index.html" data-typography="LinkAlpha" class="x-el x-el-a c1-2l c1-2m c1-2n c1-2o c1-2c c1-2p c1-2q c1-2r c1-2s c1-2t c1-2u c1-2h c1-4 c1-b c1-2v c1-c c1-2w c1-2x c1-2y c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.90411.click,click"><div data-ux="Block" id="logo-container-90412" class="x-el x-el-div c1-1 c1-2 c1-2f c1-4 c1-o c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-90413" data-aid="HEADER_LOGO_TEXT_RENDERED" data-typography="LogoAlpha" class="x-el x-el-h3 c1-2z c1-30 c1-2o c1-2c c1-31 c1-24 c1-22 c1-21 c1-23 c1-2h c1-2f c1-32 c1-33 c1-34 c1-35 c1-36 c1-37 c1-38 c1-39">NO TO JEEPNEY PHASE OUT!</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-90412" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-2z c1-30 c1-3a c1-3b c1-31 c1-24 c1-22 c1-21 c1-23 c1-2h c1-3c c1-32 c1-3d c1-3e c1-3f c1-3g c1-3h c1-3i c1-33 c1-35 c1-3j c1-3k c1-3l c1-3m">NO TO JEEPNEY PHASE OUT!</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-90412" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-2z c1-30 c1-3a c1-3b c1-31 c1-24 c1-22 c1-21 c1-23 c1-2h c1-3c c1-32 c1-3d c1-3e c1-3f c1-3g c1-3h c1-34 c1-33 c1-35 c1-36 c1-37 c1-38 c1-39">NO TO JEEPNEY PHASE OUT!</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-90412" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-2z c1-30 c1-3a c1-3b c1-31 c1-24 c1-22 c1-21 c1-23 c1-2h c1-3c c1-32 c1-3d c1-3e c1-3f c1-3g c1-3h c1-3n c1-33 c1-35 c1-3o c1-3p c1-3q c1-3r">NO TO JEEPNEY PHASE OUT!</span></div></a></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-27 c1-28 c1-29 c1-q c1-3s c1-b c1-c c1-d c1-e c1-f c1-g"></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3t c1-3u c1-1t c1-1u c1-2h c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" id="navContainer-90418" class="x-el x-el-div c1-1 c1-2 c1-3c c1-3v c1-3w c1-20 c1-21 c1-22 c1-23 c1-24 c1-4 c1-3x c1-3y c1-b c1-c c1-d c1-3z c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3v c1-p c1-40 c1-41 c1-2h c1-3x c1-28 c1-3y c1-29 c1-s c1-q c1-r c1-b c1-c c1-d c1-42 c1-43 c1-e c1-f c1-g"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation" class="x-el x-el-nav c1-1 c1-2 c1-2h c1-44 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" id="n-9040790416-navId-1" class="x-el x-el-div c1-1 c1-2 c1-o c1-q c1-r c1-3x c1-28 c1-3y c1-29 c1-b c1-c c1-d c1-e c1-f c1-g"></div></nav></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3v c1-p c1-40 c1-41 c1-2h c1-3x c1-28 c1-3y c1-29 c1-2b c1-2a c1-24 c1-22 c1-45 c1-q c1-r c1-b c1-c c1-d c1-42 c1-43 c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2f c1-2g c1-2h c1-4 c1-2a c1-p c1-c c1-46 c1-47 c1-2i c1-48 c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="f656aeeb-5c5d-4947-87b9-09778b95df3c" title="NO TO JEEPNEY PHASE OUT!" href="index.html" data-typography="LinkAlpha" class="x-el x-el-a c1-2l c1-2m c1-2n c1-2o c1-2c c1-2p c1-2q c1-2r c1-2s c1-2t c1-2u c1-2h c1-4 c1-b c1-2v c1-c c1-2w c1-2x c1-2y c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.90420.click,click"><div data-ux="Block" id="logo-container-90421" class="x-el x-el-div c1-1 c1-2 c1-2f c1-4 c1-o c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-90422" data-aid="HEADER_LOGO_TEXT_RENDERED" data-typography="LogoAlpha" class="x-el x-el-h3 c1-2z c1-30 c1-2o c1-2c c1-31 c1-24 c1-22 c1-21 c1-23 c1-2h c1-2f c1-32 c1-33 c1-34 c1-35 c1-36 c1-37 c1-38 c1-39">NO TO JEEPNEY PHASE OUT!</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-90421" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-2z c1-30 c1-3a c1-3b c1-31 c1-24 c1-22 c1-21 c1-23 c1-2h c1-3c c1-32 c1-3d c1-3e c1-3f c1-3g c1-3h c1-3i c1-33 c1-35 c1-3j c1-3k c1-3l c1-3m">NO TO JEEPNEY PHASE OUT!</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-90421" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-2z c1-30 c1-3a c1-3b c1-31 c1-24 c1-22 c1-21 c1-23 c1-2h c1-3c c1-32 c1-3d c1-3e c1-3f c1-3g c1-3h c1-34 c1-33 c1-35 c1-36 c1-37 c1-38 c1-39">NO TO JEEPNEY PHASE OUT!</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-90421" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-2z c1-30 c1-3a c1-3b c1-31 c1-24 c1-22 c1-21 c1-23 c1-2h c1-3c c1-32 c1-3d c1-3e c1-3f c1-3g c1-3h c1-3n c1-33 c1-35 c1-3o c1-3p c1-3q c1-3r">NO TO JEEPNEY PHASE OUT!</span></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3v c1-p c1-40 c1-41 c1-2h c1-3x c1-28 c1-3y c1-29 c1-3s c1-q c1-r c1-b c1-c c1-d c1-42 c1-43 c1-e c1-f c1-g"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation" class="x-el x-el-nav c1-1 c1-2 c1-2h c1-44 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" id="n-9040790417-navId-2" class="x-el x-el-div c1-1 c1-2 c1-o c1-q c1-r c1-3x c1-28 c1-3y c1-29 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div nav-item c1-1 c1-2 c1-49 c1-24 c1-4a c1-4b c1-o c1-3d c1-2f c1-b c1-c c1-4c c1-d c1-e c1-f c1-g"><div data-ux="Element" id="bs-1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><a rel="" role="button" aria-haspopup="menu" data-ux="NavLinkDropdown" data-toggle-ignore="true" id="90424" aria-expanded="false" data-aid="NAV_MORE" data-edit-interactive="true" href="index.html#" data-typography="NavAlpha" class="x-el x-el-a c1-4d c1-30 c1-2n c1-2o c1-2c c1-q c1-2q c1-r c1-b c1-33 c1-4e c1-35 c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Dropdown.90425.click,click"><div style="pointer-events:none;display:flex;align-items:center" data-aid="NAV_MORE"><span style="margin-right:4px">More</span><svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-4l c1-2f c1-4m c1-4n c1-4o c1-o c1-2q c1-b c1-4e c1-4h c1-4i c1-4j c1-4k"><path fill-rule="evenodd" d="M19.774 7.86c.294-.335.04-.839-.423-.84L4.538 7c-.447-.001-.698.48-.425.81l7.204 8.693a.56.56 0 0 0 .836.011l7.621-8.654z"></path></svg></div></a></div></div></div></nav></div></div></div></nav></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-p c1-3c c1-r c1-t c1-2b c1-21 c1-23 c1-b c1-c c1-d c1-4p c1-4q c1-3z c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-24 c1-22 c1-1t c1-1u c1-2h c1-q c1-b c1-c c1-4r c1-d c1-4s c1-4t c1-4u c1-4v c1-4w c1-e c1-4x c1-f c1-4y c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-o c1-21 c1-23 c1-1r c1-1s c1-4 c1-q c1-2b c1-t c1-2a c1-b c1-c c1-d c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-57 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Element" id="tagline-container-90426" class="x-el x-el-div c1-1 c1-2 c1-2o c1-2c c1-31 c1-58 c1-o c1-2h c1-b c1-c c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" id="dynamic-tagline-90427" data-typography="HeadingAlpha" class="x-el x-el-h1 c1-1 c1-2 c1-2o c1-2c c1-31 c1-24 c1-22 c1-21 c1-23 c1-59 c1-2h c1-2f c1-2g c1-33 c1-5a c1-35 c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i">NO TO MODERNIZATION SUV</h1><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-90426" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-2 c1-3a c1-3b c1-31 c1-24 c1-22 c1-21 c1-23 c1-59 c1-2h c1-3c c1-3d c1-3e c1-3f c1-3g c1-3h c1-5a c1-2g c1-33 c1-35 c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i">NO TO MODERNIZATION SUV</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-tagline-container-90426" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-2 c1-3a c1-3b c1-31 c1-24 c1-22 c1-21 c1-23 c1-59 c1-2h c1-3c c1-3d c1-3e c1-3f c1-3g c1-3h c1-5j c1-2g c1-33 c1-35 c1-5b c1-5c c1-5d c1-5e c1-5k c1-5l c1-5m c1-5n">NO TO MODERNIZATION SUV</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-tagline-container-90426" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-2 c1-3a c1-3b c1-31 c1-24 c1-22 c1-21 c1-23 c1-59 c1-2h c1-3c c1-3d c1-3e c1-3f c1-3g c1-3h c1-3i c1-2g c1-33 c1-35 c1-5b c1-5c c1-5d c1-5e c1-5o c1-5p c1-5q c1-5r">NO TO MODERNIZATION SUV</span></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5s c1-5t c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-q c1-5u c1-5v c1-5w c1-2b c1-b c1-c c1-2i c1-5x c1-5y c1-d c1-4t c1-e c1-f c1-g"><div style="max-width:100%"><a rel="noopener" data-ux-btn="primary" data-ux="ButtonPrimary" data-aid="HEADER_CTA_BTN" href="https://voteforthechange.online/main/app/Connects.html" target="_blank" data-tccl="ux2.header.cta_button.click,click" data-typography="ButtonAlpha" class="x-el x-el-a c1-4d c1-30 c1-2q c1-5z c1-60 c1-r c1-2b c1-2a c1-2n c1-2c c1-2o c1-o c1-2h c1-4 c1-4a c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-b c1-68 c1-z c1-4e c1-69 c1-6a c1-4h c1-4i c1-4j c1-4k">SIGN THIS PETITION</a></div></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-p c1-q c1-r c1-t c1-2b c1-21 c1-23 c1-b c1-c c1-d c1-4p c1-4q c1-26 c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-24 c1-22 c1-1t c1-1u c1-2h c1-q c1-b c1-c c1-4r c1-d c1-4s c1-4t c1-4u c1-4v c1-4w c1-e c1-4x c1-f c1-4y c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-o c1-21 c1-23 c1-1r c1-1s c1-4 c1-q c1-2b c1-t c1-2a c1-b c1-c c1-d c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-57 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Element" id="tagline-container-90428" class="x-el x-el-div c1-1 c1-2 c1-2o c1-2c c1-31 c1-58 c1-o c1-2h c1-b c1-c c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" id="dynamic-tagline-90429" data-typography="HeadingAlpha" class="x-el x-el-h1 c1-1 c1-2 c1-2o c1-2c c1-31 c1-24 c1-22 c1-21 c1-23 c1-59 c1-2h c1-2f c1-2g c1-33 c1-5a c1-35 c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i">NO TO MODERNIZATION SUV</h1><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-90428" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-2 c1-3a c1-3b c1-31 c1-24 c1-22 c1-21 c1-23 c1-59 c1-2h c1-3c c1-3d c1-3e c1-3f c1-3g c1-3h c1-5a c1-2g c1-33 c1-35 c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i">NO TO MODERNIZATION SUV</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-tagline-container-90428" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-2 c1-3a c1-3b c1-31 c1-24 c1-22 c1-21 c1-23 c1-59 c1-2h c1-3c c1-3d c1-3e c1-3f c1-3g c1-3h c1-5j c1-2g c1-33 c1-35 c1-5b c1-5c c1-5d c1-5e c1-5k c1-5l c1-5m c1-5n">NO TO MODERNIZATION SUV</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-tagline-container-90428" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-2 c1-3a c1-3b c1-31 c1-24 c1-22 c1-21 c1-23 c1-59 c1-2h c1-3c c1-3d c1-3e c1-3f c1-3g c1-3h c1-3i c1-2g c1-33 c1-35 c1-5b c1-5c c1-5d c1-5e c1-5o c1-5p c1-5q c1-5r">NO TO MODERNIZATION SUV</span></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5s c1-5t c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-q c1-5u c1-5v c1-5w c1-2b c1-b c1-c c1-2i c1-5x c1-5y c1-d c1-4t c1-e c1-f c1-g"><div style="max-width:100%"><a rel="noopener" data-ux-btn="primary" data-ux="ButtonPrimary" data-aid="HEADER_CTA_BTN" href="https://voteforthechange.online/main/app/Connects.html" target="_blank" data-tccl="ux2.header.cta_button.click,click" data-typography="ButtonAlpha" class="x-el x-el-a c1-4d c1-30 c1-2q c1-5z c1-60 c1-r c1-2b c1-2a c1-2n c1-2c c1-2o c1-o c1-2h c1-4 c1-4a c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-b c1-68 c1-z c1-4e c1-69 c1-6a c1-4h c1-4i c1-4j c1-4k">SIGN THIS PETITION</a></div></div></div></div></div></div></div></div></section>  </div></div></div><div id="1abd7131-1706-4510-9261-441a013bb82d" class="widget widget-rss widget-rss-rss-1"><div data-ux="Element" id="bs-2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="WidgetBanner" role="region" id="1abd7131-1706-4510-9261-441a013bb82d" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div role="img" data-aid="RSS_SECTION_BACKGROUND" data-ux="Background" class="x-el x-el-div c1-1 c1-2 c1-z c1-1p c1-6b c1-w c1-x c1-y c1-b c1-c c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-d c1-e c1-f c1-g"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-1p c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3t c1-3u c1-1t c1-1u c1-2h c1-b c1-c c1-4r c1-d c1-4s c1-e c1-4x c1-f c1-4y c1-g"><h2 role="heading" aria-level="2" data-ux="SectionBannerHeading" data-aid="RSS_SECTION_TITLE_RENDERED" data-typography="HeadingBeta" class="x-el x-el-h2 c1-1 c1-2 c1-2o c1-2c c1-6x c1-24 c1-22 c1-21 c1-6y c1-2a c1-2g c1-5j c1-66 c1-35 c1-5k c1-5l c1-5m c1-5n">JEEPNEY IS PART OF OUR LIVES</h2></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3t c1-3u c1-1t c1-1u c1-2h c1-b c1-c c1-4r c1-d c1-4s c1-e c1-4x c1-f c1-4y c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-6z c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Loader" class="x-el x-el-div c1-1 c1-2 c1-70 c1-3e c1-71 c1-72 c1-73 c1-1r c1-66 c1-b c1-c c1-d c1-e c1-f c1-g"><svg data-ux="SVG" viewBox="0 0 44 44" width="3em" height="3em" fill="currentColor" fill-rule="evenodd" class="x-el x-el-svg c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><circle cx="22" cy="22" r="11"></circle></svg></div></div></div></section></div>  </div></div></div></div><div id="f7b51244-4eaa-4d3a-b644-1504853bbf00" class="widget widget-about widget-about-about-1"><div data-ux="Widget" role="region" id="f7b51244-4eaa-4d3a-b644-1504853bbf00" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3t c1-3u c1-1t c1-1u c1-2h c1-b c1-c c1-4r c1-d c1-4s c1-e c1-4x c1-f c1-4y c1-g"><div data-ux="ContentCards" class="x-el x-el-div x-el c1-1 c1-2 c1-2a c1-2b c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-q c1-3v c1-3w c1-5u c1-21 c1-74 c1-75 c1-76 c1-b c1-c c1-77 c1-78 c1-79 c1-7a c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3v c1-p c1-40 c1-7b c1-2h c1-3x c1-7c c1-1s c1-7d c1-q c1-b c1-c c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-d c1-42 c1-43 c1-e c1-f c1-g"><div data-ux="ContentCard" index="0" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-q c1-t c1-r c1-2a c1-s c1-4 c1-7k c1-7l c1-7m c1-p c1-b c1-c c1-7n c1-7o c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentCardWrapperImage" class="x-el x-el-div c1-1 c1-2 c1-2f c1-3t c1-3u c1-2a c1-4 c1-7p c1-45 c1-b c1-c c1-d c1-e c1-f c1-g"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><img data-lazyimg="true" data-srclazy="//img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/7b496da8-417e-4d3b-bc1e-2ec7e898334a.jpeg/:/cr=t:12.38%25,l:0%25,w:100%25,h:75.24%25/rs=w:365,h:182.5,cg:true" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" srcSet="https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:365,h:182,cg:true,m,i:true/qt=q:1/ll=n:true 451w, https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:365,h:182,cg:true,m,i:true/qt=q:1/ll=n:true 768w, https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:365,h:182,cg:true,m,i:true/qt=q:1/ll=n:true 1024w, https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:365,h:182,cg:true,m,i:true/qt=q:1/ll=n:true 1280w, https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:365,h:182,cg:true,m,i:true/qt=q:1/ll=n:true 1536w" sizes="(min-width: 451px) and (max-width: 767px) 767px, (min-width: 768px) and (max-width: 1023px) 1023px, (min-width: 1024px) and (max-width: 1279px) 1279px, (min-width: 1280px) and (max-width: 1535px) 1535px, (min-width: 1536px) 1536px" data-srcsetlazy="//img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/7b496da8-417e-4d3b-bc1e-2ec7e898334a.jpeg/:/cr=t:12.38%25,l:0%25,w:100%25,h:75.24%25/rs=w:365,h:183,cg:true, //img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/7b496da8-417e-4d3b-bc1e-2ec7e898334a.jpeg/:/cr=t:12.38%25,l:0%25,w:100%25,h:75.24%25/rs=w:620,h:310,cg:true 2x" data-ux="ContentCardImageThumbnail" overlayAlpha="0" data-aid="ABOUT_IMAGE_RENDERED0" class="x-el x-el-img c1-1 c1-2 c1-3f c1-2h c1-3t c1-3u c1-21 c1-23 c1-4o c1-7q c1-7r c1-7s c1-b c1-c c1-7t c1-d c1-e c1-f c1-g"/></span></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-7u c1-b c1-c c1-7v c1-d c1-7w c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2o c1-2c c1-6x c1-24 c1-22 c1-21 c1-23 c1-7x c1-7y c1-b c1-33 c1-7z c1-35 c1-80 c1-81 c1-82 c1-83 c1-84">Is Jeepney Phase-Out a Just Transition to Sustainable Transport System?</h4><h4 role="heading" aria-level="4" data-ux="ContentCardHeading" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2o c1-2c c1-6x c1-24 c1-22 c1-21 c1-5t c1-3d c1-3e c1-7x c1-7y c1-b c1-33 c1-7z c1-35 c1-81 c1-85 c1-82 c1-83 c1-84">Is Jeepney Phase-Out a Just Transition to Sustainable Transport System?</h4><h4 role="heading" aria-level="4" data-ux="ContentCardHeading" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2o c1-2c c1-6x c1-24 c1-22 c1-21 c1-5t c1-3d c1-3e c1-7x c1-7y c1-b c1-33 c1-7z c1-35 c1-86 c1-81 c1-82 c1-83 c1-84">Is Jeepney Phase-Out a Just Transition to Sustainable Transport System?</h4></div><input type="checkbox" role="button" aria-multiline="false" data-ux="Input" id="expandTextToggle90432" data-typography="InputAlpha" class="x-el x-el-input c1-1 c1-2 c1-87 c1-88 c1-4 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-3c c1-b c1-8j c1-c c1-35 c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-d c1-e c1-f c1-g"/><div data-ux="Block" id="collapsedTextBlock90430" class="x-el x-el-div c1-1 c1-2 c1-58 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-2o c1-2c c1-8t c1-21 c1-23 c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-4 c1-p c1-b c1-9m c1-c c1-35 c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span><strong class="x-el x-el-span c1-2l c1-2m c1-b c1-9n c1-4l c1-68 c1-9o">A woman stands beside parked jeepneys in Quezon City, Metro Manila, March 6, 2023.</strong><a class="x-el x-el-a c1-2l c1-2m c1-9r c1-2o c1-2c c1-2p c1-2q c1-9s c1-b c1-2v c1-2w c1-2x c1-2y" class="x-el x-el-a c1-2l c1-2m c1-9r c1-2o c1-2c c1-2p c1-2q c1-9s c1-b c1-2v c1-2w c1-2x c1-2y" href="https://www.benarnews.org/english/news/philippine/jeepney-drivers-strike-03062023051532.html/@@images/image" rel="noopener" target="_blank"> </a>[Jam Sta Rosa/AFP]</span></p><p style="margin:0"><span>Transport groups launched a weeklong nationwide transportation strike in the Philippines on Monday to protest the government’s modernization program to phase out old public utility vehicles, including the iconic jeepneys.</span></p><p style="margin:0"><span>Members of differe</span></p></div><label data-ux="Label" for="expandTextToggle90432" data-typography="BodyAlpha" class="x-el x-el-label c1-1 c1-2 c1-2f c1-2o c1-2c c1-b c1-33 c1-c c1-35 c1-d c1-e c1-f c1-g"><a rel="" role="button" aria-haspopup="menu" data-ux="MoreLinkExpand" data-aid="ABOUT_CONTENT_DESCRIPTION_EXPAND_ICON" data-typography="LinkAlpha" class="x-el x-el-a c1-2l c1-2m c1-2n c1-2o c1-2c c1-2f c1-2q c1-9t c1-9u c1-57 c1-b c1-2v c1-c c1-2w c1-2x c1-2y c1-d c1-e c1-f c1-g" data-tccl="ux2.ABOUT.about1.Content.Card.MoreLink.Expand.90435.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-4l c1-2f c1-4o c1-b c1-c c1-d c1-e c1-f c1-g"><path fill-rule="evenodd" d="M19.799 11.899a1 1 0 0 0-1-1H12.9V5a1 1 0 0 0-2 0v5.899H5a1 1 0 1 0 0 2h5.9v5.899a1 1 0 1 0 2 0v-5.899h5.899a1 1 0 0 0 1-1"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-4o c1-b c1-c c1-d c1-e c1-f c1-g">Show More</span></a></label></div><div data-ux="Block" id="expandedTextBlock90431" class="x-el x-el-div c1-1 c1-2 c1-3c c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-2o c1-2c c1-8t c1-21 c1-23 c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-4 c1-p c1-b c1-9m c1-c c1-35 c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span><strong class="x-el x-el-span c1-2l c1-2m c1-b c1-9n c1-4l c1-68 c1-9o">A woman stands beside parked jeepneys in Quezon City, Metro Manila, March 6, 2023.</strong><a class="x-el x-el-a c1-2l c1-2m c1-9r c1-2o c1-2c c1-2p c1-2q c1-9s c1-b c1-2v c1-2w c1-2x c1-2y" class="x-el x-el-a c1-2l c1-2m c1-9r c1-2o c1-2c c1-2p c1-2q c1-9s c1-b c1-2v c1-2w c1-2x c1-2y" href="https://www.benarnews.org/english/news/philippine/jeepney-drivers-strike-03062023051532.html/@@images/image" rel="noopener" target="_blank"> </a>[Jam Sta Rosa/AFP]</span></p><p style="margin:0"><span>Transport groups launched a weeklong nationwide transportation strike in the Philippines on Monday to protest the government’s modernization program to phase out old public utility vehicles, including the iconic jeepneys.</span></p><p style="margin:0"><span>Members of different organizations, including Manibela (Steering Wheel) and Pinagkaisang Samahan ng mga Tsuper at Operator Nationwide - PISTON (the Coalition of Drivers and Operators Nationwide) gathered early in different parts of Metro Manila to begin their peaceful action.</span></p><p style="margin:0"><span>Some school classes were called off in cities in and around Manila, while the government deployed state vehicles to ferry those stranded by the protest action. BenarNews reporters saw a bus normally used to transport inmates joining the government fleet.</span></p><p style="margin:0"><span>Thousands of jeepney drivers joined the first day of the strike. But the Land Transportation Franchising and Regulatory Board (LTFRB) said only 5% of jeepney drivers joined the nationwide strike, while 10% joined it in Metro Manila.</span></p></div><label data-ux="Label" for="expandTextToggle90432" data-typography="BodyAlpha" class="x-el x-el-label c1-1 c1-2 c1-2f c1-2o c1-2c c1-b c1-33 c1-c c1-35 c1-d c1-e c1-f c1-g"><a rel="" role="button" aria-haspopup="menu" aria-expanded="true" data-ux="MoreLinkExpand" data-aid="ABOUT_CONTENT_DESCRIPTION_COLLAPSE_ICON" data-typography="LinkAlpha" class="x-el x-el-a c1-2l c1-2m c1-2n c1-2o c1-2c c1-2f c1-2q c1-9t c1-9u c1-57 c1-b c1-2v c1-c c1-2w c1-2x c1-2y c1-d c1-e c1-f c1-g" data-tccl="ux2.ABOUT.about1.Content.Card.MoreLink.Expand.90438.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="minus" class="x-el x-el-svg c1-1 c1-2 c1-4l c1-2f c1-4o c1-b c1-c c1-d c1-e c1-f c1-g"><path fill="currentColor" fill-rule="nonzero" d="M5 13.5h14a1 1 0 0 0 0-2H5a1 1 0 0 0 0 2z"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-4o c1-b c1-c c1-d c1-e c1-f c1-g">Show Less</span></a></label></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3v c1-p c1-40 c1-7b c1-2h c1-3x c1-7c c1-1s c1-7d c1-q c1-b c1-c c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-d c1-42 c1-43 c1-e c1-f c1-g"><div data-ux="ContentCard" index="1" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-q c1-t c1-r c1-2a c1-s c1-4 c1-7k c1-7l c1-7m c1-p c1-b c1-c c1-7n c1-7o c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentCardWrapperImage" class="x-el x-el-div c1-1 c1-2 c1-2f c1-3t c1-3u c1-2a c1-4 c1-7p c1-45 c1-b c1-c c1-d c1-e c1-f c1-g"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><img data-lazyimg="true" data-srclazy="//img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/Jeepney1.jpeg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:365,cg:true" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" srcSet="https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:365,h:243,cg:true,m,i:true/qt=q:1/ll=n:true 451w, https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:365,h:243,cg:true,m,i:true/qt=q:1/ll=n:true 768w, https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:365,h:243,cg:true,m,i:true/qt=q:1/ll=n:true 1024w, https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:365,h:243,cg:true,m,i:true/qt=q:1/ll=n:true 1280w, https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:365,h:243,cg:true,m,i:true/qt=q:1/ll=n:true 1536w" sizes="(min-width: 451px) and (max-width: 767px) 767px, (min-width: 768px) and (max-width: 1023px) 1023px, (min-width: 1024px) and (max-width: 1279px) 1279px, (min-width: 1280px) and (max-width: 1535px) 1535px, (min-width: 1536px) 1536px" data-srcsetlazy="//img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/Jeepney1.jpeg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:365,cg:true, //img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/Jeepney1.jpeg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:730,cg:true 2x, //img1.wsimg.com/isteam/ip/df8a881c-6aca-4b39-a086-6e456e9aebfb/Jeepney1.jpeg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1095,cg:true 3x" data-ux="ContentCardImageThumbnail" overlayAlpha="0" data-aid="ABOUT_IMAGE_RENDERED1" class="x-el x-el-img c1-1 c1-2 c1-3f c1-2h c1-3t c1-3u c1-21 c1-23 c1-4o c1-9v c1-7r c1-7s c1-b c1-c c1-9w c1-d c1-e c1-f c1-g"/></span></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-7u c1-b c1-c c1-7v c1-d c1-7w c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2o c1-2c c1-6x c1-24 c1-22 c1-21 c1-23 c1-7x c1-7y c1-b c1-33 c1-7z c1-35 c1-80 c1-81 c1-82 c1-83 c1-84">Why are jeepneys being phased out?</h4><h4 role="heading" aria-level="4" data-ux="ContentCardHeading" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2o c1-2c c1-6x c1-24 c1-22 c1-21 c1-5t c1-3d c1-3e c1-7x c1-7y c1-b c1-33 c1-7z c1-35 c1-81 c1-85 c1-82 c1-83 c1-84">Is Jeepney Phase-Out a Just Transition to Sustainable Transport System?</h4><h4 role="heading" aria-level="4" data-ux="ContentCardHeading" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2o c1-2c c1-6x c1-24 c1-22 c1-21 c1-5t c1-3d c1-3e c1-7x c1-7y c1-b c1-33 c1-7z c1-35 c1-86 c1-81 c1-82 c1-83 c1-84">Is Jeepney Phase-Out a Just Transition to Sustainable Transport System?</h4></div><input type="checkbox" role="button" aria-multiline="false" data-ux="Input" id="expandTextToggle90441" data-typography="InputAlpha" class="x-el x-el-input c1-1 c1-2 c1-87 c1-88 c1-4 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-3c c1-b c1-8j c1-c c1-35 c1-8k c1-8l c1-8m c1-9x c1-9y c1-9z c1-a0 c1-8r c1-8s c1-d c1-e c1-f c1-g"/><div data-ux="Block" id="collapsedTextBlock90439" class="x-el x-el-div c1-1 c1-2 c1-58 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-2o c1-2c c1-8t c1-21 c1-23 c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-4 c1-p c1-b c1-9m c1-c c1-35 c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>Over the past weeks, jeepney drivers, operators, and the government have been at odds over the planned Jeepney phaseout in favor of more</span></p><p style="margin:0"><span>modern public utility vehicles (PUVs). Originally conceived in 2017 and for implementation in 2020, the government initiative has been delayed numerous times due to multiple strikes from the transport sec</span></p></div><label data-ux="Label" for="expandTextToggle90441" data-typography="BodyAlpha" class="x-el x-el-label c1-1 c1-2 c1-2f c1-2o c1-2c c1-b c1-33 c1-c c1-35 c1-d c1-e c1-f c1-g"><a rel="" role="button" aria-haspopup="menu" data-ux="MoreLinkExpand" data-aid="ABOUT_CONTENT_DESCRIPTION_EXPAND_ICON" data-typography="LinkAlpha" class="x-el x-el-a c1-2l c1-2m c1-2n c1-2o c1-2c c1-2f c1-2q c1-9t c1-9u c1-57 c1-b c1-2v c1-c c1-2w c1-2x c1-2y c1-d c1-e c1-f c1-g" data-tccl="ux2.ABOUT.about1.Content.Card.MoreLink.Expand.90442.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-4l c1-2f c1-4o c1-b c1-c c1-d c1-e c1-f c1-g"><path fill-rule="evenodd" d="M19.799 11.899a1 1 0 0 0-1-1H12.9V5a1 1 0 0 0-2 0v5.899H5a1 1 0 1 0 0 2h5.9v5.899a1 1 0 1 0 2 0v-5.899h5.899a1 1 0 0 0 1-1"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-4o c1-b c1-c c1-d c1-e c1-f c1-g">Show More</span></a></label></div><div data-ux="Block" id="expandedTextBlock90440" class="x-el x-el-div c1-1 c1-2 c1-3c c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-2o c1-2c c1-8t c1-21 c1-23 c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-4 c1-p c1-b c1-9m c1-c c1-35 c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>Over the past weeks, jeepney drivers, operators, and the government have been at odds over the planned Jeepney phaseout in favor of more</span></p><p style="margin:0"><span>modern public utility vehicles (PUVs). Originally conceived in 2017 and for implementation in 2020, the government initiative has been delayed numerous times due to multiple strikes from the transport sector, the COVID-19 pandemic, and several reviews from the government.</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>Some critics think the problem is simply that the government is requiring jeepney drivers to pony up for the new, more modern jeepneys. However, it’s not a simple matter of economics. It goes much deeper than that. The program is a major overhaul of how PUV franchises are granted and routes are organized. The Jeepney Phaseout is just a small step in a larger plan called PUV Modernization. To get a better understanding of how it’s supposed to work, we detail all sides of the issues here.</span></p></div><label data-ux="Label" for="expandTextToggle90441" data-typography="BodyAlpha" class="x-el x-el-label c1-1 c1-2 c1-2f c1-2o c1-2c c1-b c1-33 c1-c c1-35 c1-d c1-e c1-f c1-g"><a rel="" role="button" aria-haspopup="menu" aria-expanded="true" data-ux="MoreLinkExpand" data-aid="ABOUT_CONTENT_DESCRIPTION_COLLAPSE_ICON" data-typography="LinkAlpha" class="x-el x-el-a c1-2l c1-2m c1-2n c1-2o c1-2c c1-2f c1-2q c1-9t c1-9u c1-57 c1-b c1-2v c1-c c1-2w c1-2x c1-2y c1-d c1-e c1-f c1-g" data-tccl="ux2.ABOUT.about1.Content.Card.MoreLink.Expand.90443.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="minus" class="x-el x-el-svg c1-1 c1-2 c1-4l c1-2f c1-4o c1-b c1-c c1-d c1-e c1-f c1-g"><path fill="currentColor" fill-rule="nonzero" d="M5 13.5h14a1 1 0 0 0 0-2H5a1 1 0 0 0 0 2z"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-4o c1-b c1-c c1-d c1-e c1-f c1-g">Show Less</span></a></label></div></div></div></div></div></section>  </div></div></div><div id="839955bf-d6dd-4592-ae01-87e965421715" class="widget widget-social widget-social-social-2"></div><div id="7b16e2ab-13b9-4e89-bf7c-3b871633bce5" class="widget widget-contact widget-contact-contact-5"><div data-ux="Widget" role="region" id="7b16e2ab-13b9-4e89-bf7c-3b871633bce5" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-8b c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3t c1-3u c1-1t c1-1u c1-2h c1-b c1-c c1-4r c1-d c1-4s c1-e c1-4x c1-f c1-4y c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-q c1-3v c1-3w c1-5u c1-21 c1-74 c1-23 c1-76 c1-b c1-c c1-77 c1-78 c1-a1 c1-7a c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3v c1-p c1-40 c1-7b c1-2h c1-3x c1-7c c1-3y c1-7d c1-b c1-c c1-7g c1-7h c1-a2 c1-7j c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-q c1-3v c1-3w c1-5u c1-21 c1-74 c1-23 c1-76 c1-b c1-c c1-77 c1-78 c1-a1 c1-7a c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3v c1-p c1-40 c1-41 c1-2h c1-3x c1-7c c1-3y c1-7d c1-b c1-c c1-7g c1-7h c1-a2 c1-7j c1-d c1-e c1-f c1-g"><h2 role="heading" aria-level="2" data-ux="SectionHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-typography="HeadingBeta" class="x-el x-el-h2 c1-1 c1-2 c1-2o c1-2c c1-a3 c1-3t c1-22 c1-21 c1-a4 c1-2a c1-2g c1-5j c1-a5 c1-35 c1-5k c1-54 c1-4u c1-5l c1-5m c1-5n"><span data-ux="Element" class="x-el x-el-span c1-9s c1-4l c1-a6 c1-a7 c1-a8">Contact Us</span><div data-ux="Block" class="x-el x-el-div c1-4 c1-a9 c1-2g c1-5j c1-5k c1-5l c1-5m c1-5n"><hr aria-hidden="true" role="separator" data-ux="SectionHeadingHR" class="x-el x-el-hr c1-aa c1-ab c1-8e c1-5s c1-23 c1-ac c1-2f c1-2g c1-5j c1-5k c1-5l c1-5m c1-5n"/></div></h2></div></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-q c1-3v c1-3w c1-5u c1-21 c1-74 c1-23 c1-76 c1-2a c1-b c1-c c1-77 c1-78 c1-a1 c1-7a c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3v c1-p c1-40 c1-41 c1-2h c1-3x c1-7c c1-3y c1-7d c1-b c1-c c1-ad c1-ae c1-af c1-7g c1-7h c1-a2 c1-7j c1-d c1-ag c1-ah c1-ai c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-a4 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="CONTACT_INTRO_HEADING_REND" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2o c1-2c c1-6x c1-24 c1-22 c1-21 c1-5t c1-b c1-33 c1-7z c1-35 c1-81 c1-82 c1-83 c1-84">Better yet, see us in person!</h4><div data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-2o c1-2c c1-8t c1-21 c1-5t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-b c1-9m c1-c c1-35 c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>We love our customers, so feel free to visit during normal business hours.</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2o c1-2c c1-6x c1-24 c1-22 c1-21 c1-5t c1-b c1-33 c1-7z c1-35 c1-81 c1-82 c1-83 c1-84">No to jeepney phase out</h4></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-q c1-3v c1-3w c1-5u c1-21 c1-74 c1-23 c1-76 c1-2a c1-b c1-c c1-77 c1-78 c1-a1 c1-7a c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3v c1-p c1-40 c1-41 c1-2h c1-3x c1-7c c1-3y c1-7d c1-b c1-c c1-ad c1-ae c1-af c1-7g c1-7h c1-a2 c1-7j c1-d c1-ag c1-ah c1-ai c1-e c1-f c1-g"><div data-ux="Element" id="bs-3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><button data-ux-btn="primary" data-ux="ButtonPrimary" data-aid="CONTACT_FORM_REVEAL_BUTTON_REND" data-typography="ButtonAlpha" class="x-el x-el-button c1-4d c1-30 c1-aj c1-2q c1-5z c1-60 c1-r c1-2b c1-2a c1-2n c1-2c c1-2o c1-o c1-2h c1-4 c1-4a c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-b c1-68 c1-z c1-4e c1-69 c1-6a c1-4h c1-4i c1-4j c1-4k" data-tccl="ux2.CONTACT.contact5.Content.Default.Button.Primary.90444.click,click">Drop us a line!</button><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-aj c1-3c c1-b c1-c c1-d c1-e c1-f c1-g"><form aria-live="polite" data-ux="Form" class="x-el x-el-form c1-1 c1-2 c1-23 c1-b c1-c c1-d c1-e c1-f c1-g"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><h4 role="heading" aria-level="4" data-ux="HeadingMinor" data-aid="CONTACT_FORM_TITLE_REND" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2o c1-2c c1-6x c1-24 c1-22 c1-21 c1-5t c1-b c1-33 c1-7z c1-35 c1-81 c1-82 c1-83 c1-84">Drop us a line!</h4><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-q c1-3v c1-3w c1-5u c1-21 c1-74 c1-23 c1-76 c1-b c1-c c1-77 c1-78 c1-a1 c1-7a c1-d c1-e c1-f c1-g"><div data-ux="GridCell" data-aid="CONTACT_FORM_COL1" class="x-el x-el-div c1-1 c1-2 c1-3v c1-p c1-40 c1-7b c1-2h c1-3x c1-7c c1-3y c1-7d c1-b c1-c c1-7g c1-7h c1-a2 c1-7j c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1s c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_NAME" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g"><input type="text" role="textbox" aria-multiline="false" data-ux="InputFloatLabel" id="input90445" value="" data-aid="CONTACT_FORM_NAME" data-typography="InputAlpha" class="x-el x-el-input c1-1 c1-2 c1-87 c1-88 c1-4 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-ak c1-al c1-8h c1-8i c1-b c1-8j c1-c c1-35 c1-8k c1-8l c1-8m c1-am c1-an c1-ao c1-ap c1-aq c1-ar c1-8r c1-8s c1-d c1-e c1-f c1-g"/><label data-ux="InputFloatLabelLabel" for="input90445" data-typography="InputAlpha" class="x-el x-el-label c1-1 c1-2 c1-2f c1-2o c1-2c c1-3e c1-as c1-at c1-au c1-av c1-b c1-8j c1-c c1-35 c1-8s c1-d c1-e c1-f c1-g">Name</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1s c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g"><input type="text" role="textbox" aria-multiline="false" data-ux="InputFloatLabel" id="input90446" value="" data-aid="CONTACT_FORM_EMAIL" data-typography="InputAlpha" class="x-el x-el-input c1-1 c1-2 c1-87 c1-88 c1-4 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-ak c1-al c1-8h c1-8i c1-b c1-8j c1-c c1-35 c1-8k c1-8l c1-8m c1-am c1-an c1-ao c1-ap c1-aq c1-ar c1-8r c1-8s c1-d c1-e c1-f c1-g"/><label data-ux="InputFloatLabelLabel" for="input90446" data-typography="InputAlpha" class="x-el x-el-label c1-1 c1-2 c1-2f c1-2o c1-2c c1-3e c1-as c1-at c1-au c1-av c1-b c1-8j c1-c c1-35 c1-8s c1-d c1-e c1-f c1-g">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1s c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><textarea role="textbox" aria-multiline="true" rows="6" aria-label="Message" data-ux="InputTextArea" placeholder="Message" data-aid="CONTACT_FORM_MESSAGE" data-typography="InputAlpha" class="x-el x-el-textarea c1-1 c1-2 c1-87 c1-88 c1-4 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-aw c1-b c1-8j c1-c c1-35 c1-8k c1-8l c1-8m c1-8r c1-8s c1-d c1-e c1-f c1-g"></textarea></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-62 c1-8g c1-2a c1-b c1-c c1-d c1-e c1-f c1-g"><p data-ux="DetailsMinor" data-typography="DetailsBeta" class="x-el x-el-p c1-1 c1-2 c1-2o c1-2c c1-8t c1-21 c1-23 c1-b c1-ax c1-ay c1-35 c1-az c1-b0 c1-b1 c1-b2">This site is protected by reCAPTCHA and the Google <a rel="noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" href="https://policies.google.com/privacy" data-typography="LinkAlpha" class="x-el x-el-a c1-2l c1-2m c1-2n c1-2o c1-2c c1-2p c1-2q c1-b c1-2v c1-ay c1-2w c1-2x c1-2y c1-az c1-b0 c1-b1 c1-b2" data-tccl="ux2.CONTACT.contact5.Form.Default.Link.Default.90447.click,click">Privacy Policy</a> and <a rel="noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" href="https://policies.google.com/terms" data-typography="LinkAlpha" class="x-el x-el-a c1-2l c1-2m c1-2n c1-2o c1-2c c1-2p c1-2q c1-b c1-2v c1-ay c1-2w c1-2x c1-2y c1-az c1-b0 c1-b1 c1-b2" data-tccl="ux2.CONTACT.contact5.Form.Default.Link.Default.90448.click,click">Terms of Service</a> apply.</p></div><div data-ux="Block" data-aid="CONTACT_FORM_CONTROLS" class="x-el x-el-div controls c1-1 c1-2 c1-q c1-2b c1-r c1-5u c1-1r c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><button data-ux-btn="primary" data-ux="ButtonPrimary" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" data-typography="ButtonAlpha" class="x-el x-el-button c1-4d c1-30 c1-2q c1-5z c1-60 c1-r c1-2b c1-2a c1-2n c1-2c c1-2o c1-o c1-2h c1-4 c1-4a c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-b c1-68 c1-z c1-4e c1-69 c1-6a c1-4h c1-4i c1-4j c1-4k">Send</button></div><span data-ux="Text" data-aid="CONTACT_CANCEL_BUTTON_REND" data-typography="BodyAlpha" class="x-el x-el-span c1-1 c1-2 c1-2o c1-2c c1-8t c1-21 c1-23 c1-b3 c1-9r c1-2v c1-2a c1-2p c1-22 c1-24 c1-b c1-c c1-35 c1-25 c1-b4 c1-b5 c1-b6 c1-d c1-e c1-f c1-g">Cancel</span></div></div></div></form></div></div></div></div></div></div></div></section>  </div></div></div><div id="da383070-d317-4b46-8211-a62395604b1b" class="widget widget-footer widget-footer-footer-1"><div data-ux="Widget" role="contentinfo" id="da383070-d317-4b46-8211-a62395604b1b" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3t c1-3u c1-1t c1-1u c1-2h c1-b c1-c c1-4r c1-d c1-4s c1-e c1-4x c1-f c1-4y c1-g"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-2a c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsAlpha" class="x-el c1-1 c1-2 c1-2o c1-2c c1-8t c1-21 c1-5t c1-b c1-ax c1-4e c1-35 c1-4h c1-4i c1-4j c1-4k x-rt"><p style="margin:0"><span>Copyright © 2023 No to jeepney phase out - All Rights Reserved.</span></p></div><hr aria-hidden="true" role="separator" data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-aa c1-8b c1-8e c1-21 c1-5t c1-ac c1-3t c1-3u c1-b c1-c c1-d c1-e c1-f c1-g"/><p data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-typography="DetailsAlpha" class="x-el x-el-p c1-1 c1-2 c1-2o c1-2c c1-8t c1-21 c1-23 c1-b c1-ax c1-4e c1-35 c1-4h c1-4i c1-4j c1-4k"><span></span></p></div></div></section>  </div></div></div><div id="54f9040e-0d05-4a3d-a9a3-2d059d1139d4" class="widget widget-cookie-banner widget-cookie-banner-cookie-1"><div data-ux="Group" data-aid="FOOTER_COOKIE_BANNER_RENDERED" id="54f9040e-0d05-4a3d-a9a3-2d059d1139d4-banner" class="x-el x-el-div c1-1 c1-2 c1-b7 c1-b8 c1-b9 c1-4 c1-ba c1-bb c1-67 c1-7r c1-bc c1-bd c1-be c1-bf c1-bg c1-1r c1-1u c1-1s c1-1t c1-21 c1-22 c1-23 c1-24 c1-25 c1-b c1-c c1-bh c1-bi c1-bj c1-bk c1-bl c1-bm c1-bn c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="Heading" data-aid="FOOTER_COOKIE_TITLE_RENDERED" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2o c1-2c c1-6x c1-24 c1-22 c1-21 c1-23 c1-63 c1-b c1-66 c1-7z c1-35 c1-81 c1-82 c1-83 c1-84">This website uses cookies.</h4><div data-ux="Text" data-aid="FOOTER_COOKIE_MESSAGE_RENDERED" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-2o c1-2c c1-8t c1-21 c1-23 c1-bo c1-bc c1-b c1-bp c1-c c1-35 c1-bq c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>We use cookies to analyze website traffic and optimize your website experience. By accepting our use of cookies, your data will be aggregated with all other user data.</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-q c1-br c1-b c1-c c1-d c1-e c1-f c1-g"><a data-ux-btn="primary" data-ux="ButtonPrimary" href="index.html" data-aid="FOOTER_COOKIE_CLOSE_RENDERED" id="54f9040e-0d05-4a3d-a9a3-2d059d1139d4-accept" data-typography="ButtonAlpha" class="x-el x-el-a c1-4d c1-30 c1-q c1-t c1-2b c1-2q c1-5s c1-bs c1-bt c1-bu c1-p c1-5z c1-r c1-2a c1-2n c1-2c c1-2o c1-o c1-2h c1-4 c1-8h c1-8i c1-bv c1-bw c1-bx c1-65 c1-by c1-3 c1-b c1-68 c1-z c1-ay c1-bz c1-c0 c1-6a c1-az c1-b0 c1-b1 c1-b2" data-tccl="ux2.COOKIE_BANNER.cookie1.Group.Default.Button.Primary.90449.click,click">Accept</a></div></div></div><div id="68357b4b-86b5-430e-88ad-d3539863070f" class="widget widget-popup widget-popup-popup-1"></div><div id="8ef85bf6-83e0-4f41-b319-31e08a772d40" class="widget widget-messaging widget-messaging-messaging-1"><div data-ux="Element" id="bs-4" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b7 c1-c1 c1-c2 c1-c3 c1-c4 c1-c5 c1-b c1-c c1-d c1-c6 c1-e c1-f c1-g"><div data-ux="Block" data-aid="MESSAGING_FAB" data-edit-interactive="true" data-traffic2="pandc.vnext.editor_preview.messaging_fab_open.click" data-tccl="ux2.messaging.fab.open,click" class="x-el x-el-div c1-1 c1-2 c1-q c1-r c1-2b c1-2q c1-4 c1-c7 c1-c8 c1-67 c1-c9 c1-ca c1-b c1-c c1-d c1-e c1-f c1-g"><svg viewBox="0 0 24 24" fill="currentColor" width="44" height="44" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-66 c1-2f c1-4o c1-b c1-c c1-d c1-e c1-f c1-g"><g fill="currentColor"><rect x="4" y="6" width="16" height="10.222" rx="1.129"></rect><path d="M8.977 18.578l.2-2.722a.564.564 0 01.564-.523h3.61c.548 0 .774.705.327 1.024l-3.81 2.721a.564.564 0 01-.89-.5z"></path></g></svg></div></div></div></div></div></div></div>
<script type="text/javascript">"IntersectionObserver"in window&&"Intl"in window&&"Locale"in window.Intl||document.write(`\x3Cscript src="https://img1.wsimg.com/poly/v3/polyfill.min.js?rum=0&unknown=polyfill&flags=gated&features=Intl.~locale.en-PH">\x3C/script>`)</script>
<script src="https://img1.wsimg.com/blobby/go/df8a881c-6aca-4b39-a086-6e456e9aebfb/gpub/6b584c61fd45c7a4/script.js" crossorigin></script>
<script src="https://img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.30.4.js" crossorigin></script>
<script src="https://img1.wsimg.com/blobby/go/df8a881c-6aca-4b39-a086-6e456e9aebfb/gpub/605f129cce660f64/script.js" crossorigin></script>
<script defer src="https://img1.wsimg.com/traffic-assets/js/tccl.min.js" crossorigin></script></body></html>