<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legalized Marijuana</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body class="bg-black muli">
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-black">
        <div class="flex justify-between">
            <a href="#" class="green-dark flex items-center no-underline" style="font-size: 12px">
                <img class="max-h-l2 w-auto" src="https://static.vecteezy.com/system/resources/previews/009/368/606/original/cannabis-or-marijuana-leaf-free-png.png" />
                
                 LEGALIZED MARIJUANA 
            </a>
        </div>

    </nav>

    <!-- hero section -->
    <section  style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQq567gqLM0J3yfp3pGg2H4b1dbJZpz-X8wQ&usqp=CAU); background-repeat: no-repeat;background-position:center; top: 0px" id="home" class=" flex justify-start items-center">
        <div class="mx-5 md-mx-l5 justify-center">
          
            <div class="inline-block br-round bg-black-30 white  " style="font-size: 12px">
               

                BILL LEGALIZING MARIJUANA FOR <div class="inline-block bg-green  black br-round px-3 py-1 mr-3 fs-s3 ">MEDICINAL PURPOSES</div>
            </div>
            <div>
                <h1 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900 ">Legalized <br /> Marijuana</h1>

                <div class="br-8 mt-10 inline-flex">
                <a href="/main/folder/Connects.html" class="button-lg bg-green-dark  black fs-s3  fw-600 no-underline m-5">SIGN THIS PETITION</a>
                </div>
                <iframe width="auto" height="auto" src="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
                <script>
                  (() => {
                    const url = new URL(window.location)
                    const vid = url.searchParams.get('v') ?? 'XN9UvCVhUls'
                    url.searchParams.delete('v')
                    const embedUrl = new URL(`https://www.youtube.com/embed/${vid}?${url.searchParams.toString()}`)
                    document.querySelector('iframe').src = embedUrl.href
                  })()
                </script>

                <div class="white opacity-20 fs-s3 mt-3">Legal ang Marijuana!</span>
            </div>
        </div>
    </section>

    <!-- features -->
    <section id="features" class="p-10 md-p-l5">
        <div class="flex flex-column md-flex-row mx-auto">
            <div class="w-100pc md-w-40pc">
                <div class="br-8 p-5 m-5">

                    <h4 class="green fw-600 fs-m3 mb-5">LEGALIZED MARIJUANA</h4>
                    <div class="white fw-600 fs-m1  opacity-90"> MANILA – Two members of the House of Representatives on Tuesday pushed for the passage of a bill legalizing marijuana or cannabis for medicinal purposes.
                    
                     During a public hearing, Surigao Del Norte 2nd District Representative Robert "Ace" Barbers, House Committee on Dangerous Drugs chairperson, said that while cannabis may be legalized for medicinal use, House Bill (HB) 6783 does not allow its recreational use.
                    
                     “Recently, more and more countries are easing regulations on the said drug for medicinal purposes. Other countries have already allowed its recreational use. For our purposes, we will limit it for medicinal purposes only,” Barbers said.
                    
                     Former House Speaker and now Davao del Norte Rep. Pantaleon Alvarez authored HB 6783 seeking to remove cannabis from the list of illegal drugs and substances.
                    
                     Alvarez said the classification of cannabis and its derivatives, as a dangerous drug, "makes no sense at all." "And we must correct this absurdity,” he said.
                    
                     Barbers said there is evidence that cannabis oil and other derivatives are helping seriously ill patients.
                    
                     “It is just a matter of time before we are deluged with calls to open our eyes and minds to the latest scientific developments now benefiting humanity,” he said. “If our chemical heavy pharma couldn’t find the cure to these illnesses, why would we stand in the way and deprive the afflicted of relief and enjoyment of their lives.”</div>
                </div>
            </div>
          
        </div>
    </section>



    <section id="pricing">
        <div class="p-10 flex flex-wrap">
            <div class="w-100pc md-w-50pc">
                <div class="p-5">
                    <h4 class="green fw-800 fs-l3 mb-5"> Let us give Cannabis a second chance</h4>
                    <div class="white fw-600 fs-m1 opacity-90">According to a study by the RCG Economics and Marijuana Policy Group, should the State of Nevada legalize recreational cannabis, the move will support over 41,000 jobs by 2024 and generate over USD1.7 billion in labor income, he added.

“Let us give cannabis a second chance. Let us make this happen by giving our all-out support for HB 6783, otherwise known as An Act Removing Cannabis and any Form of Derivative Thereof from the List of Dangerous Drugs and Substances Under Existing Laws’,” he said. (PNA

 </div>


                    </div>
                </div>
            </div>
       

    <!-- footer -->
    <footer class="p-5 md-p-l5 bg-indigo-lightest-10">
        <div class="flex flex-wrap">
                <div class="flex justify-between">
                          <a href="#" class="green-dark flex items-center no-underline" style="font-size: 12px">
                            <img class="max-h-l2 w-auto" src="https://static.vecteezy.com/system/resources/previews/009/368/606/original/cannabis-or-marijuana-leaf-free-png.png" />
                
                            LEGALIZED MARIJUANA
                          </a>
                        </div>
                <div class="white opacity-70 fs-s2 mt-4 md-pr-10">
                    
                    <p>Copyright © 2023 Legalize Marijuana - All Rights Reserved.
                    
                   </p>
                </div>
            </div>


        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>