<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti Hazing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body class="bg-black muli">
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-black">
        <div class="flex justify-between">
            <a href="#" class="red-dark flex items-center no-underline" style="font-size: 12px; margin-left: 5%" >
              
                <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z" fill="white"></path> </svg>
                
                 ANTI HAZING
            </a>
        </div>

    </nav>

    <!-- hero section -->
    <section  style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjSV-j3uRT5QyBSsGfN2Pe47EvZhcEaOkv-A&usqp=CAU); background-repeat: no-repeat;background-position:center; top: 0px" id="home" class=" flex justify-start items-center">
        <div class="mx-5 md-mx-l5 justify-center">
          
            <div class="inline-block br-round bg-red-30 white  " style="font-size: 12px">
               

             <div class="inline-block bg-red  black br-round px-3 py-1 mr-3 fs-s3 ">HAZING NO MORE!</div>
            </div>
            <div>
                <h1 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900 ">Stop <br /> Hazing Now!</h1>

                <div class="br-8 mt-10 inline-flex">
                <a href="/main/app/Connects.html" class="button-lg bg-red-dark  white fs-s3  fw-600 no-underline m-5">SIGN THIS PETITION</a>
                </div>
                <iframe width="auto" height="auto" src="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
                <script>
                  (() => {
                    const url = new URL(window.location)
                    const vid = url.searchParams.get('v') ?? 'fBHvznwckPo'
                    url.searchParams.delete('v')
                    const embedUrl = new URL(`https://www.youtube.com/embed/${vid}?${url.searchParams.toString()}`)
                    document.querySelector('iframe').src = embedUrl.href
                  })()
                </script>

                <div class="white opacity-20 fs-s3 mt-3">Justice for Salilig!
                </span>
            </div>
        </div>
    </section>

    <!-- features -->
    <section id="features" class="p-10 md-p-l5">
        <div class="flex flex-column md-flex-row mx-auto">
            <div class="w-100pc md-w-40pc">
                <div class="br-8 p-5 m-5">

                    <h4 class="red fw-600 fs-m3 mb-5">JUSTICE FOR SALILIG!</h4>
                    <img src="https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679262379858.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:806,cg:true" alt="https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679262379858.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:806,cg:true">
                      <h6 class="red fw-900 fs-m1 mb-5">STUPIDITY</h6>
                    <div class="white fw-600 fs-m1  opacity-90"> Victims of fraternity hazing themselves may feel opposed to the act, but the chances of anyone filing a complaint through the Anti-Hazing Law are slim, Gutierrez added.
                    
            
                    
                    “No neophyte or member who survived hazing will complain using the Anti-Hazing Law, because they themselves are now members, or the stigma for those who will complain is very high,” she added. Victims of fraternity hazing themselves may feel opposed to the act, but the chances of anyone filing a complaint through the Anti-Hazing Law are slim, Gutierrez added</div>
                </div>
            </div>
          
        </div>
    </section>



    <section id="pricing">
        <div class="p-10 flex flex-wrap">
            <div class="w-100pc md-w-50pc">
                <div class="p-5">
                    <h4 class="red fw-800 fs-l3 mb-5">HELP US TO STOP HAZING</h4>
                    <img src="https://media.philstar.com/photos/2023/03/02/adamson-studentjpeg_2023-03-02_10-09-35.jpg" alt="https://media.philstar.com/photos/2023/03/02/adamson-studentjpeg_2023-03-02_10-09-35.jpg">
                    <div class="white fw-600 fs-m1 opacity-90">Explainer: Will stiffer, broader penalties on fraternity hazing prevent deaths?Students of Adamson University in Manila light candles following the death of chemical engineering student John Matthew Salilig.Adamson University / Facebook
<hr><br> <span class="red fw-400 fs-m1 mb-5"> MANILA, Philippines — Blindsided again by a student’s death from fraternity hazing, senators on Tuesday floated the idea of expanding the scope of the Anti-Hazing Act to penalize fraternity officers and alumni who are aware of — but not necessarily witness to — the initiation rites carried out against new members.
</span>
<hr><br>
Sen. Raffy Tulfo, who led lawmakers in grilling resource speakers in the legislative inquiry into the death of student John Matthew Salilig, said that amending the Anti-Hazing Act of 2018 to punish fraternity leaders even remotely aware of hazing but refuse to report to authorities would be a “deterrent” to deadly initiation rites.
<hr><br>
<span class="red fw-900 fs-m1 mb-5">
  RELATED STORIES
</span>

<hr><br>
The Anti-Hazing Act was just revised in 2018 to outright ban hazing and impose stiffer penalties on persons involved in carrying out violent initiation rites. The 1995 version of the law was amended after the death of University of Santo Tomas law freshman Horacio Castillo III from the hazing rites of fraternity Aegis Juris. The Anti-Hazing Act was just revised in 2018 to outright ban hazing and impose stiffer penalties on persons involved in carrying out violent initiation rites. The 1995 version of the law was amended after the death of University of Santo Tomas law freshman Horacio Castillo III from the hazing rites of fraternity Aegis Juris. 

But despite the amended Anti-Hazing Act, the police still recorded “14 or 18” alleged violations of the law since 2018, many of which were dismissed, according to Police Brig. Gen. Jose Melencio Nartatez during the hearing.philstar
|  | Subscribe
^
HEADLINES
Explainer: Will stiffer, broader penalties on fraternity hazing prevent deaths?
Cristina Chi - Philstar.com
March 7, 2023 | 6:28pm
facebook sharing buttonmessenger sharing buttontwitter sharing button
Explainer: Will stiffer, broader penalties on fraternity hazing prevent deaths?
Students of Adamson University in Manila light candles following the death of chemical engineering student John Matthew Salilig.
Adamson University / Facebook
MANILA, Philippines — Blindsided again by a student’s death from fraternity hazing, senators on Tuesday floated the idea of expanding the scope of the Anti-Hazing Act to penalize fraternity officers and alumni who are aware of — but not necessarily witness to — the initiation rites carried out against new members.

Sen. Raffy Tulfo, who led lawmakers in grilling resource speakers in the legislative inquiry into the death of student John Matthew Salilig, said that amending the Anti-Hazing Act of 2018 to punish fraternity leaders even remotely aware of hazing but refuse to report to authorities would be a “deterrent” to deadly initiation rites.

RELATED STORIES
Anti-hazing law: 22 years, 1 conviction
Adamson student’s death prompts calls to review anti-hazing law
“An initiation will not take place without the permission of the heads of a fraternity. So therefore, if hazing will take place, all officers should be automatically charged with reclusion perpetua,” Tulfo said in Filipino.

The Anti-Hazing Act was just revised in 2018 to outright ban hazing and impose stiffer penalties on persons involved in carrying out violent initiation rites. The 1995 version of the law was amended after the death of University of Santo Tomas law freshman Horacio Castillo III from the hazing rites of fraternity Aegis Juris.

But despite the amended Anti-Hazing Act, the police still recorded “14 or 18” alleged violations of the law since 2018, many of which were dismissed, according to Police Brig. Gen. Jose Melencio Nartatez during the hearing.
 </div>


                    </div>
                </div>
            </div>
       

    <!-- footer -->
    <footer class="p-5 md-p-l5 bg-indigo-lightest-10">
        <div class="flex flex-wrap">
                <div class="flex justify-between">
          <a href="#" class="red-dark flex items-center no-underline" style="font-size: 12px; margin-left: 5%" >
              
                <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z" fill="white"></path> </svg>
                
                 ANTI HAZING
            </a>
                        </div>
                <div class="white opacity-70 fs-s2 mt-4 md-pr-10">
                    
                    <p>Copyright © 2023 Anti Hazing - All Rights Reserved.
                    
                   </p>
                </div>
            </div>


        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

          </html>