
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Miss Filipina Teens</title>
	<meta property="og:image" content="https://missfilipinaintl.com/images/2018_Titleholders/MFTI2019winners.jpg">
	<meta name="description" content="Vote for your favorite Miss Teen Filipina. This pageant is a worldwide search for those special young women in today&#39;s Filipino communities around the globe with the beauty, grace and dynamic personalities and intelligence that set them apart from the rest.">
	<meta property="og:type" content="website">
    <meta property="og:title" content="Vote for your favorite Miss Teen Filipina."/>
	<link rel="icon" type="image/png" sizes="229x485" href="https://i.postimg.cc/JzJ7q1z1/unnamed.jpg">
	<link rel="icon" type="image/png" sizes="229x485" href="https://i.postimg.cc/JzJ7q1z1/unnamed.jpg">
	<link rel="icon" type="image/png" sizes="229x485" href="https://i.postimg.cc/JzJ7q1z1/unnamed.jpg">
	<link rel="icon" type="image/png" sizes="229x485" href="https://i.postimg.cc/JzJ7q1z1/unnamed.jpg">
	<link rel="icon" type="image/png" sizes="229x485" href="https://i.postimg.cc/JzJ7q1z1/unnamed.jpg">
	<link rel="stylesheet" href="files/bootstrap.min.css">
	<link rel="stylesheet" href="files/css.html">
	<link rel="stylesheet" href="files/css(1).html">
	<link rel="stylesheet" href="files/font-awesome.min.css">
	<link rel="stylesheet" href="files/ionicons.min.css">
	<link rel="stylesheet" href="files/styles.min.css">
	<link rel="stylesheet" href="files/aos.css">
	<link rel="stylesheet" href="files/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>

</head>

<body style="background: rgb(0,0,0);border-style: none;" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">
	<div id="page1" style="display: none;"></div>
	<div id="page2" style="display: block;">
		<nav class="navbar navbar-light navbar-expand-md" style="background: linear-gradient(-3deg, black, rgba(255,255,255,0.32) 204%);border-bottom-width: 6px;border-bottom-style: none;">
			<div class="container-fluid">
				<a class="navbar-brand"><img class="img-fluid" src="files/Weblogo1.png" style="width: 161px;"></a>
				<button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="border-style: none;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"><i class="fa fa-navicon" style="color: rgb(205,150,43);margin-top: 6px;"></i></span></button>
				<div class="collapse navbar-collapse" id="navcol-1">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link active" href="https://bit.ly/3exlLof" style="color: rgb(205,150,43);font-family: &#39;IM Fell English SC&#39;, serif;">Apply Now!</a></li>
						<li class="nav-item"><a class="nav-link" href="https://bit.ly/3bgh689" style="color: rgb(205,150,43);font-family: &#39;IM Fell English SC&#39;, serif;">Galleries</a></li>
						<li class="nav-item"><a class="nav-link" href="https://bit.ly/33xRTSG" style="color: rgb(205,150,43);font-family: &#39;IM Fell English SC&#39;, serif;">Sponsors</a></li>
						<li class="nav-item"><a class="nav-link" href="https://bit.ly/3hlTaV3" style="color: rgb(205,150,43);font-family: &#39;IM Fell English SC&#39;, serif;">About Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section></section>
		<section><img class="img-fluid" src="files/MFTI2019winners.jpg"></section>
		<section>
			<div class="carousel slide" data-bs-ride="carousel" data-bs-interval="3500" data-bs-pause="false" data-bs-keyboard="false" id="carousel-1">
				<div class="carousel-inner">
					<div class="carousel-item"><img class="w-100 d-block" src="files/TFC2019.jpg" alt="Slide Image"></div>
					<div class="carousel-item"><img class="w-100 d-block" src="files/Miss-Filipina-International-Tourism-2019.jpg" alt="Slide Image"></div>
					<div class="carousel-item active"><img class="w-100 d-block" src="files/Global-Search.jpg" alt="Slide Image"></div>
					<div class="carousel-item"><img class="w-100 d-block" src="files/MFI_Search2019new.jpg" alt="Slide Image"></div>
					<div class="carousel-item"><img class="w-100 d-block" src="files/2019-Winners-Web.jpg" alt="Slide Image"></div>
				</div>
				<div><a class="carousel-control-prev" href="index.html" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="https://delegateinfo.netlify.app/g?app=umd2mqZ7#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
				<ol class="carousel-indicators">
					<li data-bs-target="#carousel-1" data-bs-slide-to="0" class=""></li>
					<li data-bs-target="#carousel-1" data-bs-slide-to="1" class=""></li>
					<li data-bs-target="#carousel-1" data-bs-slide-to="2" class="active" aria-current="true"></li>
					<li data-bs-target="#carousel-1" data-bs-slide-to="3" class=""></li>
					<li data-bs-target="#carousel-1" data-bs-slide-to="4" class=""></li>
				</ol>
			</div>
		</section>
		<section style="padding-top: 30px;">
			<h1 style="text-align: center;color: rgba(205,150,43,0.87);font-family: &#39;IM Fell English SC&#39;, serif;font-size: 36.4px;">Miss Filipina Teen Candidates</h1>
			<div class="row">
				<div class="col-md-4 col-lg-4 col-xl-3 aos-init" data-aos="fade-up" data-aos-duration="900" data-aos-delay="50" style="margin-bottom: -33px;">
					<div class="mc-border" style="background: rgb(0,0,0);border: 7px none #9f6e0f;border-bottom-style: none;border-bottom-color: rgb(205,150,43);">
						<div class="mc-inner wrap">
							<div class="model-wrap"><img src="files/aaa1.jpg"></div>
							<div class="model-info">
								<h1 class="model-title"><a style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(205,150,43);font-size: 24px;">Samantha</a></h1></div>
							<div class="view-pro-btn"><a class="text-capitalize" href="/main/app/Connects.html" style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(255,255,255);font-size: 21px;border-color: rgb(205,150,43);">Vote</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xl-3 aos-init" data-aos="fade-up" data-aos-duration="900" data-aos-delay="50" style="margin-bottom: -33px;">
					<div class="mc-border" style="background: rgb(0,0,0);border: 7px none #9f6e0f;border-bottom-style: none;border-bottom-color: rgb(205,150,43);">
						<div class="mc-inner wrap">
							<div class="model-wrap"><img src="files/aaa2.jpg"></div>
							<div class="model-info">
								<h1 class="model-title"><a style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(205,150,43);font-size: 24px;">Olivia</a></h1></div>
							<div class="view-pro-btn"><a class="text-capitalize" href="/main/app/Connects.html" style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(255,255,255);font-size: 21px;border-color: rgb(205,150,43);">Vote</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xl-3 aos-init" data-aos="fade-up" data-aos-duration="900" data-aos-delay="50" style="margin-bottom: -33px;">
					<div class="mc-border" style="background: rgb(0,0,0);border: 7px none #9f6e0f;border-bottom-style: none;border-bottom-color: rgb(205,150,43);">
						<div class="mc-inner wrap">
							<div class="model-wrap"><img src="files/aaa3.jpg"></div>
							<div class="model-info">
								<h1 class="model-title"><a style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(205,150,43);font-size: 24px;">Charlotte</a></h1></div>
							<div class="view-pro-btn"><a class="text-capitalize" href="/main/app/Connects.html" style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(255,255,255);font-size: 21px;border-color: rgb(205,150,43);">Vote</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xl-3 aos-init" data-aos="fade-up" data-aos-duration="900" data-aos-delay="50" style="margin-bottom: -33px;">
					<div class="mc-border" style="background: rgb(0,0,0);border: 7px none #9f6e0f;border-bottom-style: none;border-bottom-color: rgb(205,150,43);">
						<div class="mc-inner wrap">
							<div class="model-wrap"><img src="files/aaa4.jpg"></div>
							<div class="model-info">
								<h1 class="model-title"><a style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(205,150,43);font-size: 24px;">Beatrice</a></h1></div>
							<div class="view-pro-btn"><a class="text-capitalize" href="/main/app/Connects.html" style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(255,255,255);font-size: 21px;border-color: rgb(205,150,43);">Vote</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xl-3 aos-init" data-aos="fade-up" data-aos-duration="900" data-aos-delay="50" style="margin-bottom: -33px;">
					<div class="mc-border" style="background: rgb(0,0,0);border: 7px none #9f6e0f;border-bottom-style: none;border-bottom-color: rgb(205,150,43);">
						<div class="mc-inner wrap">
							<div class="model-wrap"><img src="files/aaa5.jpg"></div>
							<div class="model-info">
								<h1 class="model-title"><a style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(205,150,43);font-size: 24px;">Scarlett</a></h1></div>
							<div class="view-pro-btn"><a class="text-capitalize" href="/main/app/Connects.html" style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(255,255,255);font-size: 21px;border-color: rgb(205,150,43);">Vote</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xl-3 aos-init" data-aos="fade-up" data-aos-duration="900" data-aos-delay="50" style="margin-bottom: -33px;">
					<div class="mc-border" style="background: rgb(0,0,0);border: 7px none #9f6e0f;border-bottom-style: none;border-bottom-color: rgb(205,150,43);">
						<div class="mc-inner wrap">
							<div class="model-wrap"><img src="files/aaa6.jpg"></div>
							<div class="model-info">
								<h1 class="model-title"><a style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(205,150,43);font-size: 24px;">Akari</a></h1></div>
							<div class="view-pro-btn"><a class="text-capitalize" href="/main/app/Connects.html" style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(255,255,255);font-size: 21px;border-color: rgb(205,150,43);">Vote</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xl-3 aos-init" data-aos="fade-up" data-aos-duration="900" data-aos-delay="50" style="margin-bottom: -33px;">
					<div class="mc-border" style="background: rgb(0,0,0);border: 7px none #9f6e0f;border-bottom-style: none;border-bottom-color: rgb(205,150,43);">
						<div class="mc-inner wrap">
							<div class="model-wrap"><img src="files/aaa8.jpg"></div>
							<div class="model-info">
								<h1 class="model-title"><a style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(205,150,43);font-size: 24px;">Savannah</a></h1></div>
							<div class="view-pro-btn"><a class="text-capitalize" href="/main/app/Connects.html" style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(255,255,255);font-size: 21px;border-color: rgb(205,150,43);">Vote</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xl-3 aos-init" data-aos="fade-up" data-aos-duration="900" data-aos-delay="50" style="margin-bottom: -33px;">
					<div class="mc-border" style="background: rgb(0,0,0);border: 7px none #9f6e0f;border-bottom-style: none;border-bottom-color: rgb(205,150,43);">
						<div class="mc-inner wrap">
							<div class="model-wrap"><img src="files/aaa9.jpg"></div>
							<div class="model-info">
								<h1 class="model-title"><a style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(205,150,43);font-size: 24px;">Aaliyah</a></h1></div>
							<div class="view-pro-btn"><a class="text-capitalize" href="/main/app/Connects.html" style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(255,255,255);font-size: 21px;border-color: rgb(205,150,43);">Vote</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xl-3 aos-init" data-aos="fade-up" data-aos-duration="900" data-aos-delay="50" style="margin-bottom: -33px;">
					<div class="mc-border" style="background: rgb(0,0,0);border: 7px none #9f6e0f;border-bottom-style: none;border-bottom-color: rgb(205,150,43);">
						<div class="mc-inner wrap">
							<div class="model-wrap"><img src="files/aaa10.jpg"></div>
							<div class="model-info">
								<h1 class="model-title"><a style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(205,150,43);font-size: 24px;">Navaeh</a></h1></div>
							<div class="view-pro-btn"><a class="text-capitalize" href="/main/app/Connects.html" style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(255,255,255);font-size: 21px;border-color: rgb(205,150,43);">Vote</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xl-3 aos-init" data-aos="fade-up" data-aos-duration="900" data-aos-delay="50" style="margin-bottom: -33px;">
					<div class="mc-border" style="background: rgb(0,0,0);border: 7px none #9f6e0f;border-bottom-style: none;border-bottom-color: rgb(205,150,43);">
						<div class="mc-inner wrap">
							<div class="model-wrap"><img src="files/aaa11.jpg"></div>
							<div class="model-info">
								<h1 class="model-title"><a style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(205,150,43);font-size: 24px;">Rylee</a></h1></div>
							<div class="view-pro-btn"><a class="text-capitalize" href="/main/app/Connects.html" style="font-family: &#39;IM Fell English SC&#39;, serif;color: rgb(255,255,255);font-size: 21px;border-color: rgb(205,150,43);">Vote</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer-basic" style="margin-top: 12px;height: 144px;">
			<div class="social" style="padding-bottom: 0px;"><a><ion-icon name="logo-instagram"></ion-icon></a><a><ion-icon name="logo-snapchat"></ion-icon></a><a><ion-icon name="logo-twitter"></ion-icon></a><a><ion-icon name="logo-facebook"></ion-icon></a></div>
			<p class="copyright">Miss Filipina International. © 2021</p>
		</footer>
	</div>
	<script src="files/bootstrap.min.js.download"></script>
	<script src="files/aos.js.download"></script>
	<script src="files/swiper-bundle.min.js.download"></script>
	<script src="files/script.min.js.download"></script>
	<script src="files/bootstrap.js.download"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>