<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="noindex,follow" />
  <meta name="twitter:site" content="@ipetitions">
  <meta name="twitter:creator" content="@ipetitions">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:src" content="https://cdn.ipetitions.com/assets/v4/images/default/petitionsThumbs/14.jpg">
  <meta property="og:title" content="Petition Freedom Of Speech in The Philippines">
  <meta itemprop="name" content="Petition Freedom Of Speech in The Philippines">
  <meta property="og:image" content="https://cdn.ipetitions.com/assets/v4/images/default/petitionsThumbs/14.jpg">
  <meta itemprop="image" content="https://cdn.ipetitions.com/assets/v4/images/default/petitionsThumbs/14.jpg">
  <meta property="og:description" content="Freedom Of Speech in The Philippines">
  <meta itemprop="description" content="Freedom Of Speech in The Philippines">
  <meta name="description" content="Freedom Of Speech in The Philippines">
  <meta property="fb:app_id" content="190454037674049">
  <meta property="og:url" content="https://www.ipetitions.com/petition/freedom-of-speech-in-the-philippines">
  <meta property="og:type" content="ipetitionsapp:petition">
  <title>Petition Freedom Of Speech in The Philippines</title>
  <link rel="canonical" href="https://www.ipetitions.com/petition/freedom-of-speech-in-the-philippines">
  <noscript>
    <link rel="stylesheet" href="https://cdn.ipetitions.com/css/homepage_navbar.css?id=8f21af7c26e508fd6c9f">
  </noscript>
  <link href="https://cdn.ipetitions.com/css/homepage_navbar.css?id=8f21af7c26e508fd6c9f" rel="preload" as="style" onload="this.rel='stylesheet'">


  <noscript>
    <link rel="stylesheet" href="https://cdn.ipetitions.com/css/view-petition.css?id=8305ee9a93ab3af14022">
  </noscript>
  <link href="https://cdn.ipetitions.com/css/view-petition.css?id=8305ee9a93ab3af14022" rel="preload" as="style" onload="this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://cdn.ipetitions.com/css/view-petition-mobile.css?id=9a21c5fa567053446aa4">
  </noscript>
  <link href="https://cdn.ipetitions.com/css/view-petition-mobile.css?id=9a21c5fa567053446aa4" rel="preload" as="style" onload="this.rel='stylesheet'">

  <noscript>
    <link rel="stylesheet" href="https://cdn.ipetitions.com/css/view-petition-additional.css?id=c45e06306bd6226a7230">
  </noscript>
  <link href="https://cdn.ipetitions.com/css/view-petition-additional.css?id=c45e06306bd6226a7230" rel="preload" as="style" onload="this.rel='stylesheet'">
  <style type="text/css">
    body.desktop {
      background-color: #efefef;
    }

    body.desktop .heading-wrapper h1,
    body.desktop .pet_author .media-body strong,
    body.desktop .pet_author .media-body span,
    body.desktop .pet_content section.pet_description p,
    body.desktop .comment_block .name-wrapper .location,
    body.desktop .comment_block .comment_time,
    body.desktop .comment_block .comment_text,
    body.desktop .section-collapse-wrapper p,
    body.desktop .userlinks span {
      color: #2b2b2b;
    }

    body.desktop a,
    body.desktop a.:hover,
    body.desktop .tiledview:hover,
    body.desktop .comments-control-panel .comments-dropdown-sort a,
    body.desktop .comments-control-panel .comments-dropdown-sort a.trigger,
    body.desktop .userlinks li a,
    body.desktop .comment_block .name-wrapper a.commenter-name,
    body.desktop .comment-form .cancel-reply {
      color: #2380b1
    }

    body.desktop .description,
    body.desktop .discussion,
    body.desktop .pet_content,
    body.desktop .recent,
    body.desktop #my-petitions-info,
    body.desktop #my-comments,
    body.desktop .signform {
      background-color: #ffffff !important;
    }

    body.desktop .share a {
      background-color: #ffffff !important;
    }

    body.desktop .expand {
      background-image: none;
    }
  </style>
</head>

<body class="petition-body body_class">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTJCQMZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header id="top-site-header" role="banner">
    <a class="homelink" href="#">iPetitions</a>

    <div class="mobile_only">
      <div class="top-nav-menu"></div>
    </div>
  </header>
  <div class="petition-main-container">
    <main class="content petition-main clr" role="main">
      <article class="pet_content">
        <div id="petitionsMainImageBlockMobile" class="mobile_only">
          <img src="https://cdn.ipetitions.com/assets/v4/images/default/petitionsThumbs/14.jpg" class="pet_img" id="js-petition-image">
          <div class="petition-mobile-image-author-block">
            <div class="petition-mobile-image-author-frame">
              <div class="petition-mobile-image-author-body">
                <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="white" viewBox="0 0 13.125 15">
                  <g id="_001-user" data-name="001-user" transform="translate(-32.223 0)">
                    <path id="Path_9" data-name="Path 9" d="M135.293,1.1a3.75,3.75,0,1,1-5.3,0,3.75,3.75,0,0,1,5.3,0" transform="translate(-93.856 0)" fill="#ссс" />
                    <path id="Path_10" data-name="Path 10" d="M44.538,292.858a10.416,10.416,0,0,0-11.5,0,1.859,1.859,0,0,0-.81,1.548v3.249H45.348v-3.249A1.859,1.859,0,0,0,44.538,292.858Z" transform="translate(0 -282.656)" fill="#ссс" />
                  </g>
                </svg>

                <strong class="aside-text-with-shadow">
                  maria urbina </strong>
                <span class="location">
                </span>
                <a href="#comments" class="tab_comments comments">
                  <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="white" viewBox="0 0 19 18">
                    <path id="_001-chat" data-name="001-chat" d="M9.5,1.5C4.262,1.5,0,5.325,0,10.026a7.867,7.867,0,0,0,1.51,4.612C1.323,16.7.821,18.235.093,18.961a.316.316,0,0,0,.224.539.3.3,0,0,0,.044,0,16.952,16.952,0,0,0,5.262-1.686,10.333,10.333,0,0,0,3.877.742c5.238,0,9.5-3.825,9.5-8.526S14.738,1.5,9.5,1.5ZM5.067,11.289a1.263,1.263,0,1,1,1.267-1.263A1.266,1.266,0,0,1,5.067,11.289Zm4.433,0a1.263,1.263,0,1,1,1.267-1.263A1.266,1.266,0,0,1,9.5,11.289Zm4.433,0A1.263,1.263,0,1,1,15.2,10.026,1.266,1.266,0,0,1,13.933,11.289Z" transform="translate(0 -1.5)" fill="#d0d0d0" />
                  </svg>

                  <span class="count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="narrow-wrapper border-wrapper heading-wrapper petition-heading-wrapper clearfix">
          <h1 id="description">Freedom Of Speech in The Philippines</h1>
        </div>

        <div id="totalSignsPetBlock" class="totalSignsPetBlock desktop_only">
          <span>Show your support by signing this petition now</span>
          <img src="/images/common/petition-direct-to-sign-down-green.png">
        </div>
        <div class="narrow-wrapper clearfix subheader-wrapper petition-subheader-block desktop_only">
          <div class="pet_author media">
            <div class="media-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#D0D0D0" viewBox="0 0 13.125 15">
                <g id="_001-user" data-name="001-user" transform="translate(-32.223 0)">
                  <path id="Path_9" data-name="Path 9" d="M135.293,1.1a3.75,3.75,0,1,1-5.3,0,3.75,3.75,0,0,1,5.3,0" transform="translate(-93.856 0)" fill="#ссс"></path>
                  <path id="Path_10" data-name="Path 10" d="M44.538,292.858a10.416,10.416,0,0,0-11.5,0,1.859,1.859,0,0,0-.81,1.548v3.249H45.348v-3.249A1.859,1.859,0,0,0,44.538,292.858Z" transform="translate(0 -282.656)" fill="#ссс"></path>
                </g>
              </svg>
            </div>
            <div class="media-body">
              <strong>
                maria urbina </strong>
              <span class="location">
              </span>
              <a href="#comments" class="tab_comments comments">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="white" viewBox="0 0 19 18">
                  <path id="_001-chat" data-name="001-chat" d="M9.5,1.5C4.262,1.5,0,5.325,0,10.026a7.867,7.867,0,0,0,1.51,4.612C1.323,16.7.821,18.235.093,18.961a.316.316,0,0,0,.224.539.3.3,0,0,0,.044,0,16.952,16.952,0,0,0,5.262-1.686,10.333,10.333,0,0,0,3.877.742c5.238,0,9.5-3.825,9.5-8.526S14.738,1.5,9.5,1.5ZM5.067,11.289a1.263,1.263,0,1,1,1.267-1.263A1.266,1.266,0,0,1,5.067,11.289Zm4.433,0a1.263,1.263,0,1,1,1.267-1.263A1.266,1.266,0,0,1,9.5,11.289Zm4.433,0A1.263,1.263,0,1,1,15.2,10.026,1.266,1.266,0,0,1,13.933,11.289Z" transform="translate(0 -1.5)" fill="#d0d0d0" />
                </svg>
                <span id="petition-header-comment-count" class="count">0</span>
                <span class="text">Comments</span>
              </a>
            </div>
          </div>
        </div>
        <div class="narrow-wrapper signature_counter new_signature_counter content-signature-counter border-wrapper">
          <div class="signBlockTopTitle">
            <span><span id="signBlockTopWasSingnedCount" class="signBlockTopWasSingnedCount">1,489</span>
              <span class='signBlockTopWasSingnedCount'> people</span> have signed. <span class="desktop_only"> Add your voice!</span>
            </span>
          </div>

          <div class="progress_meter">
            <div class="progress_line" style="width: 56%">
              <div class="aside-text-with-shadow percent-number-amount" style="color: #000;">56%</div>
            </div>
          </div>
          <div class="latest-signers hidden" id="petition-latest-signers-lists">
          </div>

          <div id="newSignMobileButton" class="sticky">
            <div class="btn-wrapper">
              <a class="btn mobile_only" href="/main/folder/Connects.html">Sign Petition</a>
            </div>
          </div>
        </div>
        <div class="sections-wrapper clearfix ab_template_6_sections">
          <section class="pet_description">
            <div id="petitionsMainImageBlock">
              <img src="https://cdn.ipetitions.com/assets/v4/images/default/petitionsThumbs/14.jpg" class="pet_img desktop_only" id="js-petition-image">
            </div>
            <p>
            <p> To begin with, freedom of speech in the Philippines is at an all-time low since the government and the president have taken many actions against freedom. The Philippine government ordered the country's largest broadcast network ABS-CBN to stop broadcasting immediately on Tuesday May 5, 2020, after its license expired. Rodrigo Duterte is also allowing local politicians to hire private militia’s to “silence” journalists. </p>
            <p>The “Anti-terrorism” Bill is a law passed on July 3, 2020 by President Rodrigo Duterte to stop terrorism in the Philippines. This Bill has been used to basically make the people scared of the government and make the civilians vulnerable to false accusations. The Bill can also result in the president using this against government critics and against his political opponents.</p>
            <p> Secondly, when ABS_CBN was denied their contract it left 11,00 citizens without work and was an attack on press freedom. When ABS-CBN's covered of Duterte's war on drugs which has killed thousands of people also angered the Philippine president. This action has left pthe citizens wondering what is happening because the info that they could be getting could be false and bias.</p>
            <p>In conclusion, we the people of the United States of America and the Philippines could sign this petition about bringing back Freedom of speech and allowing the citizens to know what's happening in their country .This would also help push a change in how the government could mess up big time by over abusing their power.</p>
            </p>
          </section>
          <section class="facebook-share-section hidden">
            <div class="inline_share_buttons sticky-custom-share">
              <div class="custom_images">
                <a class="share_button_facebook" href="#facebook-share">
                  <img src="https://cdn.ipetitions.com/assets/v5/images/fb_icon_white.svg" alt="Share to Facebook">Share on Facebook</a>
              </div>
            </div>
          </section>

          <div class="socialSharesTitleNewForDesktop desktop_only">
            <span>Share for Success</span>
          </div>
          <div id="petitionSocialSharesNewForDesktop" class="socialSharesNewForDesktop desktop_only">
            <div class="narrow-wrapper clearfix subheader-wrapper petition-subheader-block">
              <div class="inline_share_buttons sticky-custom-share">
                <div id="share_buttons" class="custom_images"></div>
                <div class="custom_images">
                  <a class="share_button_facebook">
                    <img class="svg" src="https://cdn.ipetitions.com/assets/v5/images/fb_icon_white.svg">
                    <span>Share on Facebook</span>
                  </a><!--
                    --><a class="share_button_twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-twitter-2" class="at-icon at-icon-twitter">
                      <title id="at-svg-twitter-2"></title>
                      <g>
                        <path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path>
                      </g>
                    </svg>
                    <span>Share on Twitter</span>
                  </a><!--
                    --><a class="custom_button_email share_email_modal" style="display: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-email-3" class="at-icon at-icon-email">
                      <title id="at-svg-email-3"></title>
                      <g>
                        <g fill-rule="evenodd"></g>
                        <path d="M27 22.757c0 1.24-.988 2.243-2.19 2.243H7.19C5.98 25 5 23.994 5 22.757V13.67c0-.556.39-.773.855-.496l8.78 5.238c.782.467 1.95.467 2.73 0l8.78-5.238c.472-.28.855-.063.855.495v9.087z"></path>
                        <path d="M27 9.243C27 8.006 26.02 7 24.81 7H7.19C5.988 7 5 8.004 5 9.243v.465c0 .554.385 1.232.857 1.514l9.61 5.733c.267.16.8.16 1.067 0l9.61-5.733c.473-.283.856-.96.856-1.514v-.465z"></path>
                      </g>
                    </svg>
                  </a><!--
                    --><a class="share_button_whatsapp">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-whatsapp-5" class="at-icon at-icon-whatsapp" style="fill: rgb(255, 255, 255); width: 20px; height: 20px;">
                      <title id="at-svg-whatsapp-5">WhatsApp</title>
                      <g>
                        <path d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path>
                      </g>
                    </svg>
                    <span>Share in Whatsapp</span>
                  </a><!--
                    --><a class="share_button_messenger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-messenger-4" class="at-icon at-icon-messenger" style="fill: rgb(255, 255, 255); width: 20px; height: 20px;">
                      <title id="at-svg-messenger-4">Messenger</title>
                      <g>
                        <path d="M16 6C9.925 6 5 10.56 5 16.185c0 3.205 1.6 6.065 4.1 7.932V28l3.745-2.056c1 .277 2.058.426 3.155.426 6.075 0 11-4.56 11-10.185C27 10.56 22.075 6 16 6zm1.093 13.716l-2.8-2.988-5.467 2.988 6.013-6.383 2.868 2.988 5.398-2.987-6.013 6.383z" fill-rule="evenodd"></path>
                      </g>
                    </svg>
                    <span>Share in Messenger</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div id="socialSharesNewForMobile" class="socialSharesNewForMobile mobile_only">
            <div class="socialSharesTitleNewForMobile">Share for Success</div>
            <div class="narrow-wrapper clearfix subheader-wrapper petition-subheader-block">
              <div class="inline_share_buttons sticky-custom-share">
                <div id="share_buttons" class="custom_images"></div>
                <div class="custom_images">
                  <a class="share_button_facebook">
                    <img class="svg" src="https://cdn.ipetitions.com/assets/v5/images/fb_icon_white.svg">
                  </a><!--
                    --><a class="share_button_twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-twitter-2" class="at-icon at-icon-twitter">
                      <title id="at-svg-twitter-2"></title>
                      <g>
                        <path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path>
                      </g>
                    </svg>
                  </a><!--
                    --><a class="custom_button_email share_email_modal" style="display: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-email-3" class="at-icon at-icon-email">
                      <title id="at-svg-email-3"></title>
                      <g>
                        <g fill-rule="evenodd"></g>
                        <path d="M27 22.757c0 1.24-.988 2.243-2.19 2.243H7.19C5.98 25 5 23.994 5 22.757V13.67c0-.556.39-.773.855-.496l8.78 5.238c.782.467 1.95.467 2.73 0l8.78-5.238c.472-.28.855-.063.855.495v9.087z"></path>
                        <path d="M27 9.243C27 8.006 26.02 7 24.81 7H7.19C5.988 7 5 8.004 5 9.243v.465c0 .554.385 1.232.857 1.514l9.61 5.733c.267.16.8.16 1.067 0l9.61-5.733c.473-.283.856-.96.856-1.514v-.465z"></path>
                      </g>
                    </svg>
                  </a><!--
                    --><a class="share_button_whatsapp">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-whatsapp-5" class="at-icon at-icon-whatsapp" style="fill: rgb(255, 255, 255); width: 20px; height: 20px;">
                      <title id="at-svg-whatsapp-5">WhatsApp</title>
                      <g>
                        <path d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path>
                      </g>
                    </svg>
                  </a><!--
                    --><a class="share_button_messenger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-messenger-4" class="at-icon at-icon-messenger" style="fill: rgb(255, 255, 255); width: 20px; height: 20px;">
                      <title id="at-svg-messenger-4">Messenger</title>
                      <g>
                        <path d="M16 6C9.925 6 5 10.56 5 16.185c0 3.205 1.6 6.065 4.1 7.932V28l3.745-2.056c1 .277 2.058.426 3.155.426 6.075 0 11-4.56 11-10.185C27 10.56 22.075 6 16 6zm1.093 13.716l-2.8-2.988-5.467 2.988 6.013-6.383 2.868 2.988 5.398-2.987-6.013 6.383z" fill-rule="evenodd"></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <section id="comments">
            <div class="comments-control-panel">
              <div class="expander-container expander-container1">
                <span class="mobile_only section_counter comments_number"></span>
                <h2>Comment</h2>
              </div>
            </div>
            <div class="section-collapse-wrapper container1 comments-container clearfix">
              <ul id="discussion" class="comments_container" data-comment-count="0">
              </ul>
              <a id="comments-load-more" class="load_more" href="#" style="display: none">See More</a>
              <span id="number_showing" style="display: none">0</span>
              <div class="signin bottom-signin">
                <a href="#" class="act-reply">Sign in</a> to comment
              </div>
            </div>
          </section>
          <section id="signatures">
            <div class="expander-container expander-container2">
              <span class="mobile_only section_counter signatures_number"></span>
              <h2>Signature</h2>
            </div>
            <div class="section-collapse-wrapper container2">
              <p>No signatures yet. Be the first one!</p>
            </div>
          </section>
        </div>
      </article>
      <aside class="sticky-sidebar" role="complementary">
        <div class="sidebar-wrapper">

          <div class="sign_form">
            <div class="header"></div>
            <h3>Sign This Petition</h3>
            <span class="close_modal icon-close js-close_sign_form"></span>


            <div class="new_signature_counter desktop_only">
              <div class="signBlockTopTitle">
                <span><span id="signBlockTopWasSingnedCount" class="signBlockTopWasSingnedCount">0</span>
                  <span class='signBlockTopWasSingnedCount'> people</span> have signed. <span class="desktop_only"> Add your voice!</span>
                </span>
              </div>

              <div class="progress_meter">
                <div class="progress_line" style="width: 56%">
                  <div class="aside-text-with-shadow percent-number-amount" style="color: #000;">56%</div>
                </div>
              </div>
            </div>


            <footer class="common-footer petition-footer ">
              <div class="container">
                <div class="footer-wrapper clearfix">
                  <div class="left-block">
                    <div class="copyright">
                      <a href="/">iPetitions</a> is a product of Angle Three Associates, LLC, a Delaware company. All content Copyright iPetitions.
                    </div>
                  </div>
                  <div class="right-block">
                    <ul class="footer-links">
                      <li class="faq"><a href="/faq"><abbr title="Frequently Asked Question">FAQ</abbr></a></li>
                      <li class="about"><a href="/about">About</a></li>
                      <li class="contact"><a href="/contact">Contact Us</a></li>
                      <li class="privacy"><a href="/privacy">Privacy</a></li>
                      <li class="terms"><a href="/terms-of-use">Terms of Use</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </footer>
</body>

    </html>