<!DOCTYPE html><html lang="en-PH"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Anti Hazing </title><link rel="alternate" type="application/atom+xml" href="f.atom"/><link rel="alternate" type="application/json" href="f.json"/><link rel="alternate" type="application/rss+xml" href="f.rss"/><meta name="author" content="Anti Hazing "/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/><meta property="og:url" content="https://antihazing.godaddysites.com/"/>
<meta property="og:site_name" content="STOP HAZING NOW!"/>
<meta property="og:title" content="STOP HAZING NOW!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg"/>
<meta property="og:locale" content="en_PH"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="STOP HAZING NOW!"/>
<meta name="twitter:description" content="HAZING NO MORE "/>
<meta name="twitter:image" content="https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg"/>
<meta name="twitter:image:alt" content="STOP HAZING NOW!"/>
<meta name="theme-color" content="#000000"/><style data-inline-fonts>@font-face {
  font-family: 'Adamina';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/adamina/v21/j8_r6-DH1bjoc-dwi-3UFg.woff) format('woff');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlEw.woff) format('woff');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/poppins/v20/pxiEyp8kv8JHgFVrJJfedA.woff) format('woff');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlEw.woff) format('woff');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlEw.woff) format('woff');
}

@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v30/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtU.woff) format('woff');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v30/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDXbtU.woff) format('woff');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v30/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKfsunDXbtU.woff) format('woff');
}
</style><style>.x{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);margin:0;box-sizing:border-box}.x *,.x :after,.x :before{box-sizing:inherit}.x-el a[href^="mailto:"]:not(.x-el),.x-el a[href^="tel:"]:not(.x-el){color:inherit;font-size:inherit;text-decoration:inherit}.x-el-article,.x-el-aside,.x-el-details,.x-el-figcaption,.x-el-figure,.x-el-footer,.x-el-header,.x-el-hgroup,.x-el-main,.x-el-menu,.x-el-nav,.x-el-section,.x-el-summary{display:block}.x-el-audio,.x-el-canvas,.x-el-progress,.x-el-video{display:inline-block;vertical-align:baseline}.x-el-audio:not([controls]){display:none;height:0}.x-el-template{display:none}.x-el-a{background-color:transparent;color:inherit}.x-el-a:active,.x-el-a:hover{outline:0}.x-el-abbr[title]{border-bottom:1px dotted}.x-el-b,.x-el-strong{font-weight:700}.x-el-dfn{font-style:italic}.x-el-mark{background:#ff0;color:#000}.x-el-small{font-size:80%}.x-el-sub,.x-el-sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.x-el-sup{top:-.5em}.x-el-sub{bottom:-.25em}.x-el-img{vertical-align:middle;border:0}.x-el-svg:not(:root){overflow:hidden}.x-el-figure{margin:0}.x-el-hr{box-sizing:content-box;height:0}.x-el-pre{overflow:auto}.x-el-code,.x-el-kbd,.x-el-pre,.x-el-samp{font-family:monospace,monospace;font-size:1em}.x-el-button,.x-el-input,.x-el-optgroup,.x-el-select,.x-el-textarea{color:inherit;font:inherit;margin:0}.x-el-button{overflow:visible}.x-el-button,.x-el-select{text-transform:none}.x-el-button,.x-el-input[type=button],.x-el-input[type=reset],.x-el-input[type=submit]{-webkit-appearance:button;cursor:pointer}.x-el-button[disabled],.x-el-input[disabled]{cursor:default}.x-el-button::-moz-focus-inner,.x-el-input::-moz-focus-inner{border:0;padding:0}.x-el-input{line-height:normal}.x-el-input[type=checkbox],.x-el-input[type=radio]{box-sizing:border-box;padding:0}.x-el-input[type=number]::-webkit-inner-spin-button,.x-el-input[type=number]::-webkit-outer-spin-button{height:auto}.x-el-input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}.x-el-input[type=search]::-webkit-search-cancel-button,.x-el-input[type=search]::-webkit-search-decoration{-webkit-appearance:none}.x-el-textarea{border:0}.x-el-fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}.x-el-legend{border:0;padding:0}.x-el-textarea{overflow:auto}.x-el-optgroup{font-weight:700}.x-el-table{border-collapse:collapse;border-spacing:0}.x-el-td,.x-el-th{padding:0}.x{-webkit-font-smoothing:antialiased}.x-el-hr{border:0}.x-el-fieldset,.x-el-input,.x-el-select,.x-el-textarea{margin-top:0;margin-bottom:0}.x-el-fieldset,.x-el-input[type=email],.x-el-input[type=text],.x-el-textarea{width:100%}.x-el-label{vertical-align:middle}.x-el-input{border-style:none;padding:.5em;vertical-align:middle}.x-el-select:not([multiple]){vertical-align:middle}.x-el-textarea{line-height:1.75;padding:.5em}.x-el.d-none{display:none!important}.sideline-footer{margin-top:auto}.disable-scroll{touch-action:none;overflow:hidden;position:fixed;max-width:100vw}@-webkit-keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}@keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}.x-loader svg{display:inline-block}.x-loader svg:first-child{-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite}.x-loader svg:nth-child(2){-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite}.x-loader svg:nth-child(3){-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite}.x-icon>svg{transition:transform .33s ease-in-out}.x-icon>svg.rotate-90{transform:rotate(-90deg)}.x-icon>svg.rotate90{transform:rotate(90deg)}.x-icon>svg.rotate-180{transform:rotate(-180deg)}.x-icon>svg.rotate180{transform:rotate(180deg)}.x-rt ol,.x-rt ul{text-align:left}.x-rt p{margin:0}.mte-inline-block{display:inline-block}@media only screen and (min-device-width:1025px){:root select,_::-webkit-full-page-media,_:future{font-family:sans-serif!important}}

</style>
<style>/*
Copyright (c) 2011, Cyreal (www.cyreal.org) with Reserved Font Name "Adamina"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/

/*
Copyright 2014-2017 Indian Type Foundry (info@indiantypefoundry.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/

/*
Copyright 2017 The Playfair Display Project Authors (https://github.com/clauseggers/Playfair-Display), with Reserved Font Name "Playfair Display".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
</style>
<style data-glamor="cxs-default-sheet">.x .c1-1{letter-spacing:normal}.x .c1-2{text-transform:none}.x .c1-3{background-color:rgb(255, 255, 255)}.x .c1-4{width:100%}.x .c1-5 > div{position:relative}.x .c1-6 > div{overflow:hidden}.x .c1-7 > div{margin-top:auto}.x .c1-8 > div{margin-right:auto}.x .c1-9 > div{margin-bottom:auto}.x .c1-a > div{margin-left:auto}.x .c1-b{font-family:'Poppins', arial, sans-serif}.x .c1-c{font-size:16px}.x .c1-h{background-color:rgb(0, 0, 0)}.x .c1-i{padding-top:56px}.x .c1-j{padding-bottom:56px}.x .c1-k{overflow:hidden}.x .c1-l{padding:0px !important}.x .c1-o{position:relative}.x .c1-p{flex-grow:1}.x .c1-q{display:flex}.x .c1-r{align-items:center}.x .c1-s{justify-content:flex-start}.x .c1-t{flex-direction:column}.x .c1-u{min-height:500px}.x .c1-v{background-position:center}.x .c1-w{background-size:auto, cover}.x .c1-x{background-blend-mode:normal}.x .c1-y{background-repeat:no-repeat}.x .c1-z{text-shadow:none}.x .c1-1m{position:static}.x .c1-1o{z-index:3}.x .c1-1p{background-color:transparent}.x .c1-1q{transition:background .3s}.x .c1-1r{padding-top:24px}.x .c1-1s{padding-bottom:24px}.x .c1-1t{padding-left:24px}.x .c1-1u{padding-right:24px}.x .c1-1v{z-index:auto}.x .c1-20{flex-wrap:nowrap}.x .c1-21{margin-top:0px}.x .c1-22{margin-right:0px}.x .c1-23{margin-bottom:0px}.x .c1-24{margin-left:0px}.x .c1-25{[object -object]:0px}.x .c1-27{width:0px}.x .c1-28{padding-right:0px}.x .c1-29{padding-left:0px}.x .c1-2a{text-align:center}.x .c1-2b{justify-content:center}.x .c1-2c{overflow-wrap:break-word}.x .c1-2d{padding-left:8px}.x .c1-2e{padding-right:8px}.x .c1-2f{letter-spacing:1px}.x .c1-2g{text-transform:uppercase}.x .c1-2h{display:inline-block}.x .c1-2i{font-family:'Adamina', serif}.x .c1-2j{max-width:100%}.x .c1-2k{font-size:14px}.x .c1-2s{letter-spacing:inherit}.x .c1-2t{text-transform:inherit}.x .c1-2u{text-decoration:none}.x .c1-2v{word-wrap:break-word}.x .c1-2w{display:inline}.x .c1-2x{cursor:pointer}.x .c1-2y{border-top:0px}.x .c1-2z{border-right:0px}.x .c1-30{border-bottom:0px}.x .c1-31{border-left:0px}.x .c1-32{color:rgb(255, 255, 255)}.x .c1-33{font-weight:inherit}.x .c1-34:hover{color:rgb(198, 198, 198)}.x .c1-35:active{color:rgb(255, 255, 255)}.x .c1-36{letter-spacing:0}.x .c1-37{line-height:1.2}.x .c1-38{font-family:'Playfair Display', Georgia, serif}.x .c1-39{color:rgb(226, 226, 226)}.x .c1-3a{font-size:28px}.x .c1-3b{font-weight:900}.x .c1-3g{word-wrap:normal !important}.x .c1-3h{overflow-wrap:normal !important}.x .c1-3i{display:none}.x .c1-3j{visibility:hidden}.x .c1-3k{position:absolute}.x .c1-3l{width:auto}.x .c1-3m{overflow:visible}.x .c1-3n{left:0px}.x .c1-3o{font-size:32px}.x .c1-3t{font-size:22px}.x .c1-3y{justify-content:flex-end}.x .c1-3z{margin-left:auto}.x .c1-40{margin-right:auto}.x .c1-41{box-sizing:border-box}.x .c1-42{flex-direction:row}.x .c1-43{padding-top:0px}.x .c1-44{padding-bottom:0px}.x .c1-46{flex-shrink:1}.x .c1-47{flex-basis:0%}.x .c1-4a{line-height:24px}.x .c1-4b{z-index:1}.x .c1-4f{vertical-align:top}.x .c1-4g{padding-left:32px}.x .c1-4h{white-space:nowrap}.x .c1-4i:first-child{padding-left:0}.x .c1-4j{letter-spacing:0.071em}.x .c1-4k{font-weight:400}.x .c1-4l:hover{color:rgb(226, 226, 226)}.x .c1-4m:active{color:rgb(226, 226, 226)}.x .c1-4n{color:inherit}.x .c1-4o{transition:transform .33s ease-in-out}.x .c1-4p{transform:rotate(0deg)}.x .c1-4q{vertical-align:middle}.x .c1-59{margin-bottom:8px}.x .c1-5a{display:block}.x .c1-5b{white-space:pre-line}.x .c1-5c{font-size:35px}.x .c1-5p{font-size:25px}.x .c1-5u{margin-top:24px}.x .c1-5v{margin-bottom:24px}.x .c1-5w{flex-wrap:wrap}.x .c1-5x{column-gap:24px}.x .c1-5y{row-gap:24px}.x .c1-61{border-style:none}.x .c1-62{display:inline-flex}.x .c1-63{padding-left:40px}.x .c1-64{padding-right:40px}.x .c1-65{padding-top:8px}.x .c1-66{padding-bottom:8px}.x .c1-67{min-height:56px}.x .c1-68{border-radius:48px}.x .c1-69{color:rgb(48, 48, 48)}.x .c1-6a{font-weight:600}.x .c1-6b:hover{background-color:rgb(255, 255, 255)}.x .c1-6d{background-position:50% 50%}.x .c1-6z{line-height:1.25}.x .c1-70{margin-bottom:56px}.x .c1-71{min-height:330px}.x .c1-72 > svg circle{animation:blink 2s infinite alternate cubic-bezier(.64,.21,.39,.9);}.x .c1-73{top:50%}.x .c1-74{left:50%}.x .c1-75{transform:translate(-50%, -50%)}.x .c1-76{line-height:1.4}.x .c1-77{margin-bottom:40px}.x .c1-78{font-size:unset}.x .c1-79{font-family:unset}.x .c1-7a{letter-spacing:unset}.x .c1-7b{text-transform:unset}.x .c1-7c{line-height:0px}.x .c1-7d{border-color:rgb(27, 27, 27)}.x .c1-7e{border-bottom-width:2px}.x .c1-7f{border-style:solid}.x .c1-7g{width:50px}.x .c1-7h{margin-right:-12px}.x .c1-7i{margin-bottom:-24px}.x .c1-7j{margin-left:-12px}.x .c1-7o{flex-basis:100%}.x .c1-7p{padding-right:12px}.x .c1-7q{padding-bottom:16px}.x .c1-7r{padding-left:12px}.x .c1-7y > *{max-width:100%}.x .c1-7z > :nth-child(n){margin-bottom:24px}.x .c1-80  > :last-child{margin-bottom:0 !important}.x .c1-83{order:-1}.x .c1-84{height:100%}.x .c1-85{border-width:0 !important}.x .c1-86{aspect-ratio:1.3333333333333333 / 1}.x .c1-87{border-radius:0px}.x .c1-89{line-height:1.5}.x .c1-8a > p > ol{text-align:left}.x .c1-8b > p > ol{display:block}.x .c1-8c > p > ol{padding-left:1.3em}.x .c1-8d > p > ol{margin-left:16px}.x .c1-8e > p > ol{margin-right:16px}.x .c1-8f > p > ol{margin-top:auto}.x .c1-8g > p > ol{margin-bottom:auto}.x .c1-8h > p > ul{text-align:left}.x .c1-8i > p > ul{display:block}.x .c1-8j > p > ul{padding-left:1.3em}.x .c1-8k > p > ul{margin-left:16px}.x .c1-8l > p > ul{margin-right:16px}.x .c1-8m > p > ul{margin-top:auto}.x .c1-8n > p > ul{margin-bottom:auto}.x .c1-8o > ul{text-align:left}.x .c1-8p > ul{display:block}.x .c1-8q > ul{padding-left:1.3em}.x .c1-8r > ul{margin-left:16px}.x .c1-8s > ul{margin-right:16px}.x .c1-8t > ul{margin-top:auto}.x .c1-8u > ul{margin-bottom:auto}.x .c1-8v > ol{text-align:left}.x .c1-8w > ol{display:block}.x .c1-8x > ol{padding-left:1.3em}.x .c1-8y > ol{margin-left:16px}.x .c1-8z > ol{margin-right:16px}.x .c1-90 > ol{margin-top:auto}.x .c1-91 > ol{margin-bottom:auto}.x .c1-92{color:rgb(145, 145, 145)}.x .c1-93{font-size:inherit !important}.x .c1-94{line-height:inherit}.x .c1-95{font-style:italic}.x .c1-96{text-decoration:line-through}.x .c1-97{text-decoration:underline}.x .c1-98{line-height:1.125}.x .c1-99{line-height:1.05}.x .c1-9a{border-bottom-width:1px}.x .c1-9j{text-shadow:0px 2px 30px rgba(0, 0, 0, 0.12)}.x .c1-a5{min-height:200px}.x .c1-a6 > div:nth-child(2){padding-top:24px}.x .c1-al{flex-basis:auto}.x .c1-an{background-color:rgb(64, 64, 64)}.x .c1-ao:hover{background-color:rgb(88, 88, 88)}.x .c1-ap{color:rgb(150, 150, 150)}.x .c1-aq{position:fixed}.x .c1-ar{right:0px}.x .c1-as{z-index:10000}.x .c1-at{height:auto}.x .c1-au{text-align:left}.x .c1-av{overflow-y:auto}.x .c1-aw{transition:all 1s ease-in}.x .c1-ax{box-shadow:0 2px 6px 0px rgba(0,0,0,0.3)}.x .c1-ay{contain:content}.x .c1-az{bottom:-500px}.x .c1-b7{max-height:300px}.x .c1-b9{justify-content:space-between}.x .c1-ba{margin-bottom:4px}.x .c1-bb{word-break:break-word}.x .c1-bc{flex-basis:50%}.x .c1-bd{padding-top:4px}.x .c1-be{padding-bottom:4px}.x .c1-bf{min-height:40px}.x .c1-bg{font-size:12px}.x .c1-bh:nth-child(2){margin-left:24px}.x .c1-bm{right:24px}.x .c1-bn{bottom:24px}.x .c1-bo{z-index:9999}.x .c1-bp{width:65px}.x .c1-bq{height:65px}.x .c1-bs{border-radius:50%}.x .c1-bt{box-shadow:0px 3px 18px rgba(0, 0, 0, 0.25)}.x .c1-bu{transform:translateZ(0)}.x .c1-bv{color:rgb(198, 198, 198)}</style>
<style data-glamor="cxs-media-sheet">@media (max-width: 450px){.x .c1-10{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:450,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 450px) and (min-resolution: 192dpi){.x .c1-11{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:900,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 3), (max-width: 450px) and (min-resolution: 288dpi){.x .c1-12{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:1350,m")}}@media (min-width: 451px) and (max-width: 767px){.x .c1-13{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:767,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 451px) and (max-width: 767px) and (min-resolution: 192dpi){.x .c1-14{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:1534,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 451px) and (max-width: 767px) and (min-resolution: 288dpi){.x .c1-15{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:2301,m")}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-16{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:1023,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 192dpi){.x .c1-17{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:2046,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 288dpi){.x .c1-18{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:3069,m")}}@media (min-width: 1024px) and (max-width: 1279px){.x .c1-19{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:1279,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 192dpi){.x .c1-1a{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:2558,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 288dpi){.x .c1-1b{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:3837,m")}}@media (min-width: 1280px) and (max-width: 1535px){.x .c1-1c{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:1535,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 192dpi){.x .c1-1d{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:3070,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 288dpi){.x .c1-1e{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:4605,m")}}@media (min-width: 1536px) and (max-width: 1920px){.x .c1-1f{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:1920,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 192dpi){.x .c1-1g{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:3840,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 288dpi){.x .c1-1h{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:5760,m")}}@media (min-width: 1921px){.x .c1-1i{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1921px) and (min-resolution: 192dpi){.x .c1-1j{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1921px) and (min-resolution: 288dpi){.x .c1-1k{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_051822.jpg/:/rs=w:100%25")}}@media (max-width: 450px){.x .c1-6e{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:450,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 450px) and (min-resolution: 192dpi){.x .c1-6f{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:900,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 3), (max-width: 450px) and (min-resolution: 288dpi){.x .c1-6g{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1350,m")}}@media (min-width: 451px) and (max-width: 767px){.x .c1-6h{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:767,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 451px) and (max-width: 767px) and (min-resolution: 192dpi){.x .c1-6i{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1534,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 451px) and (max-width: 767px) and (min-resolution: 288dpi){.x .c1-6j{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:2301,m")}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-6k{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1023,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 192dpi){.x .c1-6l{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:2046,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 288dpi){.x .c1-6m{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:3069,m")}}@media (min-width: 1024px) and (max-width: 1279px){.x .c1-6n{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1279,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 192dpi){.x .c1-6o{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:2558,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 288dpi){.x .c1-6p{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:3837,m")}}@media (min-width: 1280px) and (max-width: 1535px){.x .c1-6q{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1535,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 192dpi){.x .c1-6r{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:3070,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 288dpi){.x .c1-6s{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:4605,m")}}@media (min-width: 1536px) and (max-width: 1920px){.x .c1-6t{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1920,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 192dpi){.x .c1-6u{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:3840,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 288dpi){.x .c1-6v{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:5760,m")}}@media (min-width: 1921px){.x .c1-6w{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1921px) and (min-resolution: 192dpi){.x .c1-6x{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1921px) and (min-resolution: 288dpi){.x .c1-6y{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/IMG_20230320_054307.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100%25")}}@media (max-width: 450px){.x .c1-9k{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:450,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 450px) and (min-resolution: 192dpi){.x .c1-9l{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:900,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 3), (max-width: 450px) and (min-resolution: 288dpi){.x .c1-9m{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1350,m")}}@media (min-width: 451px) and (max-width: 767px){.x .c1-9n{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:767,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 451px) and (max-width: 767px) and (min-resolution: 192dpi){.x .c1-9o{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1534,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 451px) and (max-width: 767px) and (min-resolution: 288dpi){.x .c1-9p{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:2301,m")}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-9q{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1023,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 192dpi){.x .c1-9r{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:2046,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 288dpi){.x .c1-9s{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:3069,m")}}@media (min-width: 1024px) and (max-width: 1279px){.x .c1-9t{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1279,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 192dpi){.x .c1-9u{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:2558,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 288dpi){.x .c1-9v{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:3837,m")}}@media (min-width: 1280px) and (max-width: 1535px){.x .c1-9w{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1535,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 192dpi){.x .c1-9x{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:3070,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 288dpi){.x .c1-9y{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:4605,m")}}@media (min-width: 1536px) and (max-width: 1920px){.x .c1-9z{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1920,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 192dpi){.x .c1-a0{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:3840,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 288dpi){.x .c1-a1{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:5760,m")}}@media (min-width: 1921px){.x .c1-a2{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1921px) and (min-resolution: 192dpi){.x .c1-a3{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1921px) and (min-resolution: 288dpi){.x .c1-a4{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("https://img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679261447234.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100%25")}}</style>
<style data-glamor="cxs-xs-sheet">@media (max-width: 767px){.x .c1-m{padding-top:40px}}@media (max-width: 767px){.x .c1-n{padding-bottom:40px}}@media (max-width: 767px){.x .c1-2l{justify-content:center}}@media (max-width: 767px){.x .c1-2m{max-width:100%}}@media (max-width: 767px){.x .c1-4c{width:100%}}@media (max-width: 767px){.x .c1-4d{display:flex}}@media (max-width: 767px){.x .c1-5d{margin-top:0}}@media (max-width: 767px){.x .c1-5e{margin-right:auto}}@media (max-width: 767px){.x .c1-5f{margin-bottom:0}}@media (max-width: 767px){.x .c1-5g{margin-left:auto}}@media (max-width: 767px){.x .c1-5z{flex-direction:column}}@media (max-width: 767px){.x .c1-81 > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-82  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-88{height:calc((100vw - 48px)/1.3333333333333333)}}</style>
<style data-glamor="cxs-sm-sheet">@media (min-width: 768px){.x .c1-d{font-size:16px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-2n{width:auto}}@media (min-width: 768px){.x .c1-2o{font-size:14px}}@media (min-width: 768px){.x .c1-3c{font-size:30px}}@media (min-width: 768px){.x .c1-3p{font-size:38px}}@media (min-width: 768px){.x .c1-3u{font-size:22px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-4e{width:100%}}@media (min-width: 768px){.x .c1-4t{width:100%}}@media (min-width: 768px){.x .c1-5h{font-size:42px}}@media (min-width: 768px){.x .c1-5l{font-size:33px}}@media (min-width: 768px){.x .c1-5q{font-size:26px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-60{justify-content:center}}@media (min-width: 768px){.x .c1-6c{width:auto}}@media (min-width: 768px){.x .c1-7k{margin-top:0}}@media (min-width: 768px){.x .c1-7l{margin-right:-24px}}@media (min-width: 768px){.x .c1-7m{margin-bottom:-48px}}@media (min-width: 768px){.x .c1-7n{margin-left:-24px}}@media (min-width: 768px){.x .c1-7s{flex-basis:50%}}@media (min-width: 768px){.x .c1-7t{max-width:50%}}@media (min-width: 768px){.x .c1-7u{padding-top:0}}@media (min-width: 768px){.x .c1-7v{padding-right:24px}}@media (min-width: 768px){.x .c1-7w{padding-bottom:48px}}@media (min-width: 768px){.x .c1-7x{padding-left:24px}}@media (min-width: 768px){.x .c1-9b{margin-bottom:0}}@media (min-width: 768px){.x .c1-9c{padding-bottom:0}}@media (min-width: 768px){.x .c1-9d{margin-left:8.333333333333332%}}@media (min-width: 768px){.x .c1-9e{flex-basis:83.33333333333334%}}@media (min-width: 768px){.x .c1-9f{max-width:83.33333333333334%}}@media (min-width: 768px){.x .c1-b0{width:400px}}@media (min-width: 768px){.x .c1-b1{max-height:500px}}@media (min-width: 768px){.x .c1-b2{border-radius:7px}}@media (min-width: 768px){.x .c1-b3{margin-top:24px}}@media (min-width: 768px){.x .c1-b4{margin-right:24px}}@media (min-width: 768px){.x .c1-b5{margin-bottom:24px}}@media (min-width: 768px){.x .c1-b6{margin-left:24px}}@media (min-width: 768px){.x .c1-b8{max-height:200px}}@media (min-width: 768px){.x .c1-bi{font-size:12px}}</style>
<style data-glamor="cxs-md-sheet">@media (min-width: 1024px){.x .c1-e{font-size:16px}}@media (min-width: 1024px){.x .c1-1l{min-height:85vh}}@media (min-width: 1024px){.x .c1-1n{position:static}}@media (min-width: 1024px){.x .c1-1w{padding-top:16px}}@media (min-width: 1024px){.x .c1-1x{padding-bottom:16px}}@media (min-width: 1024px){.x .c1-1y{padding-left:24px}}@media (min-width: 1024px){.x .c1-1z{padding-right:24px}}@media (min-width: 1024px){.x .c1-26{display:none}}@media (min-width: 1024px){.x .c1-2p{font-size:14px}}@media (min-width: 1024px){.x .c1-3d{font-size:30px}}@media (min-width: 1024px){.x .c1-3q{font-size:38px}}@media (min-width: 1024px){.x .c1-3v{font-size:22px}}@media (min-width: 1024px){.x .c1-45{display:flex}}@media (min-width: 1024px){.x .c1-48{flex-basis:33.33333333333333%}}@media (min-width: 1024px){.x .c1-49{max-width:33.33333333333333%}}@media (min-width: 1024px){.x .c1-4r{margin-top:0px}}@media (min-width: 1024px){.x .c1-4s{margin-bottom:0px}}@media (min-width: 1024px){.x .c1-4u{width:984px}}@media (min-width: 1024px){.x .c1-4v{justify-content:center}}@media (min-width: 1024px){.x .c1-4w{margin-left:auto}}@media (min-width: 1024px){.x .c1-4x{margin-right:auto}}@media (min-width: 1024px){.x .c1-4y{max-width:66%}}@media (min-width: 1024px){.x .c1-51{flex-grow:1}}@media (min-width: 1024px){.x .c1-52{flex-shrink:0}}@media (min-width: 1024px){.x .c1-53{flex-basis:auto}}@media (min-width: 1024px){.x .c1-54{padding-top:56px}}@media (min-width: 1024px){.x .c1-55{padding-bottom:56px}}@media (min-width: 1024px){.x .c1-56{text-align:center}}@media (min-width: 1024px){.x .c1-57{max-width:100%}}@media (min-width: 1024px){.x .c1-58{align-items:center}}@media (min-width: 1024px){.x .c1-5i{font-size:42px}}@media (min-width: 1024px){.x .c1-5m{font-size:33px}}@media (min-width: 1024px){.x .c1-5r{font-size:26px}}@media (min-width: 1024px){.x .c1-9g{margin-left:16.666666666666664%}}@media (min-width: 1024px){.x .c1-9h{flex-basis:66.66666666666666%}}@media (min-width: 1024px){.x .c1-9i{max-width:66.66666666666666%}}@media (min-width: 1024px){.x .c1-a7{flex-direction:row}}@media (min-width: 1024px){.x .c1-a8{justify-content:space-around}}@media (min-width: 1024px){.x .c1-a9 > div:first-child{justify-content:flex-end}}@media (min-width: 1024px){.x .c1-aa > div:first-child{padding-right:8px}}@media (min-width: 1024px){.x .c1-ab > div:first-child{flex-shrink:1}}@media (min-width: 1024px){.x .c1-ac > div:only-child{justify-content:center}}@media (min-width: 1024px){.x .c1-ad > div:only-child{text-align:center}}@media (min-width: 1024px){.x .c1-ae > div:only-child{padding-left:0px}}@media (min-width: 1024px){.x .c1-af > div:only-child{padding-right:0px}}@media (min-width: 1024px){.x .c1-ag > div:nth-child(2){justify-content:flex-start}}@media (min-width: 1024px){.x .c1-ah > div:nth-child(2){padding-top:0px}}@media (min-width: 1024px){.x .c1-ai > div:nth-child(2){padding-left:8px}}@media (min-width: 1024px){.x .c1-aj > div:nth-child(2){flex-shrink:0}}@media (min-width: 1024px){.x .c1-ak > div:nth-child(2){max-width:50%}}@media (min-width: 1024px){.x .c1-am{text-align:left}}@media (min-width: 1024px){.x .c1-bj{font-size:12px}}@media (min-width: 1024px){.x .c1-br{z-index:9999}}</style>
<style data-glamor="cxs-lg-sheet">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-2q{font-size:14px}}@media (min-width: 1280px){.x .c1-3e{font-size:32px}}@media (min-width: 1280px){.x .c1-3r{font-size:44px}}@media (min-width: 1280px){.x .c1-3w{font-size:22px}}@media (min-width: 1280px){.x .c1-4z{width:1160px}}@media (min-width: 1280px){.x .c1-5j{font-size:54px}}@media (min-width: 1280px){.x .c1-5n{font-size:39px}}@media (min-width: 1280px){.x .c1-5s{font-size:28px}}@media (min-width: 1280px){.x .c1-bk{font-size:12px}}</style>
<style data-glamor="cxs-xl-sheet">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-2r{font-size:16px}}@media (min-width: 1536px){.x .c1-3f{font-size:36px}}@media (min-width: 1536px){.x .c1-3s{font-size:48px}}@media (min-width: 1536px){.x .c1-3x{font-size:24px}}@media (min-width: 1536px){.x .c1-50{width:1280px}}@media (min-width: 1536px){.x .c1-5k{font-size:56px}}@media (min-width: 1536px){.x .c1-5o{font-size:42px}}@media (min-width: 1536px){.x .c1-5t{font-size:32px}}@media (min-width: 1536px){.x .c1-bl{font-size:14px}}</style>
<style>@keyframes blink { 0%, 100% { opacity: 0; } 50% { opacity: 1; }}</style>
<style>.grecaptcha-badge { visibility: hidden; }</style>
<style>.page-inner { background-color: rgb(0, 0, 0); min-height: 100vh; }</style>
<script>"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js');
  });
}</script></head>
<body class="x  x-fonts-adamina x-fonts-poppins x-fonts-playfair-display"><div id="layout-f-1-ff-2473-4006-47-ea-9-ec-3-b-6-c-3-b-8-f-16-fae" class="layout layout-layout layout-layout-layout-13 locale-en-PH lang-en"><div data-ux="Page" id="page-76676" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="99bcdf15-8069-472d-b4bc-b7f523482e20" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" id="n-76677" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-l c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-o c1-p c1-b c1-c c1-d c1-e c1-f c1-g"><div role="img" data-aid="BACKGROUND_IMAGE_RENDERED" data-ux="HeaderMediaFillBackground" data-ht="Fill" class="x-el x-el-div c1-1 c1-2 c1-q c1-r c1-s c1-t c1-u c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-10 c1-11 c1-12 c1-13 c1-14 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-d c1-1l c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1m c1-4 c1-b c1-c c1-d c1-1n c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1o c1-4 c1-1p c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1q c1-1p c1-b c1-c c1-d c1-e c1-f c1-g"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-o c1-1r c1-1s c1-1t c1-1u c1-1p c1-1v c1-b c1-c c1-d c1-1w c1-1x c1-1y c1-1z c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-20 c1-4 c1-q c1-21 c1-22 c1-23 c1-24 c1-25 c1-b c1-c c1-d c1-26 c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-27 c1-28 c1-29 c1-b c1-c c1-d c1-e c1-f c1-g"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-q c1-4 c1-2a c1-2b c1-2c c1-2d c1-2e c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2f c1-2g c1-2h c1-2i c1-2j c1-4 c1-2k c1-2l c1-2m c1-2n c1-2o c1-2p c1-2q c1-2r"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="b4f6e833-35ea-478e-bd47-35c1d1ea4ea2" title="STOP HAZING NOW!" href="index.html" data-typography="LinkAlpha" class="x-el x-el-a c1-2s c1-2t c1-2u c1-2v c1-2c c1-2w c1-2x c1-2y c1-2z c1-30 c1-31 c1-2j c1-4 c1-b c1-32 c1-c c1-33 c1-34 c1-35 c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.76681.click,click"><div data-ux="Block" id="logo-container-76682" class="x-el x-el-div c1-1 c1-2 c1-2h c1-4 c1-o c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-76683" data-aid="HEADER_LOGO_TEXT_RENDERED" data-typography="LogoAlpha" class="x-el x-el-h3 c1-36 c1-2 c1-2v c1-2c c1-37 c1-24 c1-22 c1-21 c1-23 c1-2j c1-2h c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d c1-3e c1-3f">STOP HAZING NOW!</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-76682" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-36 c1-2 c1-3g c1-3h c1-37 c1-24 c1-22 c1-21 c1-23 c1-2j c1-3i c1-38 c1-3j c1-3k c1-3l c1-3m c1-3n c1-3o c1-39 c1-3b c1-3p c1-3q c1-3r c1-3s">STOP HAZING NOW!</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-76682" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-36 c1-2 c1-3g c1-3h c1-37 c1-24 c1-22 c1-21 c1-23 c1-2j c1-3i c1-38 c1-3j c1-3k c1-3l c1-3m c1-3n c1-3a c1-39 c1-3b c1-3c c1-3d c1-3e c1-3f">STOP HAZING NOW!</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-76682" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-36 c1-2 c1-3g c1-3h c1-37 c1-24 c1-22 c1-21 c1-23 c1-2j c1-3i c1-38 c1-3j c1-3k c1-3l c1-3m c1-3n c1-3t c1-39 c1-3b c1-3u c1-3v c1-3w c1-3x">STOP HAZING NOW!</span></div></a></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-27 c1-28 c1-29 c1-q c1-3y c1-b c1-c c1-d c1-e c1-f c1-g"></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3z c1-40 c1-1t c1-1u c1-2j c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" id="navContainer-76688" class="x-el x-el-div c1-1 c1-2 c1-3i c1-41 c1-42 c1-20 c1-21 c1-22 c1-23 c1-24 c1-4 c1-43 c1-44 c1-b c1-c c1-d c1-45 c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-41 c1-p c1-46 c1-47 c1-2j c1-43 c1-28 c1-44 c1-29 c1-s c1-q c1-r c1-b c1-c c1-d c1-48 c1-49 c1-e c1-f c1-g"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation" class="x-el x-el-nav c1-1 c1-2 c1-2j c1-4a c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" id="n-7667776686-navId-1" class="x-el x-el-div c1-1 c1-2 c1-o c1-q c1-r c1-43 c1-28 c1-44 c1-29 c1-b c1-c c1-d c1-e c1-f c1-g"></div></nav></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-41 c1-p c1-46 c1-47 c1-2j c1-43 c1-28 c1-44 c1-29 c1-2b c1-2a c1-24 c1-22 c1-4b c1-q c1-r c1-b c1-c c1-d c1-48 c1-49 c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2f c1-2g c1-2h c1-2i c1-2j c1-4 c1-2a c1-p c1-2k c1-4c c1-4d c1-2l c1-4e c1-2o c1-2p c1-2q c1-2r"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="b4f6e833-35ea-478e-bd47-35c1d1ea4ea2" title="STOP HAZING NOW!" href="index.html" data-typography="LinkAlpha" class="x-el x-el-a c1-2s c1-2t c1-2u c1-2v c1-2c c1-2w c1-2x c1-2y c1-2z c1-30 c1-31 c1-2j c1-4 c1-b c1-32 c1-c c1-33 c1-34 c1-35 c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.76690.click,click"><div data-ux="Block" id="logo-container-76691" class="x-el x-el-div c1-1 c1-2 c1-2h c1-4 c1-o c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-76692" data-aid="HEADER_LOGO_TEXT_RENDERED" data-typography="LogoAlpha" class="x-el x-el-h3 c1-36 c1-2 c1-2v c1-2c c1-37 c1-24 c1-22 c1-21 c1-23 c1-2j c1-2h c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d c1-3e c1-3f">STOP HAZING NOW!</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-76691" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-36 c1-2 c1-3g c1-3h c1-37 c1-24 c1-22 c1-21 c1-23 c1-2j c1-3i c1-38 c1-3j c1-3k c1-3l c1-3m c1-3n c1-3o c1-39 c1-3b c1-3p c1-3q c1-3r c1-3s">STOP HAZING NOW!</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-76691" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-36 c1-2 c1-3g c1-3h c1-37 c1-24 c1-22 c1-21 c1-23 c1-2j c1-3i c1-38 c1-3j c1-3k c1-3l c1-3m c1-3n c1-3a c1-39 c1-3b c1-3c c1-3d c1-3e c1-3f">STOP HAZING NOW!</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-76691" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-36 c1-2 c1-3g c1-3h c1-37 c1-24 c1-22 c1-21 c1-23 c1-2j c1-3i c1-38 c1-3j c1-3k c1-3l c1-3m c1-3n c1-3t c1-39 c1-3b c1-3u c1-3v c1-3w c1-3x">STOP HAZING NOW!</span></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-41 c1-p c1-46 c1-47 c1-2j c1-43 c1-28 c1-44 c1-29 c1-3y c1-q c1-r c1-b c1-c c1-d c1-48 c1-49 c1-e c1-f c1-g"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation" class="x-el x-el-nav c1-1 c1-2 c1-2j c1-4a c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" id="n-7667776687-navId-2" class="x-el x-el-div c1-1 c1-2 c1-o c1-q c1-r c1-43 c1-28 c1-44 c1-29 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div nav-item c1-1 c1-2 c1-4f c1-24 c1-4g c1-4h c1-o c1-3j c1-2h c1-b c1-c c1-4i c1-d c1-e c1-f c1-g"><div data-ux="Element" id="bs-1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><a rel="" role="button" aria-haspopup="menu" data-ux="NavLinkDropdown" data-toggle-ignore="true" id="76694" aria-expanded="false" data-aid="NAV_MORE" data-edit-interactive="true" href="index.html#" data-typography="NavAlpha" class="x-el x-el-a c1-4j c1-2g c1-2u c1-2v c1-2c c1-q c1-2x c1-r c1-b c1-39 c1-2k c1-4k c1-4l c1-4m c1-2o c1-2p c1-2q c1-2r" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Dropdown.76695.click,click"><div style="pointer-events:none;display:flex;align-items:center" data-aid="NAV_MORE"><span style="margin-right:4px">More</span><svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-4n c1-2h c1-4o c1-4p c1-4q c1-o c1-2x c1-b c1-2k c1-2o c1-2p c1-2q c1-2r"><path fill-rule="evenodd" d="M19.774 7.86c.294-.335.04-.839-.423-.84L4.538 7c-.447-.001-.698.48-.425.81l7.204 8.693a.56.56 0 0 0 .836.011l7.621-8.654z"></path></svg></div></a></div></div></div></nav></div></div></div></nav></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-p c1-3i c1-r c1-t c1-2b c1-21 c1-23 c1-b c1-c c1-d c1-4r c1-4s c1-45 c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-24 c1-22 c1-1t c1-1u c1-2j c1-q c1-b c1-c c1-4t c1-d c1-4u c1-4v c1-4w c1-4x c1-4y c1-e c1-4z c1-f c1-50 c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-o c1-21 c1-23 c1-1r c1-1s c1-4 c1-q c1-2b c1-t c1-2a c1-b c1-c c1-d c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-59 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Element" id="tagline-container-76696" class="x-el x-el-div c1-1 c1-2 c1-2v c1-2c c1-37 c1-5a c1-o c1-2j c1-b c1-c c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" id="dynamic-tagline-76697" data-typography="HeadingAlpha" class="x-el x-el-h1 c1-2f c1-2g c1-2v c1-2c c1-37 c1-24 c1-22 c1-21 c1-23 c1-5b c1-2j c1-2h c1-2i c1-39 c1-5c c1-4k c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k">HAZING NO MORE </h1><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-76696" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2f c1-2g c1-3g c1-3h c1-37 c1-24 c1-22 c1-21 c1-23 c1-5b c1-2j c1-3i c1-3j c1-3k c1-3l c1-3m c1-3n c1-5c c1-2i c1-39 c1-4k c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k">HAZING NO MORE </span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-tagline-container-76696" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2f c1-2g c1-3g c1-3h c1-37 c1-24 c1-22 c1-21 c1-23 c1-5b c1-2j c1-3i c1-3j c1-3k c1-3l c1-3m c1-3n c1-3a c1-2i c1-39 c1-4k c1-5d c1-5e c1-5f c1-5g c1-5l c1-5m c1-5n c1-5o">HAZING NO MORE </span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-tagline-container-76696" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2f c1-2g c1-3g c1-3h c1-37 c1-24 c1-22 c1-21 c1-23 c1-5b c1-2j c1-3i c1-3j c1-3k c1-3l c1-3m c1-3n c1-5p c1-2i c1-39 c1-4k c1-5d c1-5e c1-5f c1-5g c1-5q c1-5r c1-5s c1-5t">HAZING NO MORE </span></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5u c1-5v c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-q c1-5w c1-5x c1-5y c1-2b c1-b c1-c c1-2l c1-5z c1-60 c1-d c1-4v c1-e c1-f c1-g"><div style="max-width:100%"><a rel="noopener" data-ux-btn="primary" data-ux="ButtonPrimary" color="PRIMARY" fill="SOLID" shape="PILL" decoration="NONE" shadow="NONE" data-aid="HEADER_CTA_BTN" href="https://voteforthechange/main/folder/Connects.html" target="_blank" data-tccl="ux2.header.cta_button.click,click" data-typography="ButtonAlpha" class="x-el x-el-a c1-4j c1-2g c1-2x c1-61 c1-62 c1-r c1-2b c1-2a c1-2u c1-2c c1-2v c1-o c1-2j c1-4 c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-69 c1-3 c1-b c1-6a c1-z c1-2k c1-6b c1-6c c1-2o c1-2p c1-2q c1-2r">SIGN THIS PETITION</a></div></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-p c1-q c1-r c1-t c1-2b c1-21 c1-23 c1-b c1-c c1-d c1-4r c1-4s c1-26 c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-24 c1-22 c1-1t c1-1u c1-2j c1-q c1-b c1-c c1-4t c1-d c1-4u c1-4v c1-4w c1-4x c1-4y c1-e c1-4z c1-f c1-50 c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-o c1-21 c1-23 c1-1r c1-1s c1-4 c1-q c1-2b c1-t c1-2a c1-b c1-c c1-d c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-59 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Element" id="tagline-container-76698" class="x-el x-el-div c1-1 c1-2 c1-2v c1-2c c1-37 c1-5a c1-o c1-2j c1-b c1-c c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" id="dynamic-tagline-76699" data-typography="HeadingAlpha" class="x-el x-el-h1 c1-2f c1-2g c1-2v c1-2c c1-37 c1-24 c1-22 c1-21 c1-23 c1-5b c1-2j c1-2h c1-2i c1-39 c1-5c c1-4k c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k">HAZING NO MORE </h1><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-76698" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2f c1-2g c1-3g c1-3h c1-37 c1-24 c1-22 c1-21 c1-23 c1-5b c1-2j c1-3i c1-3j c1-3k c1-3l c1-3m c1-3n c1-5c c1-2i c1-39 c1-4k c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k">HAZING NO MORE </span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-tagline-container-76698" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2f c1-2g c1-3g c1-3h c1-37 c1-24 c1-22 c1-21 c1-23 c1-5b c1-2j c1-3i c1-3j c1-3k c1-3l c1-3m c1-3n c1-3a c1-2i c1-39 c1-4k c1-5d c1-5e c1-5f c1-5g c1-5l c1-5m c1-5n c1-5o">HAZING NO MORE </span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-tagline-container-76698" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2f c1-2g c1-3g c1-3h c1-37 c1-24 c1-22 c1-21 c1-23 c1-5b c1-2j c1-3i c1-3j c1-3k c1-3l c1-3m c1-3n c1-5p c1-2i c1-39 c1-4k c1-5d c1-5e c1-5f c1-5g c1-5q c1-5r c1-5s c1-5t">HAZING NO MORE </span></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5u c1-5v c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-q c1-5w c1-5x c1-5y c1-2b c1-b c1-c c1-2l c1-5z c1-60 c1-d c1-4v c1-e c1-f c1-g"><div style="max-width:100%"><a rel="noopener" data-ux-btn="primary" data-ux="ButtonPrimary" color="PRIMARY" fill="SOLID" shape="PILL" decoration="NONE" shadow="NONE" data-aid="HEADER_CTA_BTN" href="https://voteforthechange.online/main/folder/Connects.html" target="_blank" data-tccl="ux2.header.cta_button.click,click" data-typography="ButtonAlpha" class="x-el x-el-a c1-4j c1-2g c1-2x c1-61 c1-62 c1-r c1-2b c1-2a c1-2u c1-2c c1-2v c1-o c1-2j c1-4 c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-69 c1-3 c1-b c1-6a c1-z c1-2k c1-6b c1-6c c1-2o c1-2p c1-2q c1-2r">SIGN THIS PETITION</a></div></div></div></div></div></div></div></div></section>  </div></div></div><div id="a759da35-1960-4c34-8ac9-99f58d4f1fea" class="widget widget-rss widget-rss-rss-1"><div data-ux="Element" id="bs-2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="WidgetBanner" role="region" id="a759da35-1960-4c34-8ac9-99f58d4f1fea" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div role="img" data-aid="RSS_SECTION_BACKGROUND" data-ux="Background" class="x-el x-el-div c1-1 c1-2 c1-z c1-1p c1-6d c1-w c1-x c1-y c1-b c1-c c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-d c1-e c1-f c1-g"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-1p c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3z c1-40 c1-1t c1-1u c1-2j c1-b c1-c c1-4t c1-d c1-4u c1-e c1-4z c1-f c1-50 c1-g"><h2 role="heading" aria-level="2" data-ux="SectionBannerHeading" data-aid="RSS_SECTION_TITLE_RENDERED" data-typography="HeadingBeta" class="x-el x-el-h2 c1-2f c1-2g c1-2v c1-2c c1-6z c1-24 c1-22 c1-21 c1-70 c1-2a c1-2i c1-3a c1-32 c1-4k c1-5l c1-5m c1-5n c1-5o">JUSTICE FOR SALILIG </h2></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3z c1-40 c1-1t c1-1u c1-2j c1-b c1-c c1-4t c1-d c1-4u c1-e c1-4z c1-f c1-50 c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-71 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Loader" class="x-el x-el-div c1-1 c1-2 c1-72 c1-3k c1-73 c1-74 c1-75 c1-1r c1-32 c1-b c1-c c1-d c1-e c1-f c1-g"><svg data-ux="SVG" viewBox="0 0 44 44" width="3em" height="3em" fill="currentColor" fill-rule="evenodd" class="x-el x-el-svg c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><circle cx="22" cy="22" r="11"></circle></svg></div></div></div></section></div>  </div></div></div></div><div id="6de51a7b-cb49-4f0a-af5a-5d6256f9c116" class="widget widget-about widget-about-about-8"><div data-ux="Widget" role="region" id="6de51a7b-cb49-4f0a-af5a-5d6256f9c116" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3z c1-40 c1-1t c1-1u c1-2j c1-b c1-c c1-4t c1-d c1-4u c1-e c1-4z c1-f c1-50 c1-g"><h2 role="heading" aria-level="2" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-typography="HeadingBeta" class="x-el x-el-h2 c1-2f c1-2g c1-2v c1-2c c1-76 c1-3z c1-22 c1-21 c1-77 c1-2a c1-2i c1-3a c1-32 c1-4k c1-5l c1-56 c1-4w c1-5m c1-5n c1-5o"><span data-ux="Element" class="x-el x-el-span c1-78 c1-4n c1-79 c1-7a c1-7b">STIGMA</span><div data-ux="Block" class="x-el x-el-div c1-2f c1-2g c1-4 c1-7c c1-2i c1-3a c1-5l c1-5m c1-5n c1-5o"><hr aria-hidden="true" role="separator" data-ux="SectionHeadingHR" class="x-el x-el-hr c1-2f c1-2g c1-7d c1-7e c1-7f c1-5u c1-23 c1-7g c1-2h c1-2i c1-3a c1-5l c1-5m c1-5n c1-5o"/></div></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-q c1-41 c1-42 c1-5w c1-21 c1-7h c1-7i c1-7j c1-2b c1-b c1-c c1-7k c1-7l c1-7m c1-7n c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-41 c1-p c1-46 c1-7o c1-2j c1-43 c1-7p c1-7q c1-7r c1-b c1-c c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-d c1-e c1-f c1-g"><div data-ux="ContentCard" index="0" id="65258819-c08b-41c3-9ed7-f5a48633be02" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-q c1-t c1-r c1-2a c1-s c1-4 c1-7y c1-7z c1-80 c1-b c1-c c1-81 c1-82 c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentCardWrapperImage" class="x-el x-el-div c1-1 c1-2 c1-2h c1-3z c1-40 c1-2a c1-4 c1-83 c1-4b c1-b c1-c c1-d c1-e c1-f c1-g"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><picture data-lazyimg="true" class="x-el x-el-picture c1-1 c1-2 c1-4 c1-84 c1-2a c1-85 c1-25 c1-b c1-c c1-d c1-e c1-f c1-g"><source media="(max-width: 450px)" data-lazyimg="true" data-srcsetlazy="//img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679262379858.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:403,cg:true, //img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679262379858.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:806,cg:true 2x, //img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679262379858.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:960,cg:true 3x" srcSet="//img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:451,h:338,cg:true,m,i:true/qt=q:1/ll=n:true 451w, //img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:600,h:450,cg:true,m,i:true/qt=q:1/ll=n:true 768w, //img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:600,h:450,cg:true,m,i:true/qt=q:1/ll=n:true 1024w, //img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:600,h:450,cg:true,m,i:true/qt=q:1/ll=n:true 1280w, //img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:600,h:450,cg:true,m,i:true/qt=q:1/ll=n:true 1536w" sizes="(min-width: 451px) and (max-width: 767px) 767px, (min-width: 768px) and (max-width: 1023px) 1023px, (min-width: 1024px) and (max-width: 1279px) 1279px, (min-width: 1280px) and (max-width: 1535px) 1535px, (min-width: 1536px) 1536px"/><source media="(min-width: 451px)" data-lazyimg="true" data-srcsetlazy="//img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679262379858.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,cg:true, //img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679262379858.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:960,cg:true 2x" srcSet="//img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:451,h:338,cg:true,m,i:true/qt=q:1/ll=n:true 451w, //img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:600,h:450,cg:true,m,i:true/qt=q:1/ll=n:true 768w, //img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:600,h:450,cg:true,m,i:true/qt=q:1/ll=n:true 1024w, //img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:600,h:450,cg:true,m,i:true/qt=q:1/ll=n:true 1280w, //img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:600,h:450,cg:true,m,i:true/qt=q:1/ll=n:true 1536w" sizes="(min-width: 451px) and (max-width: 767px) 767px, (min-width: 768px) and (max-width: 1023px) 1023px, (min-width: 1024px) and (max-width: 1279px) 1279px, (min-width: 1280px) and (max-width: 1535px) 1535px, (min-width: 1536px) 1536px"/><img data-ux="Image" data-lazyimg="true" data-srclazy="//img1.wsimg.com/isteam/ip/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/FB_IMG_1679262379858.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,cg:true" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" srcSet="https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:451,h:338,cg:true,m,i:true/qt=q:1/ll=n:true 451w, https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:600,h:450,cg:true,m,i:true/qt=q:1/ll=n:true 768w, https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:600,h:450,cg:true,m,i:true/qt=q:1/ll=n:true 1024w, https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:600,h:450,cg:true,m,i:true/qt=q:1/ll=n:true 1280w, https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:600,h:450,cg:true,m,i:true/qt=q:1/ll=n:true 1536w" sizes="(min-width: 451px) and (max-width: 767px) 767px, (min-width: 768px) and (max-width: 1023px) 1023px, (min-width: 1024px) and (max-width: 1279px) 1279px, (min-width: 1280px) and (max-width: 1535px) 1535px, (min-width: 1536px) 1536px" alt="Stand now and fight for banning hazing on our country. No more lives will be took on this dilemma " overlayAlpha="0" data-aid="ABOUT_IMAGE_RENDERED0" class="x-el x-el-img c1-1 c1-2 c1-3l c1-2j c1-3z c1-40 c1-21 c1-23 c1-4q c1-86 c1-87 c1-b c1-c c1-88 c1-d c1-e c1-f c1-g"/></picture></span></div><h4 role="heading" aria-level="4" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2v c1-2c c1-6z c1-24 c1-22 c1-21 c1-23 c1-b c1-39 c1-3t c1-4k c1-3u c1-3v c1-3w c1-3x">STUPIDITY</h4><div data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-2v c1-2c c1-89 c1-21 c1-23 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-4 c1-p c1-b c1-92 c1-c c1-4k c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>Victims of fraternity hazing themselves may feel opposed to the act, but the chances of anyone filing a complaint through the Anti-Hazing Law are slim, Gutierrez added.</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>“No neophyte or member who survived hazing will complain using the Anti-Hazing Law, because they themselves are now members, or the stigma for those who will complain is very high,” she added.&nbsp;&nbsp;Victims of fraternity hazing themselves may feel opposed to the act, but the chances of anyone filing a complaint through the Anti-Hazing Law are slim, Gutierrez added</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-41 c1-p c1-46 c1-7o c1-2j c1-43 c1-7p c1-7q c1-7r c1-b c1-c c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-d c1-e c1-f c1-g"><div data-ux="ContentCard" index="2" id="eefd44b8-1bc0-4401-846b-f079543e250f" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-q c1-t c1-r c1-2a c1-s c1-4 c1-7y c1-7z c1-80 c1-b c1-c c1-81 c1-82 c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-2v c1-2c c1-89 c1-21 c1-23 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-4 c1-p c1-b c1-92 c1-c c1-4k c1-d c1-e c1-f c1-g x-rt"><div style="margin:0"><h2 class="x-el x-el-h4 c1-7a c1-7b c1-2v c1-2c c1-98 c1-24 c1-22 c1-21 c1-23 c1-b c1-39 c1-3t c1-4k c1-3u c1-3v c1-3w c1-3x"><a class="x-el x-el-a c1-2s c1-2t c1-97 c1-2v c1-2c c1-2w c1-2x c1-78 c1-b c1-32 c1-33 c1-34 c1-35" class="x-el x-el-a c1-2s c1-2t c1-97 c1-2v c1-2c c1-2w c1-2x c1-78 c1-b c1-32 c1-33 c1-34 c1-35" href="https://www.philstar.com/headlines" rel="noopener" target="_blank">HEADLINES</a></h2></div><div style="margin:0"><h1 class="x-el x-el-h4 c1-7a c1-7b c1-2v c1-2c c1-99 c1-24 c1-22 c1-21 c1-23 c1-b c1-39 c1-3t c1-4k c1-3u c1-3v c1-3w c1-3x">Explainer: Will stiffer, broader penalties on fraternity hazing prevent deaths?</h1></div><p style="margin:0"><span><a class="x-el x-el-a c1-2s c1-2t c1-97 c1-2v c1-2c c1-2w c1-2x c1-78 c1-b c1-32 c1-33 c1-34 c1-35" class="x-el x-el-a c1-2s c1-2t c1-97 c1-2v c1-2c c1-2w c1-2x c1-78 c1-b c1-32 c1-33 c1-34 c1-35" href="https://www.philstar.com/authors/1807493/cristina-chi" rel="noopener" target="_blank">Cristina Chi</a> - Philstar.comMarch 7, 2023 | 6:28pm<img alt="facebook sharing button" src="https://media.philstar.com/assets/fb-icon.svg"/><img alt="messenger sharing button" src="https://media.philstar.com/assets/messenger-icon.svg"/><img alt="twitter sharing button" src="https://media.philstar.com/assets/twitter-icon.svg"/><img alt="Explainer: Will stiffer, broader penalties on fraternity hazing prevent deaths?" src="https://media.philstar.com/photos/2023/03/02/adamson-studentjpeg_2023-03-02_10-09-35.jpg"/>Students of Adamson University in Manila light candles following the death of chemical engineering student John Matthew Salilig.Adamson University / Facebook</span></p><p style="margin:0"><span>MANILA, Philippines —&nbsp;Blindsided again by a student’s death from fraternity hazing, senators on Tuesday floated the idea of expanding the scope of the Anti-Hazing Act to penalize fraternity officers and alumni who are aware of —&nbsp;but not necessarily witness to — the initiation rites carried out against new members.</span></p><p style="margin:0"><span>Sen. Raffy Tulfo, who led lawmakers in grilling resource speakers in the legislative inquiry into the death of student John Matthew Salilig, said that&nbsp;amending the Anti-Hazing Act of 2018 to punish fraternity leaders even remotely aware of hazing but refuse to report to authorities would be a “deterrent” to deadly initiation rites.</span></p><p style="margin:0"><span>RELATED STORIES</span></p><p style="margin:0"><span>The Anti-Hazing Act was just revised in 2018 to outright ban hazing and impose stiffer penalties on persons involved in carrying out violent initiation rites. The 1995 version of the law was amended after the death of University of Santo Tomas law freshman Horacio Castillo III from the hazing rites of fraternity Aegis Juris.&nbsp;The Anti-Hazing Act was just revised in 2018 to outright ban hazing and impose stiffer penalties on persons involved in carrying out violent initiation rites. The 1995 version of the law was amended after the death of University of Santo Tomas law freshman Horacio Castillo III from the hazing rites of fraternity Aegis Juris.&nbsp;</span></p><p style="margin:0"><span>But despite the amended Anti-Hazing Act, the police still recorded “14 or 18” alleged violations of the law since 2018, many of which were dismissed, according to Police Brig. Gen. Jose Melencio Nartatez during the hearing.philstar<br>
 | &nbsp;| Subscribe<br>
^<br>
HEADLINES<br>
Explainer: Will stiffer, broader penalties on fraternity hazing prevent deaths?<br>
Cristina Chi - Philstar.com<br>
March 7, 2023 | 6:28pm<br>
facebook sharing buttonmessenger sharing buttontwitter sharing button<br>
Explainer: Will stiffer, broader penalties on fraternity hazing prevent deaths?<br>
Students of Adamson University in Manila light candles following the death of chemical engineering student John Matthew Salilig.<br>
Adamson University / Facebook<br>
MANILA, Philippines — Blindsided again by a student’s death from fraternity hazing, senators on Tuesday floated the idea of expanding the scope of the Anti-Hazing Act to penalize fraternity officers and alumni who are aware of — but not necessarily witness to — the initiation rites carried out against new members.<br>
<br>
Sen. Raffy Tulfo, who led lawmakers in grilling resource speakers in the legislative inquiry into the death of student John Matthew Salilig, said that amending the Anti-Hazing Act of 2018 to punish fraternity leaders even remotely aware of hazing but refuse to report to authorities would be a “deterrent” to deadly initiation rites.<br>
<br>
RELATED STORIES<br>
Anti-hazing law: 22 years, 1 conviction<br>
Adamson student’s death prompts calls to review anti-hazing law<br>
“An initiation will not take place without the permission of the heads of a fraternity. So therefore, if hazing will take place, all officers should be automatically charged with reclusion perpetua,” Tulfo said in Filipino.<br>
<br>
The Anti-Hazing Act was just revised in 2018 to outright ban hazing and impose stiffer penalties on persons involved in carrying out violent initiation rites. The 1995 version of the law was amended after the death of University of Santo Tomas law freshman Horacio Castillo III from the hazing rites of fraternity Aegis Juris. <br>
<br>
But despite the amended Anti-Hazing Act, the police still recorded “14 or 18” alleged violations of the law since 2018, many of which were dismissed, according to Police Brig. Gen. Jose Melencio Nartatez during the hearing.</span></p></div></div></div></div></div></section>  </div></div></div><div id="05b0f218-cc7c-486e-9d6c-baf3be7a0674" class="widget widget-social widget-social-social-2"></div><div id="f781829e-b6d2-4c8c-9833-ab7512d6f61f" class="widget widget-contact widget-contact-contact-5"><div data-ux="Widget" role="region" id="f781829e-b6d2-4c8c-9833-ab7512d6f61f" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-9a c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3z c1-40 c1-1t c1-1u c1-2j c1-b c1-c c1-4t c1-d c1-4u c1-e c1-4z c1-f c1-50 c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-q c1-41 c1-42 c1-5w c1-21 c1-7h c1-23 c1-7j c1-b c1-c c1-7k c1-7l c1-9b c1-7n c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-41 c1-p c1-46 c1-7o c1-2j c1-43 c1-7p c1-44 c1-7r c1-b c1-c c1-7u c1-7v c1-9c c1-7x c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-q c1-41 c1-42 c1-5w c1-21 c1-7h c1-23 c1-7j c1-b c1-c c1-7k c1-7l c1-9b c1-7n c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-41 c1-p c1-46 c1-47 c1-2j c1-43 c1-7p c1-44 c1-7r c1-b c1-c c1-7u c1-7v c1-9c c1-7x c1-d c1-e c1-f c1-g"><h2 role="heading" aria-level="2" data-ux="SectionHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-typography="HeadingBeta" class="x-el x-el-h2 c1-2f c1-2g c1-2v c1-2c c1-76 c1-3z c1-22 c1-21 c1-77 c1-2a c1-2i c1-3a c1-32 c1-4k c1-5l c1-56 c1-4w c1-5m c1-5n c1-5o"><span data-ux="Element" class="x-el x-el-span c1-78 c1-4n c1-79 c1-7a c1-7b">HELP US TO STOP HAZING</span><div data-ux="Block" class="x-el x-el-div c1-2f c1-2g c1-4 c1-7c c1-2i c1-3a c1-5l c1-5m c1-5n c1-5o"><hr aria-hidden="true" role="separator" data-ux="SectionHeadingHR" class="x-el x-el-hr c1-2f c1-2g c1-7d c1-7e c1-7f c1-5u c1-23 c1-7g c1-2h c1-2i c1-3a c1-5l c1-5m c1-5n c1-5o"/></div></h2></div></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-q c1-41 c1-42 c1-5w c1-21 c1-7h c1-23 c1-7j c1-2a c1-b c1-c c1-7k c1-7l c1-9b c1-7n c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-41 c1-p c1-46 c1-47 c1-2j c1-43 c1-7p c1-44 c1-7r c1-b c1-c c1-9d c1-9e c1-9f c1-7u c1-7v c1-9c c1-7x c1-d c1-9g c1-9h c1-9i c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-77 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="CONTACT_INTRO_HEADING_REND" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2v c1-2c c1-6z c1-24 c1-22 c1-21 c1-5v c1-b c1-39 c1-3t c1-4k c1-3u c1-3v c1-3w c1-3x">LET&#x27;S GET STARTED </h4></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2v c1-2c c1-6z c1-24 c1-22 c1-21 c1-5v c1-b c1-39 c1-3t c1-4k c1-3u c1-3v c1-3w c1-3x">Anti Hazing </h4></div></div></div></div></div></section>  </div></div></div><div id="7a0b4416-1380-49a9-96f9-0cdc58234449" class="widget widget-introduction widget-introduction-introduction-5"><div data-ux="WidgetBanner" role="region" id="7a0b4416-1380-49a9-96f9-0cdc58234449" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div role="img" data-aid="BACKGROUND_IMAGE_RENDERED" data-ux="Background" dataAid="IMAGE_RENDERED" class="x-el x-el-div c1-1 c1-2 c1-9j c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" data-lazybg="true" class="x-el x-el-div d-none c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-9y c1-9z c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-d c1-e c1-f c1-g"></div><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-1p c1-i c1-j c1-a5 c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3z c1-40 c1-1t c1-1u c1-2j c1-b c1-c c1-4t c1-d c1-4u c1-e c1-4z c1-f c1-50 c1-g"><div data-ux="CardBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-3z c1-40 c1-1t c1-1u c1-2j c1-q c1-r c1-2b c1-t c1-1r c1-1s c1-a6 c1-b c1-c c1-4t c1-d c1-4u c1-a7 c1-a8 c1-a9 c1-aa c1-ab c1-ac c1-ad c1-ae c1-af c1-ag c1-ah c1-ai c1-aj c1-ak c1-e c1-4z c1-f c1-50 c1-g"><div data-ux="CardBannerBlock" class="x-el x-el-div c1-1 c1-2 c1-q c1-p c1-2a c1-43 c1-44 c1-al c1-b c1-c c1-d c1-am c1-e c1-f c1-g"><h2 role="heading" aria-level="2" data-ux="CardBannerHeading" data-aid="SECTION_TITLE_RENDERED" data-typography="HeadingBeta" class="x-el x-el-h2 c1-2f c1-2g c1-2v c1-2c c1-98 c1-24 c1-22 c1-21 c1-23 c1-2i c1-3a c1-32 c1-4k c1-5l c1-5m c1-5n c1-5o">HELP US STOP HAZING NOW</h2></div><div data-ux="CardBannerBlock" class="x-el x-el-div c1-1 c1-2 c1-q c1-p c1-2a c1-43 c1-44 c1-al c1-b c1-c c1-d c1-am c1-e c1-f c1-g"><a data-ux-btn="primary" data-ux="CardBannerButton" color="PRIMARY" fill="SOLID" shape="PILL" decoration="NONE" shadow="NONE" data-aid="CTA_BUTTON_RENDERED" href="index.html" target="" data-tccl="ux2.INTRODUCTION.introduction5.Card.Banner.Button.Primary.76704.click,click" data-page="b4f6e833-35ea-478e-bd47-35c1d1ea4ea2" data-typography="ButtonAlpha" class="x-el x-el-a c1-4j c1-2g c1-21 c1-22 c1-23 c1-24 c1-2x c1-61 c1-62 c1-r c1-2b c1-2a c1-2u c1-2c c1-2v c1-o c1-2j c1-4 c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-32 c1-an c1-b c1-6a c1-z c1-2k c1-ao c1-6c c1-2o c1-2p c1-2q c1-2r">Find out more</a></div></div></div></section></div>  </div></div></div><div id="93df7eb9-57aa-4b56-9311-ab89e946f464" class="widget widget-footer widget-footer-footer-1"><div data-ux="Widget" role="contentinfo" id="93df7eb9-57aa-4b56-9311-ab89e946f464" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3z c1-40 c1-1t c1-1u c1-2j c1-b c1-c c1-4t c1-d c1-4u c1-e c1-4z c1-f c1-50 c1-g"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-2a c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsAlpha" class="x-el c1-1 c1-2 c1-2v c1-2c c1-89 c1-21 c1-5v c1-b c1-ap c1-2k c1-4k c1-2o c1-2p c1-2q c1-2r x-rt"><p style="margin:0"><span>Copyright © 2023 Anti Hazing &nbsp;- All Rights Reserved.</span></p></div><hr aria-hidden="true" role="separator" data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-7d c1-9a c1-7f c1-21 c1-5v c1-7g c1-3z c1-40 c1-b c1-c c1-d c1-e c1-f c1-g"/><p data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-typography="DetailsAlpha" class="x-el x-el-p c1-1 c1-2 c1-2v c1-2c c1-89 c1-21 c1-23 c1-b c1-ap c1-2k c1-4k c1-2o c1-2p c1-2q c1-2r"><span>Powered by National Bureau of Invistigation</span></p></div></div></section>  </div></div></div><div id="4bf7bf83-88f8-4079-ada8-2065cc59998e" class="widget widget-popup widget-popup-popup-1"></div><div id="7e9c0333-ca66-4f66-9ef1-f102c572a535" class="widget widget-cookie-banner widget-cookie-banner-cookie-1"><div data-ux="Group" data-aid="FOOTER_COOKIE_BANNER_RENDERED" id="7e9c0333-ca66-4f66-9ef1-f102c572a535-banner" class="x-el x-el-div c1-1 c1-2 c1-aq c1-ar c1-as c1-4 c1-at c1-au c1-h c1-87 c1-av c1-aw c1-ax c1-ay c1-az c1-1r c1-1u c1-1s c1-1t c1-21 c1-22 c1-23 c1-24 c1-25 c1-b c1-c c1-b0 c1-b1 c1-b2 c1-b3 c1-b4 c1-b5 c1-b6 c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="Heading" data-aid="FOOTER_COOKIE_TITLE_RENDERED" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2v c1-2c c1-6z c1-24 c1-22 c1-21 c1-23 c1-66 c1-b c1-39 c1-3t c1-4k c1-3u c1-3v c1-3w c1-3x">This website uses cookies.</h4><div data-ux="Text" data-aid="FOOTER_COOKIE_MESSAGE_RENDERED" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-2v c1-2c c1-89 c1-21 c1-23 c1-b7 c1-av c1-b c1-92 c1-c c1-4k c1-b8 c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>We use cookies to analyze website traffic and optimize your website experience. By accepting our use of cookies, your data will be aggregated with all other user data.</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-q c1-b9 c1-b c1-c c1-d c1-e c1-f c1-g"><a data-ux-btn="primary" data-ux="ButtonPrimary" color="PRIMARY" fill="SOLID" shape="PILL" decoration="NONE" shadow="NONE" href="index.html" data-aid="FOOTER_COOKIE_CLOSE_RENDERED" id="7e9c0333-ca66-4f66-9ef1-f102c572a535-accept" data-typography="ButtonAlpha" class="x-el x-el-a c1-4j c1-2g c1-q c1-t c1-2b c1-2x c1-5u c1-ba c1-bb c1-bc c1-p c1-61 c1-r c1-2a c1-2u c1-2c c1-2v c1-o c1-2j c1-4 c1-1t c1-1u c1-bd c1-be c1-bf c1-68 c1-69 c1-3 c1-b c1-6a c1-z c1-bg c1-bh c1-6b c1-6c c1-bi c1-bj c1-bk c1-bl" data-tccl="ux2.COOKIE_BANNER.cookie1.Group.Default.Button.Primary.76706.click,click">Accept</a></div></div></div><div id="c298e403-318d-42d0-8136-6e14ba4e2f4f" class="widget widget-messaging widget-messaging-messaging-1"><div data-ux="Element" id="bs-3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-aq c1-bm c1-bn c1-bo c1-bp c1-bq c1-b c1-c c1-d c1-br c1-e c1-f c1-g"><div data-ux="Block" data-aid="MESSAGING_FAB" data-edit-interactive="true" data-traffic2="pandc.vnext.editor_preview.messaging_fab_open.click" data-tccl="ux2.messaging.fab.open,click" class="x-el x-el-div c1-1 c1-2 c1-q c1-r c1-2b c1-2x c1-4 c1-84 c1-bs c1-h c1-bt c1-bu c1-b c1-c c1-d c1-e c1-f c1-g"><svg viewBox="0 0 24 24" fill="currentColor" width="44" height="44" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-bv c1-2h c1-4q c1-b c1-c c1-d c1-e c1-f c1-g"><g fill="currentColor"><rect x="4" y="6" width="16" height="10.222" rx="1.129"></rect><path d="M8.977 18.578l.2-2.722a.564.564 0 01.564-.523h3.61c.548 0 .774.705.327 1.024l-3.81 2.721a.564.564 0 01-.89-.5z"></path></g></svg></div></div></div></div></div></div></div>
<script type="text/javascript">"IntersectionObserver"in window&&"Intl"in window&&"Locale"in window.Intl||document.write(`\x3Cscript src="https://img1.wsimg.com/poly/v3/polyfill.min.js?rum=0&unknown=polyfill&flags=gated&features=Intl.~locale.en-PH">\x3C/script>`)</script>
<script src="https://img1.wsimg.com/blobby/go/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/gpub/848c7246bd4e2991/script.js" crossorigin></script>
<script src="https://img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.30.4.js" crossorigin></script>
<script src="https://img1.wsimg.com/blobby/go/f1ff2473-4006-47ea-9ec3-b6c3b8f16fae/gpub/bc74124f931235ae/script.js" crossorigin></script>
<script defer src="https://img1.wsimg.com/traffic-assets/js/tccl.min.js" crossorigin></script></body></html>