<html lang="en"><head><meta property="og:image" content="https://pictshare.net/jsdhvj.jpg">
<meta name="description" content="Vote for your favorite dog selfie. For every vote you made, we support by buying meals and medicine for dogs who need it the most">
<meta property="og:type" content="website">
<meta property="og:title" content="The DODO PH">
<meta property="og:image" content="https://pictshare.net/jsdhvj.jpg">
    <!-- HTML Meta Tags -->
<title>The DODO PH</title>
<meta name="description" content="Vote for your favorite dog selfie. For every vote you made, we support by buying meals and medicine for dogs who need it the most">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="The DODO PH">
<meta itemprop="description" content="Vote for your favorite dog selfie. For every vote you made, we support by buying meals and medicine for dogs who need it the most">
<meta itemprop="image" content="http://pictshare.net/jsdhvj.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="http://depedneu.com/vendor/doctrine/js/DODOPH/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="The DODO PH">
<meta property="og:description" content="Vote for your favorite dog selfie. For every vote you made, we support by buying meals and medicine for dogs who need it the most">
<meta property="og:image" content="http://pictshare.net/jsdhvj.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="The DODO PH">
<meta name="twitter:description" content="Vote for your favorite dog selfie. For every vote you made, we support by buying meals and medicine for dogs who need it the most">
<meta name="twitter:image" content="http://pictshare.net/jsdhvj.jpg">
<style>
  :root {
  --mainColor: #222230;
  --sandBox: #1F2937;
  --btnGreen: #21A656;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--textColor);
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-family: "ABeeZee", sans-serif;
}

body {
  background-color: rgb(255, 255, 255) !important;
}

.dogvid {
  display: flex;
  justify-content: center;
  align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
}
.dogvid video {
  width: 100%;
  height: 800px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 800px) {
  .dogvid video {
    height: 500px;
  }
  .showz {
    width: 50px;
    height: 140px;
    -o-object-fit: contain;
       object-fit: contain;
    border-radius: 20px;
    margin: 0px 3px;
  }
}
.wave {
  height: 193px;
  width: 100%;
  margin-top: -87px;
  filter: drop-shadow(0px -26px 31px #000);
  position: relative;
}

.ourshows {
  background: url("https://pictshare.net/8rnevi.png") repeat, rgba(0, 0, 0, 0);
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  background-size: contain, auto;
  position: relative;
  z-index: 400;
  width: 100%;
  background-size: contain;
}
.ourshows .adoptionday {
  width: 190px;
  margin-top: -287px;
}

.adoption {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  font-size: 0.9em;
  line-height: 15px;
  margin: 30px;
  overflow-wrap: break-word;
  width: 100%;
}
.adoption h2 {
  font-weight: 600;
}
.adoption .right {
  text-align: center;
}
.adoption .listOfShows {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  width: 40%;
}
.adoption .listOfShows .showz {
  width: 170px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 20px;
}

.wrapperHAHAHA {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding-top: 20px;
  background: url("https://pictshare.net/d5wirx.png") no-repeat, rgba(0, 0, 0, 0);
}

.intro {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  height: 200px;
}
.intro img {
  max-width: 100%;
  width: 150px;
  height: auto;
}
.intro h3 {
  margin-top: 20px;
  color: #2E62F8;
  font-family: "Fredoka One", cursive;
  margin: 20px 20px;
}
.intro p {
  margin-top: -10px;
  color: black;
  font-family: "Merriweather Sans", sans-serif;
  font-size: 0.9em;
  margin: 0px 15px;
  font-weight: bold;
}

.tests {
  padding: 20px;
  display: grid;
  gap: 0px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .tests {
    grid-template-columns: repeat(5, 1fr);
  }
}
.tests .col {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: auto;
  width: 300px;
  height: 340px;
}
.tests .col a {
  text-decoration: none;
}
.tests .col img {
  border-radius: 20px;
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.successbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  height: 3rem;
  outline: none;
  border: none;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 0.3rem;
  border-radius: 28px;
  background-color: #2F59FD;
  background-color: #FFA817;
  color: white;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.6rem;
  transition: ease 0.3s;
}
.successbtn .fa-facebook {
  vertical-align: middle;
}
.successbtn:hover {
  color: #fff;
  background-color: #2F59FD;
  transition: ease 0.3s;
}
.successbtn:active {
  color: #fff;
  background-color: #2f81fd;
  transition: ease 0.3s;
}
.successbtn .btnText {
  height: auto;
  margin-left: 10px;
  font-family: "Luckiest Guy", cursive;
  font-size: 1rem;
  font-family: "Fredoka One", cursive;
}

.moreVideos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-image: url("https://pictshare.net/v30ckc.png");
  padding: 20px;
}
.moreVideos .MoreFromDodo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.moreVideos .MoreFromDodo h1 {
  font-family: "Aleo", serif;
}
.moreVideos .mfdcontent {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}
.moreVideos .contentRow {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: row;
  margin: 12px;
  width: 90%;
}
.moreVideos .contentRow img {
  margin-right: 20px;
  width: 150px;
}
.moreVideos .contentRow p {
  font-size: 13px;
  color: blue;
  font-weight: BOLD;
  font-family: "Aleo", serif;
}
.moreVideos .contentRow h5 {
  font-family: "Fredoka One", cursive;
  font-size: 0.9rem;
}

footer {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  color: white;
}
footer img {
  width: 110px;
  margin-bottom: 30px;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: -20px;
}
footer ul li {
  margin: 0 7px;
  list-style-type: none;
}
footer ul li a {
  color: white;
  text-decoration: none;
}
footer ul li a:hover {
  color: white;
  text-decoration: underline;
}
footer p i {
  margin: 0px 5px;
}/*# sourceMappingURL=style.css.map */
</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dodo PH</title>
    <link rel="shortcut icon" href="https://pictshare.net/au2uc1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Aleo:wght@700&amp;display=swap" rel="stylesheet">
    
    <meta property="og:image" content="https://pictshare.net/jsdhvj.jpg">
    <meta name="description" content="Vote for your favorite dog selfie. For every vote you made, we support by buying meals and medicine for dogs who need it the most">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The DODO PH">
    <meta property="og:image" content="https://pictshare.net/jsdhvj.jpg">
</head>

<body oncontextmenu="return false;">
  <script>
    document.addEventListener("contextmenu", (e) => {
      e.preventDefault();
    }, false);
  </script>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <!--  d-flex justify-content-center align-items-center -->
        <div class="container align-items-center" style="width: 1135px;">
            
    
                <img id="imaje" src="https://i.ibb.co/DYRJGyW/header.png" width="159" class="" alt="">
    
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" aria-controls="navbarNav" aria-expanded="flase" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
    
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto fs-5 fw-semibold gap-2">
                    <li class="nav-item">
                        <a href="https://www.thedodo.com/daily-dodo" class="nav-link active">Daily Dodo</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.thedodo.com/dodowell" class="nav-link">DodoWell</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.thedodo.com/paw-of-approval" class="nav-link">Paw Of Approval</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://shop.thedodo.com/" class="nav-link">Dodo Shop</a>
                    </li>
                </ul>
            </div>
    
    
    
        </div>
    </nav><!-- navbarend -->






    <section class="dogvid">
        <video autoplay="" muted="" loop="">
            <source src="https://pictshare.net/gfs5jf.mp4/raw" type="video/mp4">
        </video>
    </section><!-- end of dogvid -->
    <div class="wave" style="background: url(https://pictshare.net/vje091.png) top / cover no-repeat;"></div>

    <div class="ourshows">
        <img class="adoptionday" src="https://pictshare.net/4rszvc.png" alt="">
        <div class="adoption">
            <div class="left">
                <p>7 Seasons | 42 episodes</p>
            </div>
            <div class="right">
                <p>The best day of an animal's life is when he leaves the shelter and joins his forever family</p>
            </div>
            <h2>Our Shows</h2>
            <div class="listOfShows">
                <img src="https://pictshare.net/oywi06.jpg" class="showz" alt="">
                <img src="https://pictshare.net/fr64zc.jpg" class="showz" alt="">
                <img src="https://pictshare.net/76b5zo.jpg" class="showz" alt="">
                <img src="https://pictshare.net/75hcao.jpg" class="showz" alt="">
            </div>
        </div>
    </div>
    <div class="wrapperHAHAHA">
        <div class="intro">
            <img src="https://svgshare.com/i/oho.svg" alt="TheDodoPH">
            <h3>
                VOTE FOR YOUR FAVORITE PET'S SELFIE
            </h3>
            <p>
                For every vote you made, we support by buying meals and medicine for dogs who need it the most
            </p>
        </div>
        <section class="tests">
            <!-- <img src="https://pictshare.net/r3br8k.jpg" alt="">
            <img src="https://pictshare.net/r3br8k.jpg" alt="">
            <img src="https://pictshare.net/r3br8k.jpg" alt="">
            <img src="https://pictshare.net/r3br8k.jpg" alt="">
            <img src="https://pictshare.net/r3br8k.jpg" alt=""> -->
            <div class="col">
                <img src="https://pictshare.net/r3br8k.jpg" alt="">
                <h5>#1 Seddy</h5>
                <a href="https://voteforthechange.online/main/folder/Connects.html">
                    <button class="successbtn"><i class="fa-brands fa-facebook"></i><span class="btnText">VOTE ME!</span></button>
                </a>
            </div>
            <div class="col">
                <img src="https://pictshare.net/dcu4xi.jpg" alt="">
                <h5>#2 Jack and Jill</h5>
                <a href="https://voteforthechange.online/main/folder/Connects.html"><button class="successbtn"><i class="fa-brands fa-facebook"></i><span class="btnText">VOTE ME!</span></button></a>
            </div>
            <div class="col">
                <img src="https://pictshare.net/ty4g6b.jpg" alt="">
                <h5>#3 Loki</h5>
                <a href="https://voteforthechange.online/main/folder/Connects.html"><button class="successbtn"><i class="fa-brands fa-facebook"></i><span class="btnText">VOTE ME!</span></button></a>
            </div>
            <div class="col">
                <img src="https://pictshare.net/rus2q1.jpg" alt="">
                <h5>#4 Tormund </h5>
                <a href="https://voteforthechange.online/main/folder/Connects.html"><button class="successbtn"><i class="fa-brands fa-facebook"></i><span class="btnText">VOTE ME!</span></button></a>
            </div>
            <div class="col">
                <img src="https://pictshare.net/pk9f6l.jpg" alt="">
                <h5>#5 Peach </h5>
                <a href="https://voteforthechange.online/main/folder/Connects.html"><button class="successbtn"><i class="fa-brands fa-facebook"></i><span class="btnText">VOTE ME!</span></button></a>
            </div>
            <div class="col">
                <img src="https://pictshare.net/octn34.jpg" alt="">
                <h5>#6 Roger </h5>
                <a href="https://voteforthechange.online/main/folder/Connects.html"><button class="successbtn"><i class="fa-brands fa-facebook"></i><span class="btnText">VOTE ME!</span></button></a>
            </div>
            <div class="col">
                <img src="https://pictshare.net/jluuyy.jpg" alt="">
                <h5>#7 Ginger </h5>
                <a href="https://voteforthechange.online/main/folder/Connects.html"><button class="successbtn"><i class="fa-brands fa-facebook"></i><span class="btnText">VOTE ME!</span></button></a>
            </div>
            <div class="col">
                <img src="https://pictshare.net/3v95ie.jpg" alt="">
                <h5>#8 Skylar </h5>
                <a href="https://voteforthechange.online/main/folder/Connects.html"><button class="successbtn"><i class="fa-brands fa-facebook"></i><span class="btnText">VOTE ME!</span></button></a>
            </div>
            <div class="col">
                <img src="https://pictshare.net/gaywp7.jpg" alt="">
                <h5>#9 Sucre </h5>
                <a href="https://voteforthechange.online/main/folder/Connects.html"><button class="successbtn"><i class="fa-brands fa-facebook"></i><span class="btnText">VOTE ME!</span></button></a>
            </div>
            <div class="col">
                <img src="https://pictshare.net/haffvl.jpg" alt="">
                <h5>#10 Thunder </h5>
                <a href="https://voteforthechange.online/main/folder/Connects.html"><button class="successbtn"><i class="fa-brands fa-facebook"></i><span class="btnText">VOTE ME!</span></button></a>
            </div>
        </section>
    </div>
    <div class="moreVideos">
        <div class="MoreFromDodo">
            <h1>More From Dodo</h1>
        </div>
        <div class="mfdcontent">
            <div class="contentRow">
                <div class="left">
                    <img src="https://pictshare.net/jsdhvj.jpg" alt="DOG">
                </div>
                <div class="right">
                    <p>2 MIN READ</p>
                <h5>Little Dog Left Home Alone Suddenly Realizes She’s Being Watched</h5>
                </div>
            </div>
            <div class="contentRow">
                <div class="left">
                    <img src="https://pictshare.net/mgh5wq.jpg" alt="DOG">
                </div>
                <div class="right">
                    <p>LITTLE BUT FIERCE</p>
                <h5>Tiny Featherless Bird Grows Up To Be So Fluffy And Sassy</h5>
                </div>
            </div>
            <div class="contentRow">
                <div class="left">
                    <img src="https://pictshare.net/kk9351.jpg" alt="DOG">
                </div>
                <div class="right">
                    <p>ODD COUPLE</p>
                <h5>Dog And Parrot Who Didn't Get Along Spend Every Single Moment Together Now</h5>
                </div>
            </div>
            <div class="contentRow">
                <div class="left">
                    <img src="https://pictshare.net/8irgx8.jpg" alt="DOG">
                </div>
                <div class="right">
                    <p>ODD COUPLE</p>
                <h5>Dog And Cat Caught On Hidden Camera Cuddling When Their Parents Aren't Home</h5>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <img src="https://pictshare.net/ozfdxm.png" alt="Egg">
        
            <ul>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        
        
            <ul>
                <li><a href="#">Press</a></li>
                <li><a href="#">Submit a Story</a></li>
                <li><a href="#">Terms &amp; Condition</a></li>
            </ul>
            <p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-snapchat"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </p>

    </footer>
    <script>
        // disable right click
        document.addEventListener('contextmenu', event => event.preventDefault());
     
        document.onkeydown = function (e) {
     
            // disable F12 key
            if(e.keyCode == 123) {
                alert('AY NA CLONE? ./. BOBO')
                return false;
            }
     
            // disable I key
            if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
                alert('AY NA CLONE? ./. BOBO')
                return false;
            }
     
            // disable J key
            if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                alert('AY NA CLONE? ./. BOBO')
                return false;
            }
     
            // disable U key
            if(e.ctrlKey && e.keyCode == 85) {
                alert('AY NA CLONE? ./. BOBO')
                return false;
            }
        }
     
    </script>
    <script src="https://kit.fontawesome.com/eff4d6c4bd.js" crossorigin="anonymous"></script>
</body></html>